info face="Digital-7" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_16_0.png"
chars count=96
char id=32   x=174   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=67    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=134   y=22    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=82    y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=8     y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=17    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=140   y=22    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=46    y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=52    y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=90    y=22    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=120   y=22    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=143   y=22    width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=167   y=22    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=178   y=22    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=131   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=139   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=63    y=22    width=3     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=155   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=163   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=171   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=179   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=187   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=195   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=35    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=211   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=109   y=22    width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=70    y=22    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=97    y=22    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=127   y=22    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=103   y=22    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=8     y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=16    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=24    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=32    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=40    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=48    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=56    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=64    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=72    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=80    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=73    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=88    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=96    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=104   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=112   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=120   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=128   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=107   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=144   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=152   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=160   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=168   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=176   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=184   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=192   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=200   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=208   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=216   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=251   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=224   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=58    y=22    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=112   y=22    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=159   y=22    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=154   y=22    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=232   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=240   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=248   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=0     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=8     y=22    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=16    y=22    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=136   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=24    y=22    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=76    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=43    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=51    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=59    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=67    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=75    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=83    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=91    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=99    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=115   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=0     y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=123   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=147   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=203   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=219   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=227   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=235   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=243   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=32    y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=79    y=22    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=39    y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=146   y=22    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=26    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
