info face="Digital-7" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_28_0.png"
chars count=96
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=104   y=57    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=13    y=82    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=171   y=57    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=40    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=12    y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=248   y=57    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=247   y=19    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=66    y=57    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=184   y=57    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=215   y=57    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=22    y=77    width=4     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=39    y=76    width=9     height=2     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=49    y=76    width=4     height=2     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=211   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=0     y=25    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=89    y=57    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=26    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=91    y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=52    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=65    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=78    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=91    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=83    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=117   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=210   y=57    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=166   y=57    width=4     height=17    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=202   y=57    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=238   y=57    width=9     height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=194   y=57    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=195   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=199   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=221   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=234   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=11    y=63    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=13    y=39    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=22    y=58    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=33    y=57    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=52    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=65    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=99    y=57    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=78    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=96    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=187   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=109   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=153   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=122   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=200   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=55    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=148   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=161   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=139   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=174   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=140   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=187   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=223   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=213   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=175   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=82    y=57    width=6     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=151   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=74    y=57    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=225   y=57    width=12    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=27    y=77    width=11    height=2     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=13    y=58    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=226   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=239   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=55    y=57    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=13    y=20    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=44    y=57    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=235   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=135   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=39    y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=94    y=57    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=104   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=130   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=163   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=143   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=114   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=156   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=169   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=69    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=182   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=39    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=127   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=208   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=127   y=57    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=0     y=44    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=115   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=26    y=38    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=103   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=246   y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=109   y=57    width=4     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=0     y=63    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=0     y=82    width=12    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=169  x=25    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
