info face="Digital-7" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_32_0.png"
chars count=96
char id=32   x=29    y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=241   y=63    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=96    y=84    width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=0     y=91    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=29    y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=14    y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=112   y=84    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=198   y=63    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=207   y=63    width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=34    y=86    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=45    y=84    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=116   y=84    width=3     height=5     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=134   y=84    width=11    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=146   y=84    width=3     height=2     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=228   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=242   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=252   y=21    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=14    y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=28    y=23    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=42    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=56    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=70    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=84    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=60    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=112   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=249   y=63    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=245   y=63    width=3     height=19    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=14    y=86    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=84    y=84    width=11    height=6     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=24    y=86    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=196   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=210   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=224   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=238   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=98    y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=14    y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=137   y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=150   y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=56    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=70    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=233   y=63    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=84    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=98    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=112   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=126   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=140   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=154   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=186   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=182   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=196   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=210   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=224   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=238   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=0     y=70    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=14    y=65    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=28    y=65    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=42    y=63    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=56    y=63    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=225   y=63    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=70    y=63    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=216   y=63    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=56    y=84    width=13    height=7     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=120   y=84    width=13    height=2     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=105   y=84    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=84    y=63    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=74    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=163   y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=88    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=111   y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=124   y=63    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=168   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=102   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=252   y=42    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=116   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=130   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=144   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=158   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=172   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=200   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=214   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=0     y=28    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=98    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=42    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=126   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=140   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=154   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=168   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=182   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=0     y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=28    y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=176   y=63    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=237   y=63    width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=187   y=63    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=70    y=84    width=13    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=45    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
