info face="Digital-7" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_26_0.png"
chars count=96
char id=32   x=252   y=17    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=110   y=51    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=209   y=51    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=120   y=51    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=40    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=13    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=224   y=51    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=87    y=51    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=71    y=51    width=7     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=148   y=51    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=162   y=51    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=192   y=51    width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=229   y=51    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=238   y=51    width=4     height=2     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=144   y=34    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=0     y=23    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=105   y=51    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=24    y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=36    y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=48    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=60    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=72    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=84    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=93    y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=108   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=157   y=51    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=100   y=51    width=4     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=140   y=51    width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=183   y=51    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=132   y=51    width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=180   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=54    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=192   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=204   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=177   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=228   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=166   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=210   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=240   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=0     y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=95    y=51    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=12    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=24    y=36    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=36    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=48    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=60    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=72    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=201   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=67    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=96    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=108   y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=0     y=57    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=120   y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=132   y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=105   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=33    y=53    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=117   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=188   y=34    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=63    y=51    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=155   y=34    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=79    y=51    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=171   y=51    width=11    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=13    y=19    width=10    height=2     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=217   y=51    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=129   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=141   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=11    y=57    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=153   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=243   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=221   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=84    y=34    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=165   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=249   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=177   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=189   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=213   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=225   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=237   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=12    y=23    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=96    y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=80    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=120   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=216   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=22    y=57    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=132   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=144   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=156   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=232   y=34    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=168   y=17    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=199   y=34    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=54    y=51    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=115   y=51    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=44    y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=197   y=51    width=11    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=26    y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
