info face="Digital-7" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_30_0.png"
chars count=96
char id=32   x=14    y=24    width=3     height=1     xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=180   y=60    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=27    y=81    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=188   y=60    width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=44    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=14    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=42    y=80    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=247   y=20    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=247   y=40    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=202   y=60    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=234   y=60    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=46    y=80    width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=14    y=21    width=10    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=63    y=80    width=3     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=243   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=0     y=26    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=163   y=60    width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=26    y=21    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=59    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=39    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=52    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=65    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=78    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=87    y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=104   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=230   y=60    width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=184   y=60    width=3     height=18    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=212   y=60    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=245   y=60    width=10    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=221   y=60    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=182   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=73    y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=195   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=208   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=52    y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=234   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=88    y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=100   y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=26    y=41    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=39    y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=172   y=60    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=52    y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=65    y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=78    y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=91    y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=104   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=117   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=204   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=143   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=156   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=169   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=182   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=195   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=208   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=221   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=234   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=0     y=66    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=13    y=66    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=155   y=60    width=7     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=26    y=61    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=146   y=60    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=0     y=86    width=12    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=50    y=80    width=12    height=2     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=35    y=81    width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=39    y=60    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=98   x=100   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=112   y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=113   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=64    y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=76    y=60    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=130   y=40    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=126   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=168   y=60    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=139   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=152   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=165   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=178   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=191   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=217   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=230   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=13    y=26    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=114  x=91    y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=115  x=13    y=46    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=117   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=130   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=143   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=156   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=169   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=221   y=20    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=0     y=46    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=124   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=176   y=60    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=135   y=60    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=13    y=86    width=13    height=5     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=169  x=29    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
