info face="Digital-7" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_18_0.png"
chars count=96
char id=32   x=17    y=36    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=149   y=24    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=222   y=24    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=153   y=24    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=19    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=65    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=228   y=24    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=115   y=24    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=101   y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=176   y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=188   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=232   y=24    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=9     y=36    width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=250   y=24    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=146   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=155   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=252   y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=173   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=182   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=191   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=200   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=209   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=218   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=29    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=236   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=184   y=24    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=133   y=24    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=162   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=214   y=24    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=169   y=24    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=36    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=45    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=54    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=63    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=45    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=81    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=93    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=53    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=108   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=117   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=141   y=24    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=126   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=135   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=144   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=153   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=162   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=171   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=119   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=189   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=198   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=207   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=216   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=225   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=234   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=243   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=0     y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=9     y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=18    y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=121   y=24    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=27    y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=127   y=24    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=196   y=24    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=241   y=24    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=236   y=24    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=36    y=24    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=38    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=61    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=47    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=69    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=85    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=180   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=56    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=137   y=24    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=74    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=83    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=92    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=101   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=110   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=128   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=137   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=164   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=227   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=99    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=245   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=0     y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=9     y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=18    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=27    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=72    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=90    y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=108   y=24    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=145   y=24    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=77    y=24    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=205   y=24    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=9     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
