info face="Digital-7" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_7_12_0.png"
chars count=96
char id=32   x=57    y=16    width=3     height=1     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=222   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=34    y=16    width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=240   y=8     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=42    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=7     y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=39    y=16    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=203   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=208   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=5     y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=16    y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=42    y=16    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=45    y=16    width=5     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=65    y=16    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=137   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=112   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=225   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=126   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=133   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=140   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=147   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=154   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=161   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=14    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=175   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=252   y=8     width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=228   y=8     width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=247   y=8     width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=10    y=17    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=0     y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=217   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=224   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=231   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=238   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=185   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=0     y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=191   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=197   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=21    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=28    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=231   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=42    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=49    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=83    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=89    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=70    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=21    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=84    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=35    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=49    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=56    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=161   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=63    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=70    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=125   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=131   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=77    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=113   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=218   y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=101   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=252   y=0     width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=28    y=16    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=51    y=16    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=61    y=16    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=91    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=98    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=155   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=105   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=143   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=95    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=119   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=168   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=234   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=182   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=189   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=107   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=119   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=196   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=203   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=210   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=245   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=7     y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=28    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=149   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=14    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=35    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=167   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=173   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=56    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=179   y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=213   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=237   y=8     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=77    y=8     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=21    y=16    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=63    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
