info face="Digitalism" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digitalism16_0.png"
chars count=77
char id=32   x=25    y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=211   y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=10    y=23    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=220   y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=251   y=11    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=0     y=23    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=206   y=12    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=6     y=23    width=3     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=18    y=23    width=6     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=29    y=23    width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=48   x=0     y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=214   y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=57    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=183   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=16    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=73    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=81    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=89    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=9     y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=105   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=131   y=12    width=2     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=124   y=12    width=3     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=61   x=243   y=11    width=7     height=4     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=190   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=237   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=137   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=197   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=17    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=169   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=204   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=129   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=229   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=217   y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=121   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=113   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=176   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=145   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=153   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=65    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=32    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=97    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=41    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=33    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=25    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=0     y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=245   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=8     y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=49    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=24    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=161   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=134   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=40    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=236   y=11    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=48    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=166   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=118   y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=56    y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=64    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=128   y=12    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=112   y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=72    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=142   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=150   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=158   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=80    y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=88    y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=222   y=11    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=174   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=96    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=182   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=229   y=11    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=190   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=198   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=104   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=214   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=14    y=23    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
kernings count=403
kerning first=34  second=116 amount=-2  
kerning first=34  second=100 amount=-4  
kerning first=34  second=74  amount=-3  
kerning first=39  second=116 amount=-2  
kerning first=39  second=100 amount=-4  
kerning first=66  second=106 amount=-2  
kerning first=38  second=116 amount=-2  
kerning first=38  second=106 amount=-2  
kerning first=38  second=90  amount=-1  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=74  amount=-1  
kerning first=43  second=116 amount=-1  
kerning first=43  second=106 amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=74  amount=-2  
kerning first=61  second=106 amount=-2  
kerning first=61  second=84  amount=-1  
kerning first=61  second=74  amount=-2  
kerning first=45  second=106 amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=74  amount=-3  
kerning first=44  second=57  amount=-1  
kerning first=44  second=55  amount=-4  
kerning first=44  second=53  amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=44  second=52  amount=-4  
kerning first=44  second=116 amount=-2  
kerning first=44  second=115 amount=-1  
kerning first=44  second=106 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=59  second=106 amount=-2  
kerning first=59  second=84  amount=-1  
kerning first=58  second=106 amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=52  amount=-4  
kerning first=46  second=116 amount=-2  
kerning first=67  second=42  amount=-1  
kerning first=46  second=106 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=63  second=106 amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=67  second=61  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=33  second=106 amount=-2  
kerning first=42  second=116 amount=-2  
kerning first=42  second=105 amount=-1  
kerning first=42  second=100 amount=-3  
kerning first=42  second=90  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=48  second=106 amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=57  second=106 amount=-2  
kerning first=56  second=106 amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=54  second=180 amount=-1  
kerning first=54  second=42  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=53  second=180 amount=-1  
kerning first=53  second=42  amount=-2  
kerning first=53  second=57  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=53  second=83  amount=-1  
kerning first=52  second=106 amount=-2  
kerning first=51  second=106 amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=50  second=44  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=109 amount=-1  
kerning first=50  second=106 amount=-2  
kerning first=50  second=101 amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=97  amount=-1  
kerning first=49  second=106 amount=-2  
kerning first=107 second=34  amount=-4  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=42  amount=-3  
kerning first=107 second=55  amount=-3  
kerning first=68  second=55  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=68  second=48  amount=1   
kerning first=68  second=42  amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=122 second=55  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=122 second=106 amount=-2  
kerning first=68  second=61  amount=1   
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=121 second=55  amount=-3  
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=120 second=55  amount=-3  
kerning first=120 second=106 amount=-2  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=55  amount=-3  
kerning first=119 second=106 amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=118 second=55  amount=-3  
kerning first=118 second=106 amount=-3  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=117 second=55  amount=-3  
kerning first=117 second=106 amount=-2  
kerning first=69  second=42  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=34  amount=-2  
kerning first=116 second=43  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=65  second=106 amount=-2  
kerning first=116 second=42  amount=-2  
kerning first=116 second=55  amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=116 second=90  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=115 second=57  amount=-1  
kerning first=115 second=55  amount=-3  
kerning first=115 second=53  amount=-1  
kerning first=115 second=52  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=115 second=83  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=43  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=55  amount=-3  
kerning first=114 second=106 amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-3  
kerning first=113 second=55  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=55  amount=-3  
kerning first=112 second=106 amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=55  amount=-3  
kerning first=111 second=53  amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=70  second=42  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=110 second=55  amount=-3  
kerning first=110 second=52  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=110 second=106 amount=-2  
kerning first=70  second=43  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=109 second=55  amount=-3  
kerning first=109 second=52  amount=-1  
kerning first=109 second=106 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=106 second=55  amount=-3  
kerning first=71  second=53  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=106 second=84  amount=-2  
kerning first=71  second=42  amount=-2  
kerning first=105 second=42  amount=-1  
kerning first=105 second=55  amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=105 second=89  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=45  amount=-1  
kerning first=104 second=42  amount=-3  
kerning first=104 second=55  amount=-3  
kerning first=72  second=106 amount=-2  
kerning first=104 second=52  amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=55  amount=-3  
kerning first=73  second=106 amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=43  amount=-1  
kerning first=102 second=61  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=59  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=42  amount=-1  
kerning first=102 second=55  amount=-1  
kerning first=102 second=51  amount=-1  
kerning first=102 second=50  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=106 amount=-4  
kerning first=102 second=105 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=101 second=44  amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=101 second=55  amount=-3  
kerning first=101 second=53  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=89  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=99  second=55  amount=-3  
kerning first=99  second=106 amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=57  amount=-1  
kerning first=98  second=55  amount=-3  
kerning first=76  second=106 amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=52  amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=97  second=55  amount=-3  
kerning first=97  second=52  amount=-1  
kerning first=76  second=52  amount=-3  
kerning first=97  second=106 amount=-2  
kerning first=97  second=89  amount=-1  
kerning first=76  second=55  amount=-4  
kerning first=97  second=84  amount=-2  
kerning first=90  second=43  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=61  amount=-2  
kerning first=76  second=43  amount=-2  
kerning first=89  second=43  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=89  second=61  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=85  second=106 amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=83  second=42  amount=-2  
kerning first=83  second=57  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=84  second=38  amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=42  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=80  second=50  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=80  second=43  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=106 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=82  second=106 amount=-2  
