info face="Digital System" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem26_0.png"
chars count=136
char id=32   x=198   y=80    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=144   y=80    width=7     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=30    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=40    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=50    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=60    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=152   y=80    width=3     height=6     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=101   y=80    width=3     height=17    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=86    y=80    width=4     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=39    y=80    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=30    y=80    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=134   y=80    width=4     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=180   y=80    width=8     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=131   y=80    width=2     height=8     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=72    y=80    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=160   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=240   y=60    width=2     height=19    xoffset=6     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=180   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=190   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=200   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=210   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=220   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=230   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=240   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=0     y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=119   y=80    width=5     height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=250   y=40    width=5     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=105   y=80    width=3     height=17    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=109   y=80    width=9     height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=91    y=80    width=4     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=243   y=60    width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=70    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=80    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=0     y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=100   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=110   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=120   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=130   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=140   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=150   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=160   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=170   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=199   y=60    width=8     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=190   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=200   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=210   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=220   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=230   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=240   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=0     y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=10    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=80    width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=30    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=208   y=60    width=8     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=50    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=64    y=80    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=70    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=80    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=250   y=20    width=5     height=19    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=48    y=80    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=226   y=60    width=6     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=125   y=80    width=5     height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=160   y=80    width=9     height=1     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=139   y=80    width=4     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=150   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=160   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=170   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=170   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=190   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=200   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=210   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=220   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=230   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=240   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=217   y=60    width=8     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=0     y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=10    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=20    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=30    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=40    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=50    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=60    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=70    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=20    y=80    width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=80    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=190   y=60    width=8     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=90    y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=56    y=80    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=100   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=110   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=253   y=60    width=2     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=120   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=202   y=80    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=166  x=233   y=60    width=6     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=170   y=80    width=9     height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=96    y=80    width=4     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=189   y=80    width=8     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=177  x=10    y=80    width=9     height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=156   y=80    width=3     height=6     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=80    y=80    width=5     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=130   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=140   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=150   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=160   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=170   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=180   y=60    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=10    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=20    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=70    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=80    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=90    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=100   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=110   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=120   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=130   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=140   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=150   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=180   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=10    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=20    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=30    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=40    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=50    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=60    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=90    y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=180   y=20    width=9     height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=20    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=40    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=60    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=90    y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=100   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=110   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=120   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=130   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=140   y=40    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
