info face="Digital System" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem22_0.png"
chars count=136
char id=32   x=46    y=64    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=114   y=48    width=5     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=247   y=48    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=27    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=36    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=45    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=54    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=8     y=64    width=3     height=5     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=218   y=48    width=3     height=13    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=214   y=48    width=3     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=193   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=186   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=0     y=64    width=3     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=45   x=32    y=64    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=244   y=48    width=2     height=6     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=47   x=179   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=144   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=15    xoffset=4     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=162   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=171   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=180   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=189   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=198   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=207   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=216   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=225   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=233   y=48    width=5     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=96    y=48    width=5     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=210   y=48    width=3     height=13    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=225   y=48    width=7     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=252   y=16    width=3     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=125   y=48    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=36    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=45    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=0     y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=24    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=72    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=32    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=40    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=99    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=108   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=48    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=126   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=56    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=64    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=153   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=162   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=171   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=180   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=189   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=198   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=207   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=134   y=48    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=225   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=80    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=243   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=165   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=9     y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=231   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=120   y=48    width=4     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=158   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=108   y=48    width=5     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=239   y=48    width=4     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=16    y=64    width=7     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=12    y=64    width=3     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=81    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=90    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=0     y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=153   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=151   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=135   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=117   y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=126   y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=159   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=9     y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=88    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=72    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=18    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=63    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=72    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=81    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=90    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=99    y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=108   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=142   y=48    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=117   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=143   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=126   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=172   y=48    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=135   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=16    y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=222   y=48    width=2     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=234   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=50    y=64    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=166  x=102   y=48    width=5     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=24    y=64    width=7     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=200   y=48    width=4     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=39    y=64    width=6     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=177  x=150   y=48    width=7     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=4     y=64    width=3     height=5     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=205   y=48    width=4     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=243   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=0     y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=9     y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=18    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=8     y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=239   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=27    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=54    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=63    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=81    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=90    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=117   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=135   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=144   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=216   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=234   y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=247   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=199   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=223   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=215   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=207   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=191   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=183   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=175   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=167   y=32    width=7     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=18    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=27    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=36    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=45    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=54    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=63    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=72    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=99    y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=108   y=32    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
