info face="Digital System" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem18_0.png"
chars count=136
char id=32   x=206   y=41    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=56    y=41    width=4     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=152   y=41    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=32    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=54    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=158   y=41    width=3     height=4     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=126   y=41    width=3     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=122   y=41    width=3     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=94    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=82    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=166   y=41    width=3     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=196   y=41    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=148   y=41    width=3     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=88    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=128   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=61    y=41    width=2     height=12    xoffset=4     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=144   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=152   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=94    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=168   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=176   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=184   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=192   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=200   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=138   y=41    width=4     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=33    y=28    width=4     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=118   y=41    width=3     height=11    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=130   y=41    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=114   y=41    width=3     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=174   y=28    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=0     y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=8     y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=0     y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=247   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=32    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=0     y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=7     y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=56    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=190   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=72    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=198   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=43    y=41    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=36    y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=214   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=230   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=120   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=128   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=136   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=144   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=152   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=46    y=28    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=62    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=29    y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=158   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=64    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=134   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=56    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=27    y=28    width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=76    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=21    y=28    width=5     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=143   y=41    width=4     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=182   y=41    width=7     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=170   y=41    width=3     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=40    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=48    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=14    y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=136   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=191   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=198   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=24    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=246   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=96    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=142   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=8     y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=15    y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=110   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=118   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=88    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=80    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=72    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=64    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=40    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=38    y=28    width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=150   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=22    y=42    width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=166   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=70    y=41    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=182   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=16    y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=110   y=41    width=3     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=206   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=202   y=41    width=3     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=166  x=50    y=41    width=5     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=174   y=41    width=7     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=100   y=41    width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=173  x=190   y=41    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=177  x=0     y=42    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=162   y=41    width=3     height=4     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=105   y=41    width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=8     y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=176   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=168   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=160   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=205   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=212   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=238   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=112   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=104   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=222   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=96    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=88    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=80    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=64    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=16    y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=248   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=231  x=219   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=184   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=226   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=233   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=240   y=14    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=240   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=232   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=224   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=216   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=126   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=208   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=160   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=120   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=112   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=104   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=86    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=78    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=70    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=102   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
