info face="Digitalism" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digitalism28_0.png"
chars count=77
char id=32   x=99    y=58    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=73    y=58    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=203   y=20    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=84    y=58    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=49    y=58    width=10    height=8     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=117   y=40    width=12    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=79    y=58    width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=89    y=58    width=9     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=252   y=39    width=3     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=48   x=130   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=247   y=0     width=4     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=156   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=104   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=182   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=195   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=208   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=116   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=0     y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=0     y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=113   y=40    width=3     height=13    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=103   y=40    width=4     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61   x=60    y=58    width=12    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=188   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=65    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=78    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=128   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=13    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=140   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=164   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=143   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=169   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=199   y=20    width=3     height=19    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=152   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=13    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=176   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=26    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=52    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=78    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=39    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=234   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=104   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=91    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=65    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=52    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=26    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=91    y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=117   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=221   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=39    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=143   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=13    y=40    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=37    y=59    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=218   y=20    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=130   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=26    y=40    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=41    y=40    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=231   y=20    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=108   y=40    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=93    y=40    width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=0     y=40    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=36    y=40    width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=156   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=169   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=182   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=54    y=40    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=67    y=40    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=13    y=59    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=195   y=40    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=244   y=20    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=208   y=39    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=25    y=59    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=221   y=39    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=234   y=39    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=80    y=40    width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=0     y=59    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=180  x=247   y=39    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=964
kerning first=34  second=116 amount=-3  
kerning first=34  second=100 amount=-7  
kerning first=34  second=74  amount=-6  
kerning first=39  second=116 amount=-3  
kerning first=39  second=100 amount=-6  
kerning first=66  second=106 amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=106 amount=-4  
kerning first=38  second=90  amount=-2  
kerning first=38  second=83  amount=-2  
kerning first=66  second=48  amount=1   
kerning first=38  second=84  amount=-3  
kerning first=38  second=74  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=43  second=107 amount=1   
kerning first=43  second=121 amount=1   
kerning first=43  second=120 amount=1   
kerning first=43  second=119 amount=1   
kerning first=43  second=118 amount=1   
kerning first=43  second=117 amount=1   
kerning first=43  second=116 amount=-3  
kerning first=67  second=83  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=43  second=115 amount=1   
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-3  
kerning first=67  second=111 amount=-1  
kerning first=43  second=114 amount=1   
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-3  
kerning first=67  second=117 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=50  amount=-1  
kerning first=67  second=53  amount=-1  
kerning first=43  second=113 amount=1   
kerning first=43  second=112 amount=1   
kerning first=67  second=57  amount=-1  
kerning first=43  second=111 amount=1   
kerning first=67  second=42  amount=-3  
kerning first=43  second=110 amount=1   
kerning first=43  second=109 amount=1   
kerning first=43  second=108 amount=1   
kerning first=67  second=45  amount=-3  
kerning first=67  second=61  amount=-2  
kerning first=67  second=43  amount=-2  
kerning first=43  second=106 amount=-3  
kerning first=43  second=105 amount=1   
kerning first=43  second=104 amount=1   
kerning first=43  second=103 amount=1   
kerning first=43  second=102 amount=1   
kerning first=43  second=101 amount=1   
kerning first=43  second=100 amount=1   
kerning first=43  second=99  amount=1   
kerning first=43  second=97  amount=1   
kerning first=43  second=90  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=43  second=88  amount=1   
kerning first=43  second=87  amount=1   
kerning first=43  second=86  amount=1   
kerning first=43  second=85  amount=1   
kerning first=43  second=83  amount=-2  
kerning first=43  second=84  amount=-2  
kerning first=43  second=82  amount=1   
kerning first=43  second=80  amount=1   
kerning first=68  second=84  amount=-2  
kerning first=43  second=79  amount=1   
kerning first=43  second=78  amount=1   
kerning first=43  second=77  amount=1   
kerning first=43  second=76  amount=1   
kerning first=43  second=75  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=43  second=74  amount=-4  
kerning first=43  second=72  amount=1   
kerning first=43  second=71  amount=1   
kerning first=43  second=70  amount=1   
kerning first=68  second=106 amount=-4  
kerning first=43  second=69  amount=1   
kerning first=43  second=68  amount=1   
kerning first=43  second=67  amount=1   
kerning first=61  second=107 amount=1   
kerning first=61  second=122 amount=1   
kerning first=61  second=121 amount=1   
kerning first=61  second=120 amount=1   
kerning first=61  second=119 amount=1   
kerning first=61  second=118 amount=1   
kerning first=61  second=117 amount=1   
kerning first=61  second=116 amount=1   
kerning first=61  second=115 amount=1   
kerning first=61  second=114 amount=1   
kerning first=61  second=113 amount=1   
kerning first=61  second=112 amount=1   
kerning first=61  second=111 amount=1   
kerning first=68  second=55  amount=-3  
kerning first=61  second=110 amount=1   
kerning first=61  second=109 amount=1   
kerning first=68  second=48  amount=1   
kerning first=68  second=42  amount=-1  
kerning first=61  second=108 amount=1   
kerning first=68  second=63  amount=1   
kerning first=68  second=46  amount=-3  
kerning first=61  second=106 amount=-3  
kerning first=61  second=105 amount=1   
kerning first=68  second=44  amount=-3  
kerning first=61  second=104 amount=1   
kerning first=68  second=61  amount=1   
kerning first=61  second=103 amount=1   
kerning first=61  second=102 amount=1   
kerning first=68  second=34  amount=-2  
kerning first=61  second=101 amount=1   
kerning first=61  second=100 amount=1   
kerning first=61  second=99  amount=1   
kerning first=61  second=97  amount=1   
kerning first=69  second=83  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=61  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-3  
kerning first=69  second=111 amount=-1  
kerning first=61  second=88  amount=1   
kerning first=69  second=113 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=50  amount=-1  
kerning first=69  second=53  amount=-1  
kerning first=61  second=87  amount=1   
kerning first=61  second=86  amount=1   
kerning first=69  second=57  amount=-1  
kerning first=61  second=85  amount=1   
kerning first=69  second=42  amount=-3  
kerning first=61  second=84  amount=-2  
kerning first=61  second=82  amount=1   
kerning first=61  second=80  amount=1   
kerning first=69  second=61  amount=1   
kerning first=69  second=43  amount=-2  
kerning first=61  second=79  amount=1   
kerning first=61  second=78  amount=1   
kerning first=65  second=106 amount=-3  
kerning first=61  second=77  amount=1   
kerning first=61  second=76  amount=1   
kerning first=65  second=48  amount=1   
kerning first=61  second=75  amount=1   
kerning first=61  second=74  amount=-3  
kerning first=61  second=72  amount=1   
kerning first=61  second=71  amount=1   
kerning first=65  second=61  amount=1   
kerning first=65  second=43  amount=1   
kerning first=61  second=70  amount=1   
kerning first=61  second=69  amount=1   
kerning first=61  second=68  amount=1   
kerning first=61  second=67  amount=1   
kerning first=45  second=115 amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=45  second=114 amount=-1  
kerning first=45  second=113 amount=-1  
kerning first=45  second=111 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=109 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=45  second=106 amount=-5  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=45  second=103 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=53  amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=45  second=99  amount=-1  
kerning first=70  second=42  amount=-3  
kerning first=45  second=97  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=45  second=90  amount=-2  
kerning first=70  second=59  amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=61  amount=1   
kerning first=70  second=43  amount=-3  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=106 amount=-3  
kerning first=71  second=116 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=71  second=51  amount=-1  
kerning first=71  second=52  amount=-1  
kerning first=71  second=53  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=48  amount=1   
kerning first=71  second=42  amount=-3  
kerning first=45  second=74  amount=-5  
kerning first=44  second=48  amount=1   
kerning first=44  second=57  amount=-1  
kerning first=44  second=55  amount=-6  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=-1  
kerning first=71  second=61  amount=1   
kerning first=71  second=43  amount=1   
kerning first=71  second=34  amount=-1  
kerning first=72  second=106 amount=-3  
kerning first=72  second=48  amount=1   
kerning first=44  second=53  amount=-1  
kerning first=44  second=52  amount=-7  
kerning first=44  second=116 amount=-3  
kerning first=72  second=61  amount=1   
kerning first=72  second=43  amount=1   
kerning first=73  second=106 amount=-3  
kerning first=73  second=48  amount=1   
kerning first=44  second=115 amount=-1  
kerning first=44  second=106 amount=-3  
kerning first=44  second=83  amount=-1  
kerning first=73  second=61  amount=1   
kerning first=73  second=43  amount=1   
kerning first=44  second=84  amount=-3  
kerning first=74  second=106 amount=-3  
kerning first=59  second=106 amount=-3  
kerning first=59  second=84  amount=-2  
kerning first=74  second=48  amount=1   
kerning first=58  second=106 amount=-3  
kerning first=58  second=84  amount=-2  
kerning first=46  second=48  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=74  second=61  amount=1   
kerning first=74  second=43  amount=1   
kerning first=46  second=55  amount=-6  
kerning first=46  second=53  amount=-1  
kerning first=46  second=52  amount=-7  
kerning first=46  second=116 amount=-3  
kerning first=46  second=115 amount=-1  
kerning first=75  second=106 amount=-3  
kerning first=46  second=106 amount=-3  
kerning first=46  second=83  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=63  second=107 amount=1   
kerning first=63  second=115 amount=-1  
kerning first=63  second=114 amount=-1  
kerning first=75  second=48  amount=1   
kerning first=75  second=42  amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=63  second=110 amount=-1  
kerning first=63  second=109 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=63  second=108 amount=1   
kerning first=63  second=106 amount=-5  
kerning first=63  second=105 amount=1   
kerning first=63  second=104 amount=1   
kerning first=63  second=102 amount=1   
kerning first=63  second=101 amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=88  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=63  second=87  amount=1   
kerning first=63  second=86  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=63  second=85  amount=1   
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=63  second=83  amount=1   
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=50  amount=-1  
kerning first=76  second=52  amount=-5  
kerning first=76  second=53  amount=-1  
kerning first=63  second=82  amount=1   
kerning first=76  second=55  amount=-6  
kerning first=63  second=80  amount=1   
kerning first=76  second=57  amount=-1  
kerning first=63  second=79  amount=1   
kerning first=76  second=42  amount=-6  
kerning first=63  second=78  amount=1   
kerning first=63  second=77  amount=1   
kerning first=63  second=76  amount=1   
kerning first=76  second=45  amount=-5  
kerning first=76  second=61  amount=-3  
kerning first=76  second=43  amount=-4  
kerning first=63  second=75  amount=1   
kerning first=76  second=39  amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=63  second=74  amount=-4  
kerning first=63  second=72  amount=1   
kerning first=77  second=106 amount=-3  
kerning first=63  second=71  amount=1   
kerning first=63  second=70  amount=1   
kerning first=77  second=48  amount=1   
kerning first=63  second=69  amount=1   
kerning first=63  second=68  amount=1   
kerning first=63  second=67  amount=1   
kerning first=33  second=106 amount=-3  
kerning first=77  second=61  amount=1   
kerning first=77  second=43  amount=1   
kerning first=42  second=116 amount=-3  
kerning first=42  second=105 amount=-1  
kerning first=78  second=106 amount=-3  
kerning first=42  second=100 amount=-6  
kerning first=42  second=90  amount=-3  
kerning first=78  second=48  amount=1   
kerning first=42  second=84  amount=-2  
kerning first=42  second=74  amount=-6  
kerning first=48  second=43  amount=1   
kerning first=48  second=61  amount=1   
kerning first=78  second=61  amount=1   
kerning first=78  second=43  amount=1   
kerning first=48  second=44  amount=-1  
kerning first=48  second=106 amount=-3  
kerning first=57  second=43  amount=1   
kerning first=57  second=61  amount=1   
kerning first=57  second=44  amount=-1  
kerning first=79  second=106 amount=-3  
kerning first=57  second=48  amount=1   
kerning first=79  second=48  amount=1   
kerning first=57  second=106 amount=-3  
kerning first=56  second=43  amount=1   
kerning first=56  second=61  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=61  amount=1   
kerning first=79  second=43  amount=1   
kerning first=80  second=74  amount=-5  
kerning first=80  second=84  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=48  amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-5  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=56  second=106 amount=-3  
kerning first=55  second=43  amount=1   
kerning first=55  second=61  amount=1   
kerning first=55  second=48  amount=1   
kerning first=55  second=106 amount=-3  
kerning first=54  second=34  amount=-1  
kerning first=80  second=50  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=48  amount=1   
kerning first=54  second=180 amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=59  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=54  second=43  amount=1   
kerning first=80  second=43  amount=-3  
kerning first=54  second=61  amount=1   
kerning first=54  second=45  amount=-1  
kerning first=81  second=106 amount=-3  
kerning first=54  second=44  amount=-1  
kerning first=54  second=42  amount=-3  
kerning first=81  second=48  amount=1   
kerning first=54  second=48  amount=1   
kerning first=54  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=81  second=61  amount=1   
kerning first=81  second=43  amount=1   
kerning first=54  second=52  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=54  second=106 amount=-3  
kerning first=54  second=90  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=82  second=106 amount=-3  
kerning first=54  second=84  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=180 amount=-1  
kerning first=53  second=43  amount=1   
kerning first=53  second=61  amount=1   
kerning first=53  second=45  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=42  amount=-3  
kerning first=82  second=48  amount=1   
kerning first=53  second=48  amount=1   
kerning first=53  second=57  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=106 amount=-3  
kerning first=53  second=90  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=74  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=52  second=43  amount=1   
kerning first=52  second=61  amount=1   
kerning first=52  second=48  amount=1   
kerning first=52  second=106 amount=-3  
kerning first=51  second=43  amount=1   
kerning first=51  second=61  amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=51  second=44  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=51  second=48  amount=1   
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-7  
kerning first=51  second=106 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=50  second=45  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=50  second=44  amount=-1  
kerning first=50  second=59  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=84  second=42  amount=-2  
kerning first=50  second=48  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=61  amount=-2  
kerning first=84  second=43  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=106 amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=83  second=51  amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=48  amount=1   
kerning first=83  second=42  amount=-3  
kerning first=50  second=50  amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=61  amount=1   
kerning first=83  second=43  amount=1   
kerning first=83  second=34  amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=85  second=106 amount=-3  
kerning first=50  second=112 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=85  second=48  amount=1   
kerning first=50  second=110 amount=-1  
kerning first=50  second=109 amount=-1  
kerning first=50  second=106 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=85  second=61  amount=1   
kerning first=85  second=43  amount=1   
kerning first=86  second=74  amount=-5  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-5  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=100 amount=-2  
kerning first=50  second=99  amount=-1  
kerning first=50  second=97  amount=-1  
kerning first=50  second=90  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=48  amount=1   
kerning first=50  second=74  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=49  second=43  amount=1   
kerning first=49  second=61  amount=1   
kerning first=49  second=48  amount=1   
kerning first=87  second=106 amount=-3  
kerning first=49  second=106 amount=-3  
kerning first=107 second=34  amount=-7  
kerning first=87  second=48  amount=1   
kerning first=107 second=43  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=42  amount=-6  
kerning first=87  second=44  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=87  second=61  amount=1   
kerning first=87  second=43  amount=1   
kerning first=107 second=55  amount=-6  
kerning first=107 second=53  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-3  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=88  second=106 amount=-3  
kerning first=107 second=83  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=122 second=61  amount=1   
kerning first=122 second=44  amount=-1  
kerning first=122 second=55  amount=-5  
kerning first=122 second=106 amount=-3  
kerning first=122 second=89  amount=-2  
kerning first=122 second=84  amount=-3  
kerning first=121 second=43  amount=1   
kerning first=121 second=61  amount=1   
kerning first=121 second=48  amount=1   
kerning first=121 second=55  amount=-5  
kerning first=88  second=48  amount=1   
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-3  
kerning first=120 second=43  amount=1   
kerning first=120 second=61  amount=1   
kerning first=120 second=48  amount=1   
kerning first=88  second=61  amount=1   
kerning first=88  second=43  amount=1   
kerning first=120 second=55  amount=-5  
kerning first=120 second=106 amount=-3  
kerning first=120 second=89  amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=119 second=43  amount=1   
kerning first=119 second=61  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=48  amount=1   
kerning first=89  second=74  amount=-4  
kerning first=119 second=55  amount=-5  
kerning first=119 second=106 amount=-3  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=84  amount=-3  
kerning first=119 second=74  amount=-1  
kerning first=118 second=61  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-7  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=50  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=48  amount=1   
kerning first=118 second=55  amount=-5  
kerning first=89  second=48  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=118 second=106 amount=-5  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=61  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=117 second=43  amount=1   
kerning first=117 second=61  amount=1   
kerning first=117 second=44  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=117 second=48  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=106 amount=-3  
kerning first=90  second=111 amount=-1  
kerning first=117 second=55  amount=-5  
kerning first=90  second=113 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=50  amount=-1  
kerning first=90  second=53  amount=-1  
kerning first=117 second=106 amount=-3  
kerning first=117 second=90  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=90  second=42  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=74  amount=-1  
kerning first=116 second=34  amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=90  second=61  amount=-1  
kerning first=90  second=43  amount=-2  
kerning first=116 second=43  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=83  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=106 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=53  amount=-1  
kerning first=97  second=55  amount=-5  
kerning first=97  second=57  amount=-1  
kerning first=97  second=48  amount=1   
kerning first=116 second=61  amount=1   
kerning first=116 second=44  amount=-4  
kerning first=116 second=59  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=61  amount=1   
kerning first=97  second=43  amount=1   
kerning first=98  second=74  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=83  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=98  second=89  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=106 amount=-3  
kerning first=98  second=116 amount=-1  
kerning first=116 second=42  amount=-3  
kerning first=98  second=51  amount=-1  
kerning first=98  second=52  amount=-2  
kerning first=98  second=53  amount=-2  
kerning first=98  second=55  amount=-5  
kerning first=98  second=57  amount=-2  
kerning first=98  second=48  amount=1   
kerning first=116 second=57  amount=-1  
kerning first=116 second=55  amount=-4  
kerning first=116 second=53  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=116 second=50  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=83  amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=116 second=106 amount=-5  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=99  second=106 amount=-3  
kerning first=116 second=90  amount=-2  
kerning first=116 second=89  amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=99  second=52  amount=-1  
kerning first=99  second=53  amount=-1  
kerning first=115 second=45  amount=-1  
kerning first=99  second=55  amount=-5  
kerning first=115 second=44  amount=-1  
kerning first=99  second=57  amount=-1  
kerning first=115 second=48  amount=1   
kerning first=115 second=57  amount=-1  
kerning first=115 second=55  amount=-6  
kerning first=115 second=53  amount=-1  
kerning first=99  second=61  amount=1   
kerning first=115 second=52  amount=-1  
kerning first=115 second=51  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=100 second=106 amount=-3  
kerning first=115 second=106 amount=-3  
kerning first=115 second=90  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=83  amount=-1  
kerning first=100 second=48  amount=1   
kerning first=115 second=84  amount=-3  
kerning first=115 second=74  amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=114 second=61  amount=1   
kerning first=100 second=61  amount=1   
kerning first=100 second=43  amount=1   
kerning first=101 second=74  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=83  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=101 second=89  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=106 amount=-4  
kerning first=101 second=116 amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=101 second=51  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=53  amount=-1  
kerning first=101 second=55  amount=-5  
kerning first=101 second=57  amount=-1  
kerning first=101 second=48  amount=1   
kerning first=114 second=46  amount=-6  
kerning first=101 second=46  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=101 second=61  amount=1   
kerning first=101 second=43  amount=1   
kerning first=102 second=74  amount=-5  
kerning first=102 second=84  amount=-1  
kerning first=114 second=55  amount=-5  
kerning first=114 second=53  amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=114 second=52  amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-6  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=102 second=50  amount=-2  
kerning first=102 second=51  amount=-1  
kerning first=102 second=55  amount=-1  
kerning first=102 second=48  amount=1   
kerning first=102 second=42  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=46  amount=-5  
kerning first=102 second=58  amount=-2  
kerning first=102 second=59  amount=-3  
kerning first=102 second=44  amount=-5  
kerning first=102 second=45  amount=-3  
kerning first=102 second=61  amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=114 second=50  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=83  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=103 second=52  amount=-1  
kerning first=103 second=53  amount=-1  
kerning first=103 second=55  amount=-5  
kerning first=103 second=57  amount=-1  
kerning first=103 second=48  amount=1   
kerning first=114 second=106 amount=-5  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=103 second=61  amount=1   
kerning first=103 second=43  amount=1   
kerning first=104 second=84  amount=-3  
kerning first=104 second=83  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=106 amount=-3  
kerning first=104 second=116 amount=-2  
kerning first=104 second=52  amount=-2  
kerning first=104 second=53  amount=-1  
kerning first=104 second=55  amount=-5  
kerning first=104 second=57  amount=-1  
kerning first=104 second=48  amount=1   
kerning first=104 second=42  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=104 second=45  amount=-2  
kerning first=104 second=61  amount=1   
kerning first=104 second=43  amount=1   
kerning first=104 second=34  amount=-7  
kerning first=105 second=84  amount=-2  
kerning first=105 second=89  amount=-1  
kerning first=105 second=106 amount=-3  
kerning first=105 second=55  amount=-4  
kerning first=105 second=48  amount=1   
kerning first=105 second=42  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=83  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=105 second=61  amount=1   
kerning first=105 second=43  amount=1   
kerning first=106 second=84  amount=-3  
kerning first=114 second=74  amount=-5  
kerning first=106 second=89  amount=-2  
kerning first=113 second=43  amount=1   
kerning first=113 second=61  amount=1   
kerning first=113 second=48  amount=1   
kerning first=106 second=55  amount=-5  
kerning first=113 second=57  amount=-1  
kerning first=106 second=48  amount=1   
kerning first=113 second=55  amount=-5  
kerning first=106 second=61  amount=1   
kerning first=106 second=43  amount=1   
kerning first=113 second=53  amount=-1  
kerning first=108 second=106 amount=-3  
kerning first=113 second=52  amount=-1  
kerning first=108 second=48  amount=1   
kerning first=113 second=89  amount=-2  
kerning first=113 second=83  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=108 second=61  amount=1   
kerning first=108 second=43  amount=1   
kerning first=109 second=84  amount=-3  
kerning first=109 second=83  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=106 amount=-3  
kerning first=109 second=116 amount=-1  
kerning first=109 second=52  amount=-1  
kerning first=109 second=53  amount=-1  
kerning first=109 second=55  amount=-5  
kerning first=109 second=57  amount=-1  
kerning first=109 second=48  amount=1   
kerning first=112 second=43  amount=1   
kerning first=112 second=61  amount=1   
kerning first=112 second=45  amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=61  amount=1   
kerning first=109 second=43  amount=1   
kerning first=110 second=84  amount=-3  
kerning first=110 second=83  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=106 amount=-3  
kerning first=110 second=116 amount=-1  
kerning first=110 second=52  amount=-1  
kerning first=110 second=53  amount=-1  
kerning first=110 second=55  amount=-5  
kerning first=110 second=57  amount=-1  
kerning first=110 second=48  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=48  amount=1   
kerning first=112 second=57  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=61  amount=1   
kerning first=110 second=43  amount=1   
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=83  amount=-1  
kerning first=112 second=55  amount=-5  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=112 second=53  amount=-1  
kerning first=111 second=51  amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=53  amount=-1  
kerning first=111 second=55  amount=-5  
kerning first=111 second=57  amount=-1  
kerning first=111 second=48  amount=1   
kerning first=112 second=52  amount=-1  
kerning first=112 second=51  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=111 second=61  amount=1   
kerning first=111 second=43  amount=1   
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=83  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-2  
