info face="Digital System" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem16_0.png"
chars count=136
char id=32   x=126   y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=196   y=26    width=4     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=75    y=39    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=32    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=149   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=81    y=39    width=3     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=35    y=39    width=3     height=10    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=39    y=39    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=18    y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=24    y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=85    y=39    width=3     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=114   y=39    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=97    y=39    width=2     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=6     y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=252   y=13    width=2     height=12    xoffset=4     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=226   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=40    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=233   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=240   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=247   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=80    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=0     y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=7     y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=70    y=39    width=4     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=206   y=26    width=4     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=47    y=39    width=3     height=10    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=58    y=39    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=43    y=39    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=221   y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=56    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=63    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=128   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=77    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=84    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=91    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=98    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=105   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=112   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=119   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=126   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=133   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=140   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=96    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=104   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=147   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=154   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=161   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=168   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=229   y=26    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=182   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=189   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=112   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=12    y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=203   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=210   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=91   x=211   y=26    width=4     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=0     y=39    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=216   y=26    width=4     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=65    y=39    width=4     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=100   y=39    width=6     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=93    y=39    width=3     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=217   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=224   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=231   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=100  x=219   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=245   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=0     y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=7     y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=14    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=21    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=28    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=35    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=42    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=56    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=16    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=49    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=56    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=120   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=63    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=70    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=236   y=26    width=6     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=77    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=84    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=88    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=250   y=26    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=91    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=98    y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=55    y=39    width=2     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=105   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=160  x=130   y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=166  x=201   y=26    width=4     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=107   y=39    width=6     height=1     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=30    y=39    width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=173  x=120   y=39    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=243   y=26    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=89    y=39    width=3     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=51    y=39    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=112   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=119   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=126   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=133   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=140   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=147   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=72    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=154   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=161   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=168   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=175   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=182   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=189   y=26    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=135   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=142   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=156   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=231  x=163   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=232  x=238   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=170   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=177   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=184   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=191   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=198   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=205   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=212   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=64    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=14    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=21    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=28    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=35    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=42    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=49    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=70    y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=175   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=196   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
