info face="Digital System" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem32_0.png"
chars count=136
char id=32   x=252   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=188   y=96    width=6     height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=115   y=120   width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=36    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=48    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=60    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=72    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=137   y=120   width=4     height=8     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=79    y=120   width=4     height=21    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=67    y=120   width=5     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=10    y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=40    y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=125   y=120   width=5     height=8     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=45   x=181   y=120   width=9     height=1     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=252   y=46    width=3     height=10    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=0     y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=192   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=252   y=0     width=3     height=23    xoffset=7     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=216   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=228   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=240   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=0     y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=12    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=24    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=36    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=48    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=101   y=120   width=6     height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=195   y=96    width=6     height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=60   x=84    y=120   width=4     height=21    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=89    y=120   width=11    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=73    y=120   width=5     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=202   y=96    width=11    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=132   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=144   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=0     y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=168   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=180   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=192   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=204   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=216   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=228   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=240   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=0     y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=131   y=96    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=24    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=36    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=48    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=60    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=72    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=84    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=96    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=108   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=226   y=96    width=10    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=132   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=142   y=96    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=156   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=50    y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=180   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=192   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=172   y=96    width=7     height=23    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=20    y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=164   y=96    width=7     height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=108   y=120   width=6     height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=147   y=120   width=11    height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=131   y=120   width=5     height=8     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=97   x=24    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=36    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=48    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=204   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=72    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=84    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=96    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=108   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=120   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=132   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=153   y=96    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=144   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=156   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=168   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=180   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=192   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=204   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=216   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=228   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=237   y=96    width=10    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=240   y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=120   y=96    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=0     y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=30    y=120   width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=12    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=24    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=252   y=24    width=3     height=21    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=36    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=160  x=191   y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=166  x=180   y=96    width=7     height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=159   y=120   width=11    height=1     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=248   y=96    width=6     height=21    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=171   y=120   width=9     height=1     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=177  x=214   y=96    width=11    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=142   y=120   width=4     height=8     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=60    y=120   width=6     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=48    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=60    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=72    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=84    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=96    y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=108   y=96    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=12    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=24    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=84    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=96    y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=108   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=120   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=132   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=144   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=156   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=168   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=180   y=0     width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=232  x=60    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=60    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=72    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=84    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=96    y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=108   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=120   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=156   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=12    y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=120   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=144   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=168   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=204   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=216   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=228   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=240   y=48    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=0     y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=12    y=72    width=11    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
