info face="Digital System" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem30_0.png"
chars count=136
char id=32   x=88    y=113   width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=147   y=91    width=6     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=13    y=114   width=8     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=36    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=48    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=11    y=92    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=12    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=27    y=113   width=4     height=8     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=237   y=91    width=4     height=20    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=232   y=91    width=4     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=154   y=91    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=164   y=91    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=22    y=113   width=4     height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=64    y=113   width=9     height=1     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=253   y=91    width=2     height=9     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=201   y=91    width=8     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=250   y=0     width=3     height=21    xoffset=7     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=228   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=24    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=233   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=0     y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=11    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=60    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=22    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=33    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=0     y=114   width=6     height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=8     y=69    width=6     height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=227   y=91    width=4     height=20    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=242   y=91    width=10    height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=222   y=91    width=4     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=15    y=69    width=11    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=110   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=121   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=209   y=46    width=9     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=143   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=229   y=46    width=9     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=165   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=176   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=187   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=211   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=209   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=189   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=129   y=91    width=9     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=156   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=111   y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=51    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=22    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=33    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=72    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=55    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=66    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=77    y=91    width=10    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=134   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=119   y=91    width=9     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=27    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=183   y=91    width=8     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=222   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=143   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=249   y=46    width=6     height=22    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=174   y=91    width=8     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=0     y=69    width=7     height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=7     y=114   width=5     height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=53    y=113   width=10    height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=37    y=113   width=4     height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=97   x=44    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=239   y=46    width=9     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=154   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=219   y=46    width=9     height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=118   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=198   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=187   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=167   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=176   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=178   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=99    y=91    width=9     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=123   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=87    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=99    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=165   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=154   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=84    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=114  x=121   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=110   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=116  x=200   y=69    width=10    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=0     y=92    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=109   y=91    width=9     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=75    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=192   y=91    width=8     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=33    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=99    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=253   y=22    width=2     height=20    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=66    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=160  x=84    y=113   width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=166  x=139   y=91    width=7     height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=42    y=113   width=10    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=216   y=91    width=5     height=20    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=173  x=74    y=113   width=9     height=1     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=177  x=88    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=32    y=113   width=4     height=8     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=210   y=91    width=5     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=88    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=77    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=11    y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=242   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=231   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=39    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=220   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=198   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=145   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=132   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=99    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=88    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=77    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=66    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=55    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=44    y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=232  x=217   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=239   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=195   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=184   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=173   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=162   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=151   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=140   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=63    y=69    width=11    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=129   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=206   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=107   y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=96    y=0     width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=132   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=249  x=22    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=44    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=55    y=91    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=244   y=69    width=10    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
