info face="Digital System" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem28_0.png"
chars count=136
char id=32   x=221   y=92    width=3     height=1     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=61    y=84    width=6     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=216   y=84    width=7     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=33    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=44    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=55    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=66    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=234   y=84    width=4     height=7     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=188   y=84    width=4     height=18    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=183   y=84    width=4     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=142   y=84    width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=133   y=84    width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=224   y=84    width=4     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=203   y=96    width=8     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=253   y=40    width=2     height=8     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=124   y=84    width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=176   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=253   y=0     width=2     height=20    xoffset=7     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=198   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=209   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=220   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=231   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=242   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=0     y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=11    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=22    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=203   y=84    width=6     height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=40    y=84    width=6     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=60   x=178   y=84    width=4     height=18    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=193   y=84    width=9     height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=251   y=63    width=4     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=74    y=84    width=10    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=11    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=110   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=0     y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=201   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=143   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=211   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=221   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=176   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=187   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=231   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=209   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=241   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=0     y=84    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=242   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=0     y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=11    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=22    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=33    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=44    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=55    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=85    y=84    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=77    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=20    y=84    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=99    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=151   y=84    width=7     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=121   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=131   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=68    y=84    width=5     height=20    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=115   y=84    width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=54    y=84    width=6     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=210   y=84    width=5     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=244   y=84    width=9     height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=239   y=84    width=4     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=97   x=209   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=220   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=161   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=187   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=31    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=171   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=0     y=63    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=11    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=41    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=22    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=30    y=84    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=10    y=84    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=77    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=88    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=99    y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=110   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=121   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=132   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=143   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=95    y=84    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=154   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=21    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=165   y=0     width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=159   y=84    width=7     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=33    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=191   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=253   y=21    width=2     height=18    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=44    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=160  x=225   y=92    width=3     height=1     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=166  x=47    y=84    width=6     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=193   y=96    width=9     height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=173   y=84    width=4     height=18    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=212   y=95    width=8     height=1     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=177  x=105   y=84    width=9     height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=229   y=84    width=4     height=7     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=167   y=84    width=5     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=55    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=66    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=77    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=88    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=181   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=141   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=99    y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=121   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=132   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=154   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=165   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=198   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=220   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=231   y=21    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=66    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=88    y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=231  x=151   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=91    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=121   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=111   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=101   y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=81    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=71    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=61    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=51    y=63    width=9     height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=110   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=132   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=143   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=154   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=165   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=176   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=249  x=187   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=198   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=231   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=242   y=42    width=10    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
