info face="Digital System" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DigitalSystem20_0.png"
chars count=136
char id=32   x=230   y=45    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=183   y=45    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=51    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=9     y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=59    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=67    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=190   y=45    width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=123   y=45    width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=143   y=45    width=3     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=109   y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=116   y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=175   y=45    width=3     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=45   x=216   y=45    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=172   y=45    width=2     height=6     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=95    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=147   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=46    y=45    width=3     height=14    xoffset=4     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=163   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=18    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=171   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=179   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=187   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=0     y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=195   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=203   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=162   y=45    width=4     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=36    y=45    width=4     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=128   y=45    width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=154   y=45    width=7     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=147   y=45    width=3     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=50    y=45    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=8     y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=16    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=27    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=32    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=40    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=48    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=56    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=64    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=72    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=80    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=88    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=96    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=104   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=112   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=120   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=128   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=136   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=144   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=152   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=160   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=67    y=45    width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=176   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=184   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=192   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=102   y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=208   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=216   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=41    y=45    width=4     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=81    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=30    y=45    width=5     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=167   y=45    width=4     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=200   y=45    width=7     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=179   y=45    width=3     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=16    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=24    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=32    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=155   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=48    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=56    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=64    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=72    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=80    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=88    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=96    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=104   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=112   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=120   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=128   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=136   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=144   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=152   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=160   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=74    y=45    width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=168   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=176   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=184   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=88    y=45    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=192   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=200   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=151   y=45    width=2     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=208   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=234   y=45    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=166  x=24    y=45    width=5     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=208   y=45    width=7     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=133   y=45    width=4     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=173  x=223   y=45    width=6     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=59    y=45    width=7     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=195   y=45    width=4     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=138   y=45    width=4     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=216   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=224   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=232   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=240   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=248   y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=0     y=45    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=8     y=45    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=213  x=16    y=45    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=35    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=43    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=75    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=83    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=91    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=99    y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=107   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=115   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=123   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=40    y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=131   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=139   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=211   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=219   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=227   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=235   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=243   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=24    y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=168   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=200   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=224   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=232   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=240   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=248   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=0     y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=8     y=30    width=7     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
