info face="Glass Gauge" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge32_0.png"
chars count=191
char id=32   x=251   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=24    y=141   width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=10    y=171   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=66    y=140   width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=36   x=157   y=25    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=32    y=68    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=16    y=68    width=15    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=20    y=171   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=247   y=101   width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=235   y=119   width=8     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=214   y=149   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=93    y=140   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=26    y=171   width=6     height=5     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=97    y=167   width=10    height=3     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=251   y=81    width=4     height=2     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=0     y=69    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=0     y=87    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=17    y=141   width=6     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=30    y=86    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=237   y=45    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=45    y=86    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=56    y=104   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=75    y=86    width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=64    y=68    width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=90    y=86    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=105   y=86    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=251   y=25    width=4     height=8     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=151   y=152   width=6     height=11    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=60   x=154   y=139   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=197   y=151   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=167   y=139   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=205   y=47    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=118   y=49    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=165   y=84    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=84    y=104   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=180   y=84    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=79    y=68    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=94    y=68    width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=98    y=104   width=12    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=109   y=67    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=124   y=67    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=215   y=119   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=48    y=68    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=139   y=67    width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=14    y=105   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=154   y=66    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=120   y=85    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=169   y=66    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=28    y=105   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=184   y=65    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=70    y=104   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=42    y=104   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=237   y=83    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=199   y=65    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=214   y=65    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=229   y=65    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=15    y=87    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=0     y=105   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=60    y=86    width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=91   x=205   y=25    width=8     height=21    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=189   y=47    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=214   y=25    width=8     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=225   y=149   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=81    y=167   width=15    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=59    y=170   width=5     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=87    y=155   width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=98   x=84    y=122   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=27    y=159   width=11    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=72    y=122   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=14    y=159   width=12    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=225   y=119   width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=60    y=122   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=104  x=48    y=122   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=30    y=141   width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=136   y=25    width=5     height=23    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=204   y=119   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=48    y=140   width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=225   y=137   width=17    height=11    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=99    y=154   width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=111  x=39    y=159   width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=36    y=123   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=113  x=24    y=123   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=114  x=144   y=152   width=6     height=11    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=122   y=154   width=10    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=84    y=140   width=8     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=51    y=158   width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=63    y=156   width=11    height=11    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=0     y=159   width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=120  x=75    y=155   width=11    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=108   y=122   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=243   y=137   width=12    height=11    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=195   y=25    width=9     height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=229   y=25    width=5     height=21    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=185   y=25    width=9     height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=33    y=171   width=13    height=4     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=244   y=81    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=36    y=141   width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=96    y=122   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=195   y=83    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=125   y=140   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=165  x=100   y=49    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=223   y=25    width=5     height=21    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=171   y=25    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=119   y=166   width=10    height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=154   y=48    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=133   y=154   width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=180   y=138   width=12    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=239   y=149   width=13    height=7     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=173  x=108   y=166   width=10    height=3     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=136   y=49    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=65    y=168   width=15    height=3     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=0     y=171   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=135   y=85    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=187   y=151   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=179  x=170   y=152   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=180  x=47    y=171   width=5     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=223   y=101   width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=235   y=25    width=15    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=237   y=63    width=5     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=184  x=53    y=170   width=5     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=185  x=180   y=151   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=111   y=154   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=140   y=139   width=13    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=80    y=50    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=189  x=58    y=50    width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=12    y=50    width=23    height=17    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=221   y=47    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=90    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=30    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=30    y=25    width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=165   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=150   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=45    y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=36    y=50    width=21    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=199  x=142   y=25    width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=15    y=25    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=240   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=225   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=210   y=0     width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=70    y=25    width=9     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=90    y=25    width=9     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=59    y=25    width=10    height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=80    y=25    width=9     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=172   y=47    width=16    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=120   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=105   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=0     y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=60    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=75    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=135   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=158   y=152   width=11    height=10    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=150   y=85    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=180   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=195   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=0     y=25    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=15    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=45    y=25    width=13    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=223   y=83    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=209   y=83    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=224  x=120   y=122   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=225  x=132   y=121   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=226  x=144   y=121   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=156   y=121   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=168   y=121   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=0     y=50    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=205   y=137   width=19    height=11    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=231  x=54    y=140   width=11    height=15    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=232  x=150   y=103   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=137   y=103   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=124   y=103   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=111   y=104   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=42    y=141   width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=9     y=141   width=7     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=238  x=0     y=141   width=8     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=239  x=244   y=119   width=8     height=17    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=180   y=120   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=241  x=192   y=120   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=12    y=123   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=243  x=244   y=63    width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=244  x=163   y=103   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=175   y=102   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=187   y=102   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=247  x=109   y=140   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=193   y=138   width=11    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=199   y=101   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=250  x=211   y=101   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=251  x=235   y=101   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=0     y=123   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=253  x=112   y=25    width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=254  x=100   y=25    width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=124   y=25    width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
kernings count=184
kerning first=44  second=49  amount=-1  
kerning first=193 second=171 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=1   
kerning first=45  second=87  amount=1   
kerning first=193 second=45  amount=1   
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=1   
kerning first=187 second=84  amount=-2  
kerning first=199 second=65  amount=1   
kerning first=197 second=171 amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=45  amount=1   
kerning first=196 second=171 amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=45  amount=1   
kerning first=121 second=45  amount=1   
kerning first=119 second=45  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=83  amount=1   
kerning first=50  second=55  amount=1   
kerning first=114 second=122 amount=1   
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=114 second=121 amount=1   
kerning first=52  second=52  amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=53  second=52  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=114 second=116 amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=114 second=110 amount=1   
kerning first=55  second=58  amount=-2  
kerning first=114 second=109 amount=1   
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=1   
kerning first=114 second=108 amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=114 second=107 amount=1   
kerning first=65  second=45  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=104 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=45  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=107 second=45  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=102 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=45  amount=1   
kerning first=86  second=171 amount=1   
kerning first=86  second=196 amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=1   
kerning first=86  second=65  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=65  second=171 amount=1   
kerning first=86  second=45  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=84  second=171 amount=-2  
kerning first=66  second=86  amount=1   
kerning first=84  second=248 amount=-2  
kerning first=66  second=89  amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=84  second=230 amount=-2  
kerning first=66  second=198 amount=1   
kerning first=84  second=216 amount=-1  
kerning first=66  second=195 amount=1   
kerning first=84  second=198 amount=-2  
kerning first=66  second=194 amount=1   
kerning first=66  second=193 amount=1   
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=67  second=65  amount=1   
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=84  second=115 amount=-2  
kerning first=67  second=198 amount=1   
kerning first=67  second=193 amount=1   
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=68  second=74  amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=83  second=193 amount=1   
kerning first=83  second=198 amount=1   
kerning first=83  second=197 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=89  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=65  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=86  amount=1   
kerning first=80  second=248 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=76  second=193 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=197 amount=1   
kerning first=71  second=65  amount=1   
kerning first=76  second=196 amount=1   
kerning first=71  second=86  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=71  second=89  amount=1   
kerning first=71  second=196 amount=1   
kerning first=71  second=197 amount=1   
kerning first=71  second=198 amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=193 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=45  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=45  amount=-1  
