info face="Glass Gauge" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge18_0.png"
chars count=191
char id=32   x=176   y=58    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=143   y=45    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=180   y=53    width=5     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=35   x=147   y=45    width=10    height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=41    y=14    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=87    y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=60    y=36    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=186   y=53    width=3     height=4     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=40   x=119   y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=105   y=45    width=6     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=166   y=54    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=172   y=45    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=200   y=53    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=150   y=59    width=6     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=164   y=59    width=3     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=30    y=37    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=97    y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=126   y=45    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=106   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=20    y=37    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=0     y=37    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=115   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=237   y=24    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=70    y=35    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=124   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=133   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=252   y=43    width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=216   y=45    width=3     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=208   y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=190   y=53    width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=200   y=45    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=142   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=64    y=25    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=151   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=207   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=177   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=160   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=169   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=178   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=187   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=157   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=250   y=33    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=147   y=25    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=137   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=196   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=107   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=78   x=197   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=205   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=97    y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=214   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=117   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=127   y=25    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=223   y=35    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=232   y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=241   y=34    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=17    y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=0     y=47    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=247   y=23    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=187   y=25    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=13    y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=217   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=7     y=14    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=158   y=54    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=244   y=51    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=229   y=52    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=64    y=56    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=97    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=56    y=56    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=89    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=40    y=57    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=112   y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=73    y=45    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=65    y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=131   y=45    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=27    y=14    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=49    y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=135   y=45    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=232   y=45    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=24    y=57    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=16    y=57    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=41    y=46    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=33    y=47    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=115   y=55    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=8     y=57    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=166   y=45    width=5     height=8     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=117  x=0     y=57    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=88    y=55    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=80    y=55    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=120  x=96    y=55    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=81    y=45    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=48    y=56    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=249   y=0     width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=19    y=14    width=3     height=12    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=0     y=14    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=205   y=53    width=7     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=172   y=59    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=139   y=45    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=25    y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=79    y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=242   y=44    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=76    y=25    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=23    y=14    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=51    y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=213   y=53    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=52    y=26    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=109   y=55    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=191   y=45    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=150   y=54    width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=173  x=157   y=59    width=6     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=40    y=26    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=234   y=52    width=9     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=130   y=55    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=167   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=173   y=53    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=137   y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=224   y=52    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=9     y=47    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=31    y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=168   y=59    width=3     height=1     xoffset=-1    yoffset=10    xadvance=1     page=0  chnl=15
char id=184  x=219   y=53    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=144   y=55    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=103   y=55    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=182   y=45    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=14    y=27    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=0     y=27    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=190  x=241   y=13    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=88    y=35    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=109   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=19    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=145   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=91    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=127   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=10    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=27    y=27    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=199  x=231   y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=181   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=172   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=55    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=64    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=225   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=213   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=206   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=219   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=10    y=37    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=209  x=0     y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=46    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=154   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=163   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=82    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=100   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=32    y=57    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=227   y=25    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=217  x=73    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=37    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=28    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=220  x=118   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=136   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=40    y=36    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=50    y=36    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=83    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=59    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=203   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=75    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=195   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=107   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=220   y=45    width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=158   y=45    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=211   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=99    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=91    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=115   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=231   y=13    width=4     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=236   y=13    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=219   y=14    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=225   y=14    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=57    y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=123   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=67    y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=131   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=139   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=147   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=155   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=120   y=55    width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=72    y=56    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=163   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=171   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=179   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=187   y=14    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=198   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=241   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=190   y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=84
kerning first=193 second=84  amount=-1  
kerning first=193 second=45  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=45  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=45  amount=1   
kerning first=121 second=45  amount=1   
kerning first=119 second=45  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=45  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=52  second=52  amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=53  second=52  amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=65  second=45  amount=1   
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
