info face="Glass Gauge" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge24_0.png"
chars count=191
char id=32   x=228   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=207   y=75    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=117   y=103   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=237   y=75    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=81    y=19    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=199   y=33    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=211   y=33    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=125   y=101   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=249   y=47    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=182   y=76    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=109   y=103   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=18    y=95    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=142   y=101   width=4     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=197   y=98    width=8     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=215   y=98    width=3     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=73    y=37    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=72    y=52    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=189   y=75    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=99    y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=108   y=50    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=120   y=50    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=132   y=50    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=144   y=50    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=151   y=35    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=156   y=49    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=216   y=47    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=51    y=104   width=3     height=7     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=251   y=75    width=4     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=77    y=94    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=74    y=104   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=87    y=94    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=204   y=47    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=224   y=19    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=163   y=34    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=55    y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=175   y=33    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=187   y=33    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=66    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=99    y=79    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=223   y=33    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=86    y=37    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=149   y=78    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=235   y=33    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=112   y=36    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=77    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=53    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=168   y=48    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=12    y=53    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=24    y=53    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=36    y=52    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=48    y=52    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=132   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=110   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=60    y=52    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=154   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=165   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=176   y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=84    y=51    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=96    y=51    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=121   y=19    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=60    y=38    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=129   y=19    width=7     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=87    y=104   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=171   y=100   width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=161   y=101   width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=222   y=89    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=198   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=243   y=87    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=209   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=233   y=88    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=174   y=77    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=44    y=66    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=220   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=212   y=75    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=248   y=0     width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=247   y=33    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=222   y=75    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=139   y=92    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=167   y=91    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=178   y=91    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=121   y=64    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=88    y=65    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=38    y=105   width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=10    y=107   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=10    y=95    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=189   y=89    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=200   y=89    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=211   y=89    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=120  x=20    y=106   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=187   y=61    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=0     y=107   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=103   y=19    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=142   y=19    width=4     height=16    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=112   y=19    width=8     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=130   y=101   width=11    height=4     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=224   y=98    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=217   y=75    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=227   y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=143   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=31    y=95    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=32    y=38    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=137   y=19    width=4     height=16    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=92    y=19    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=147   y=101   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=0     y=39    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=106   y=93    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=44    y=94    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=98    y=103   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=206   y=98    width=8     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=240   y=19    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=184   y=100   width=12    height=2     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=65    y=104   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=99    y=36    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=97    y=93    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=29    y=106   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=166   y=101   width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=88    y=79    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=147   y=19    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=219   y=98    width=4     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=184  x=155   y=101   width=5     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=45    y=104   width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=115   y=93    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=66    y=94    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=207   y=19    width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=190   y=19    width=16    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=171   y=19    width=18    height=13    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=180   y=47    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=192   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=168   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=156   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=144   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=132   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=16    y=39    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=69    y=19    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=226   y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=215   y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=22    y=19    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=0     y=20    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=60    y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=51    y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=42    y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=33    y=19    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=46    y=38    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=108   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=96    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=12    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=180   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=120   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=84    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=55    y=104   width=9     height=6     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=138   y=36    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=72    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=60    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=48    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=36    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=24    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=192   y=47    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=125   y=36    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=33    y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=22    y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=11    y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=0     y=67    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=238   y=47    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=160   y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=123   y=92    width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=0     y=95    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=139   y=78    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=109   y=79    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=119   y=78    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=129   y=78    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=201   y=75    width=5     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=195   y=75    width=5     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=166   y=77    width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=158   y=78    width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=77    y=80    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=66    y=80    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=227   y=47    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=55    y=80    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=44    y=80    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=33    y=81    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=22    y=81    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=154   y=92    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=55    y=94    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=11    y=81    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=0     y=81    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=242   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=231   y=61    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=11    y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=237   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=204   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=104
kerning first=44  second=49  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=45  amount=1   
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=1   
kerning first=45  second=87  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=45  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=45  amount=1   
kerning first=121 second=45  amount=1   
kerning first=119 second=45  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=45  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=50  second=55  amount=1   
kerning first=107 second=45  amount=1   
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=102 second=108 amount=1   
kerning first=52  second=52  amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=53  second=52  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=87  second=45  amount=1   
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=86  second=171 amount=1   
kerning first=86  second=84  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=86  second=45  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=57  second=55  amount=1   
kerning first=84  second=192 amount=-1  
kerning first=65  second=45  amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=66  second=86  amount=1   
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
