info face="Glass Gauge" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge50_0.png"
chars count=191
char id=32   x=505   y=12    width=3     height=1     xoffset=-1    yoffset=49    xadvance=23    page=0  chnl=15
char id=33   x=124   y=128   width=7     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=34   x=350   y=169   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=191   y=155   width=25    height=23    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=36   x=21    y=38    width=20    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=0     y=73    width=23    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=38   x=245   y=68    width=20    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=39   x=505   y=0     width=6     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=497   y=63    width=12    height=27    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=74    y=128   width=12    height=27    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=282   y=170   width=14    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=43   x=230   y=154   width=22    height=21    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=44   x=387   y=169   width=10    height=9     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=303   y=183   width=14    height=4     xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=461   y=167   width=9     height=5     xoffset=-1    yoffset=35    xadvance=7     page=0  chnl=15
char id=47   x=186   y=128   width=22    height=26    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=48   x=416   y=93    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=87    y=128   width=12    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=336   y=94    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=413   y=65    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=52   x=116   y=72    width=21    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=53   x=434   y=65    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=54   x=455   y=65    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=160   y=72    width=21    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=56   x=476   y=64    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=57   x=0     y=101   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=272   y=173   width=9     height=16    xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=59   x=295   y=149   width=10    height=20    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=60   x=365   y=149   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=364   y=169   width=22    height=10    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=62   x=346   y=149   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=47    y=72    width=22    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=64   x=232   y=127   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=65   x=21    y=101   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=66   x=42    y=101   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=63    y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=68   x=84    y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=69   x=436   y=93    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=476   y=92    width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=105   y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=72   x=126   y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=73   x=147   y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=74   x=168   y=100   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=189   y=99    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=76   x=376   y=93    width=19    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=77   x=210   y=99    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=78   x=329   y=66    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=79   x=231   y=99    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=80   x=252   y=96    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=273   y=94    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=82   x=294   y=94    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=83   x=315   y=94    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=182   y=71    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=203   y=71    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=86   x=224   y=71    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=87   x=266   y=66    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=88   x=287   y=66    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=89   x=308   y=66    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=0     y=129   width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=91   x=125   y=37    width=12    height=34    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=209   y=127   width=22    height=26    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=138   y=37    width=12    height=34    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=297   y=170   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=95   x=471   y=167   width=24    height=4     xoffset=-2    yoffset=41    xadvance=20    page=0  chnl=15
char id=96   x=428   y=167   width=8     height=7     xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=0     y=184   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=456   y=93    width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=99   x=157   y=181   width=17    height=18    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=100  x=396   y=93    width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=101  x=80    y=182   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=102  x=495   y=92    width=15    height=27    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=261   y=37    width=19    height=28    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=104  x=356   y=94    width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=105  x=116   y=128   width=7     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=19    y=0     width=7     height=37    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=107  x=38    y=129   width=17    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=108   y=128   width=7     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=109  x=465   y=148   width=20    height=18    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=110  x=20    y=184   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=111  x=60    y=184   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=112  x=281   y=37    width=19    height=28    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=113  x=301   y=37    width=19    height=28    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=114  x=175   y=181   width=14    height=18    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=138   y=182   width=18    height=18    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=116  x=217   y=154   width=12    height=23    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=117  x=40    y=184   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=118  x=486   y=148   width=19    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=119  x=443   y=148   width=21    height=18    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=120  x=100   y=182   width=18    height=18    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=121  x=321   y=37    width=19    height=28    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=122  x=119   y=182   width=18    height=18    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=123  x=211   y=37    width=14    height=33    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=159   y=37    width=7     height=34    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=226   y=37    width=14    height=33    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=398   y=169   width=20    height=7     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=160  x=505   y=14    width=3     height=1     xoffset=-1    yoffset=49    xadvance=23    page=0  chnl=15
char id=161  x=100   y=128   width=7     height=27    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=162  x=56    y=129   width=17    height=27    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=350   y=66    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=164  x=253   y=151   width=22    height=21    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=371   y=65    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=166  x=151   y=37    width=7     height=34    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=191   y=37    width=19    height=33    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=168  x=446   y=167   width=14    height=6     xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=169  x=159   y=128   width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=170  x=399   y=148   width=14    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=306   y=149   width=19    height=19    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=172  x=331   y=169   width=18    height=11    xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=173  x=496   y=167   width=14    height=4     xoffset=3     yoffset=25    xadvance=20    page=0  chnl=15
char id=174  x=132   y=128   width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=175  x=282   y=184   width=20    height=4     xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=176  x=316   y=169   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=177  x=70    y=72    width=22    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=178  x=231   y=176   width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=179  x=246   y=176   width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=180  x=419   y=167   width=8     height=7     xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=181  x=341   y=37    width=18    height=28    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=182  x=167   y=37    width=23    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=183  x=318   y=182   width=7     height=4     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=184  x=437   y=167   width=8     height=7     xoffset=6     yoffset=40    xadvance=20    page=0  chnl=15
char id=185  x=261   y=173   width=10    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=186  x=384   y=149   width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=187  x=326   y=149   width=19    height=19    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=188  x=457   y=36    width=29    height=27    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=189  x=426   y=37    width=30    height=27    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=190  x=360   y=37    width=34    height=27    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=191  x=93    y=72    width=22    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=192  x=195   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=216   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=111   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=300   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=0     y=38    width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=197  x=443   y=0     width=20    height=35    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=198  x=395   y=37    width=30    height=27    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=199  x=42    y=37    width=20    height=34    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=200  x=423   y=0     width=19    height=36    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=201  x=383   y=0     width=19    height=36    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=202  x=363   y=0     width=19    height=36    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=203  x=105   y=37    width=19    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=204  x=174   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=153   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=206  x=132   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=207  x=84    y=37    width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=24    y=73    width=22    height=27    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=209  x=27    y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=69    y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=211  x=90    y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=237   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=213  x=258   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=214  x=484   y=0     width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=215  x=213   y=179   width=17    height=16    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=216  x=487   y=35    width=23    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=217  x=342   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=48    y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=321   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=220  x=63    y=37    width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=221  x=279   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=392   y=65    width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=223  x=138   y=72    width=21    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=273   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=225  x=0     y=157   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=226  x=353   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=227  x=313   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=228  x=119   y=156   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=229  x=241   y=37    width=19    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=230  x=414   y=148   width=28    height=18    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=231  x=159   y=155   width=17    height=25    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=232  x=333   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=233  x=293   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=234  x=253   y=124   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=235  x=99    y=156   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=236  x=60    y=157   width=9     height=26    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=237  x=70    y=157   width=8     height=26    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=238  x=493   y=120   width=13    height=26    xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=239  x=177   y=155   width=13    height=25    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=240  x=19    y=129   width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=241  x=453   y=121   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=242  x=433   y=121   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=243  x=40    y=157   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=244  x=413   y=121   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=245  x=20    y=157   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=246  x=79    y=156   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=247  x=190   y=181   width=22    height=17    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=248  x=276   y=149   width=18    height=20    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=249  x=373   y=122   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=250  x=393   y=121   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=251  x=473   y=121   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=252  x=139   y=155   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=253  x=403   y=0     width=19    height=36    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=18    height=37    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=255  x=464   y=0     width=19    height=35    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
kernings count=282
kerning first=44  second=49  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=2   
kerning first=45  second=87  amount=1   
kerning first=193 second=171 amount=1   
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=193 second=121 amount=1   
kerning first=193 second=119 amount=1   
kerning first=193 second=117 amount=1   
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=1   
kerning first=193 second=116 amount=1   
kerning first=49  second=46  amount=-1  
kerning first=193 second=98  amount=1   
kerning first=193 second=89  amount=1   
kerning first=193 second=86  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=49  second=52  amount=1   
kerning first=193 second=45  amount=1   
kerning first=194 second=89  amount=1   
kerning first=49  second=55  amount=1   
kerning first=194 second=86  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=195 second=89  amount=1   
kerning first=195 second=86  amount=1   
kerning first=50  second=55  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=192 second=89  amount=1   
kerning first=52  second=52  amount=1   
kerning first=192 second=86  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=53  second=52  amount=1   
kerning first=187 second=84  amount=-3  
kerning first=54  second=49  amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=1   
kerning first=55  second=58  amount=-3  
kerning first=220 second=44  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=1   
kerning first=199 second=65  amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=197 second=171 amount=1   
kerning first=65  second=45  amount=1   
kerning first=197 second=121 amount=1   
kerning first=197 second=119 amount=1   
kerning first=197 second=117 amount=1   
kerning first=197 second=116 amount=1   
kerning first=197 second=98  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=197 second=89  amount=1   
kerning first=65  second=86  amount=1   
kerning first=197 second=86  amount=1   
kerning first=65  second=89  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=65  second=98  amount=1   
kerning first=197 second=45  amount=1   
kerning first=196 second=171 amount=1   
kerning first=196 second=121 amount=1   
kerning first=196 second=119 amount=1   
kerning first=196 second=117 amount=1   
kerning first=196 second=116 amount=1   
kerning first=65  second=116 amount=1   
kerning first=65  second=117 amount=1   
kerning first=196 second=98  amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=196 second=89  amount=1   
kerning first=196 second=86  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=45  amount=1   
kerning first=65  second=171 amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=45  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=66  second=65  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=86  amount=1   
kerning first=66  second=87  amount=1   
kerning first=66  second=89  amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=198 amount=1   
kerning first=118 second=45  amount=2   
kerning first=66  second=195 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=66  second=194 amount=1   
kerning first=66  second=193 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=210 amount=1   
kerning first=67  second=65  amount=1   
kerning first=116 second=83  amount=1   
kerning first=114 second=122 amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=214 amount=1   
kerning first=67  second=198 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=211 amount=1   
kerning first=114 second=121 amount=1   
kerning first=68  second=74  amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=114 second=107 amount=1   
kerning first=70  second=74  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=104 amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=114 second=102 amount=2   
kerning first=114 second=45  amount=1   
kerning first=111 second=84  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=108 second=121 amount=1   
kerning first=107 second=252 amount=1   
kerning first=107 second=117 amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=1   
kerning first=107 second=44  amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=84  amount=1   
kerning first=103 second=108 amount=1   
kerning first=102 second=248 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=246 amount=1   
kerning first=102 second=243 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=102 second=116 amount=1   
kerning first=71  second=86  amount=1   
kerning first=102 second=111 amount=-1  
kerning first=71  second=89  amount=1   
kerning first=71  second=196 amount=1   
kerning first=71  second=197 amount=1   
kerning first=71  second=198 amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=193 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=102 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=87  second=171 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=1   
kerning first=86  second=194 amount=1   
kerning first=86  second=195 amount=1   
kerning first=86  second=192 amount=1   
kerning first=76  second=45  amount=-3  
kerning first=76  second=65  amount=1   
kerning first=86  second=171 amount=1   
kerning first=86  second=198 amount=1   
kerning first=86  second=197 amount=1   
kerning first=86  second=196 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=86  second=65  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=2   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=76  second=198 amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=76  second=193 amount=1   
kerning first=84  second=171 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=106 amount=1   
kerning first=84  second=105 amount=1   
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=83  second=193 amount=1   
kerning first=83  second=198 amount=1   
kerning first=83  second=197 amount=1   
kerning first=83  second=196 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=83  second=89  amount=1   
kerning first=80  second=46  amount=-5  
kerning first=83  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=83  second=86  amount=1   
kerning first=83  second=84  amount=1   
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=83  second=65  amount=1   
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=82  second=89  amount=1   
kerning first=82  second=86  amount=1   
