info face="Glass Gauge" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge12_0.png"
chars count=191
char id=32   x=145   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=110   y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=74    y=31    width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=114   y=24    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=168   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=78    y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=38   x=154   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=39   x=79    y=31    width=3     height=2     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=40   x=251   y=0     width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=54    y=24    width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=56    y=31    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=50    y=31    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=95    y=31    width=3     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=121   y=30    width=5     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=149   y=30    width=2     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=217   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=136   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=49   x=59    y=24    width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=238   y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=51   x=245   y=8     width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=118   y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=53   x=94    y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=0     y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=126   y=10    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=70    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=57   x=102   y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=58   x=253   y=22    width=2     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=33    y=31    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=10    y=31    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=37    y=31    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=0     y=31    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=112   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=46    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=54    y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=66   x=49    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=56    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=118   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=69   x=63    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=214   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=133   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=72   x=140   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=18    y=24    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=147   y=10    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=161   y=10    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=76   x=168   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=175   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=78   x=231   y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=24    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=80   x=182   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=30    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=82   x=36    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=110   y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=189   y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=48    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=86   x=196   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=87   x=100   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=86    y=10    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=89   x=203   y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=210   y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=91   x=241   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=224   y=8     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=236   y=0     width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=44    y=31    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=107   y=31    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=83    y=31    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=181   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=184   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=5     y=31    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=208   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=247   y=22    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=76    y=17    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=42    y=24    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=82    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=106   y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=211   y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=88    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=108  x=102   y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=160   y=24    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=241   y=22    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=199   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=142   y=17    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=74    y=24    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=29    y=31    width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=15    y=31    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=136   y=24    width=4     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=223   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=193   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=187   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=120  x=217   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=64    y=24    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=174   y=23    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=246   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=207   y=0     width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=231   y=0     width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=61    y=31    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=133   y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=252   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=89    y=24    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=7     y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=164  x=167   y=24    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=19    y=10    width=8     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=215   y=0     width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=225   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=127   y=30    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=70    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=130   y=24    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=171  x=235   y=22    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=68    y=31    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=115   y=30    width=5     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=62    y=10    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=99    y=31    width=7     height=1     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=91    y=31    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=14    y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=20    y=31    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=141   y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=87    y=31    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=250   y=15    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=182  x=176   y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=137   y=30    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=184  x=141   y=30    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=25    y=31    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=146   y=24    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=187  x=229   y=22    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=37    y=10    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=189  x=10    y=10    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=0     y=10    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=94    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=16    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=8     y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=40    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=0     y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=32    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=28    y=10    width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=199  x=184   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=76    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=69    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=62    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=55    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=120   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=132   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=126   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=114   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=21    y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=209  x=48    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=108   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=102   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=96    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=90    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=162   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=205   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=28    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=156   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=150   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=144   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=138   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=83    y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=35    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=223  x=42    y=17    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=12    y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=6     y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=0     y=24    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=244   y=15    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=238   y=15    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=219   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=151   y=24    width=8     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=231  x=84    y=24    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=106   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=233  x=232   y=15    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=234  x=226   y=15    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=235  x=220   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=236  x=94    y=24    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=237  x=98    y=24    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=79    y=24    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=69    y=24    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=202   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=196   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=148   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=190   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=178   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=172   y=16    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=166   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=122   y=24    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=211   y=23    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=160   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=154   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=130   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=124   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=202   y=0     width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=254  x=191   y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=255  x=197   y=0     width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=37
kerning first=187 second=84  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
