info face="Glass Gauge" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge40_0.png"
chars count=191
char id=32   x=119   y=53    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=101   y=101   width=6     height=21    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=262   y=114   width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=35   x=199   y=97    width=20    height=18    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=36   x=412   y=0     width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=388   y=29    width=19    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=38   x=108   y=55    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=39   x=274   y=113   width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=40   x=76    y=101   width=10    height=21    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=65    y=101   width=10    height=21    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=185   y=117   width=12    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=43   x=250   y=96    width=18    height=17    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=281   y=113   width=8     height=7     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=403   y=110   width=11    height=3     xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=46   x=344   y=112   width=7     height=4     xoffset=-1    yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=484   y=28    width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=233   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=42    y=102   width=11    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=250   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=267   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=180   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=53   x=0     y=58    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=284   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=36    y=57    width=17    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=301   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=318   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=177   y=118   width=7     height=12    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=375   y=96    width=9     height=15    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=317   y=96    width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=243   y=115   width=18    height=8     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=62   x=285   y=96    width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=465   y=28    width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=335   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=65   x=352   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=18    y=58    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=54    y=57    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=68   x=369   y=51    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=386   y=51    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=0     y=102   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=71   x=198   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=72   x=403   y=51    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=73   x=420   y=50    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=437   y=50    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=72    y=57    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=410   y=73    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=454   y=50    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=78   x=119   y=77    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=79   x=471   y=50    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=80   x=488   y=50    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=81   x=0     y=80    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=82   x=17    y=80    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=34    y=80    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=90    y=57    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=85   x=51    y=79    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=68    y=79    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=144   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=88   x=162   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=85    y=79    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=102   y=79    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=12    y=30    width=10    height=27    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=348   y=30    width=19    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=23    y=30    width=10    height=27    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=94   x=214   y=116   width=15    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=95   x=352   y=112   width=20    height=3     xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=96   x=307   y=112   width=7     height=6     xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=445   y=94    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=98   x=250   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=99   x=80    y=123   width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=100  x=266   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=101  x=0     y=124   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=102  x=29    y=102   width=12    height=21    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=167   y=30    width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=104  x=346   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=105  x=505   y=50    width=6     height=21    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=355   y=0     width=6     height=29    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=489   y=72    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=87    y=101   width=6     height=21    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=109  x=409   y=95    width=17    height=14    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=110  x=461   y=94    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=111  x=477   y=94    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=112  x=183   y=30    width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=113  x=119   y=30    width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=114  x=95    y=123   width=12    height=14    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=115  x=493   y=94    width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=239   y=96    width=10    height=18    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=117  x=32    y=124   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=64    y=123   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=119  x=427   y=94    width=17    height=14    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=120  x=48    y=124   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=121  x=151   y=30    width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=16    y=124   width=15    height=14    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=123  x=497   y=0     width=12    height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=96    y=30    width=6     height=26    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=0     y=30    width=11    height=27    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=290   y=112   width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=103   y=55    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=161  x=94    y=101   width=6     height=21    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=15    y=102   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=163  x=136   y=75    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=164  x=220   y=96    width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=153   y=75    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=89    y=30    width=6     height=26    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=72    y=30    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=168  x=331   y=112   width=12    height=4     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=169  x=325   y=30    width=22    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=170  x=362   y=96    width=12    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=171  x=301   y=96    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=198   y=117   width=15    height=9     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=173  x=391   y=110   width=11    height=3     xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=174  x=302   y=30    width=22    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=175  x=373   y=112   width=17    height=3     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=230   y=115   width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=177  x=446   y=28    width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=155   y=118   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=179  x=142   y=118   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=315   y=112   width=7     height=6     xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=135   y=30    width=15    height=22    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=182  x=34    y=30    width=19    height=26    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=183  x=415   y=110   width=6     height=3     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=184  x=323   y=112   width=7     height=5     xoffset=5     yoffset=32    xadvance=16    page=0  chnl=15
char id=185  x=168   y=118   width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=349   y=96    width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=333   y=96    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=252   y=30    width=24    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=189  x=227   y=30    width=24    height=21    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=190  x=199   y=30    width=27    height=21    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=191  x=427   y=28    width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=238   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=221   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=204   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=170   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=395   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=362   y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=277   y=30    width=24    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=199  x=54    y=30    width=17    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=200  x=306   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=0     y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=17    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=446   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=153   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=205  x=136   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=206  x=187   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=480   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=208  x=408   y=28    width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=209  x=34    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=51    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=289   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=272   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=255   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=463   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=127   y=120   width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=216  x=368   y=29    width=19    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=217  x=119   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=102   y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=85    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=429   y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=68    y=0     width=16    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=216   y=52    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=223  x=126   y=53    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=224  x=394   y=73    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=362   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=298   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=378   y=73    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=228  x=124   y=99    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=229  x=103   y=30    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=230  x=385   y=95    width=23    height=14    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=231  x=184   y=97    width=14    height=19    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=232  x=186   y=75    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=233  x=330   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=234  x=314   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=235  x=108   y=101   width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=236  x=503   y=28    width=8     height=21    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=237  x=504   y=72    width=7     height=21    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=238  x=54    y=101   width=10    height=21    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=239  x=172   y=97    width=11    height=20    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=240  x=474   y=72    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=170   y=75    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=242  x=234   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=243  x=218   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=282   y=74    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=245  x=202   y=75    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=246  x=140   y=97    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=247  x=108   y=122   width=18    height=13    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=269   y=96    width=15    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=249  x=426   y=72    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=250  x=442   y=72    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=251  x=458   y=72    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=252  x=156   y=97    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=253  x=339   y=0     width=15    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=254  x=323   y=0     width=15    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=255  x=379   y=0     width=15    height=28    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=230
kerning first=44  second=49  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=1   
kerning first=45  second=87  amount=1   
kerning first=193 second=171 amount=1   
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-1  
kerning first=193 second=116 amount=1   
kerning first=193 second=98  amount=1   
kerning first=193 second=89  amount=1   
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=1   
kerning first=193 second=86  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=45  amount=1   
kerning first=194 second=89  amount=1   
kerning first=194 second=86  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=195 second=89  amount=1   
kerning first=195 second=86  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=192 second=89  amount=1   
kerning first=192 second=86  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=50  second=55  amount=1   
kerning first=220 second=44  amount=-1  
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=199 second=65  amount=1   
kerning first=52  second=52  amount=1   
kerning first=197 second=171 amount=1   
kerning first=197 second=116 amount=1   
kerning first=53  second=52  amount=1   
kerning first=197 second=98  amount=1   
kerning first=197 second=89  amount=1   
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=197 second=86  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=197 second=45  amount=1   
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=1   
kerning first=196 second=171 amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=196 second=116 amount=1   
kerning first=65  second=45  amount=1   
kerning first=196 second=98  amount=1   
kerning first=196 second=89  amount=1   
kerning first=196 second=86  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=45  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=121 second=45  amount=1   
kerning first=65  second=86  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=65  second=89  amount=1   
kerning first=119 second=45  amount=1   
kerning first=65  second=98  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=83  amount=1   
kerning first=114 second=122 amount=1   
kerning first=65  second=116 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=112 amount=1   
kerning first=65  second=171 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=105 amount=1   
kerning first=66  second=65  amount=1   
kerning first=114 second=104 amount=1   
kerning first=66  second=86  amount=1   
kerning first=114 second=102 amount=1   
kerning first=66  second=89  amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=114 second=45  amount=1   
kerning first=66  second=198 amount=1   
kerning first=111 second=84  amount=-2  
kerning first=66  second=195 amount=1   
kerning first=110 second=84  amount=-2  
kerning first=66  second=194 amount=1   
kerning first=66  second=193 amount=1   
kerning first=107 second=252 amount=1   
kerning first=107 second=117 amount=1   
kerning first=107 second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=107 second=45  amount=1   
kerning first=107 second=44  amount=1   
kerning first=105 second=84  amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=102 second=116 amount=1   
kerning first=67  second=198 amount=1   
kerning first=67  second=193 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=106 amount=1   
kerning first=68  second=74  amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=102 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=86  second=194 amount=1   
kerning first=70  second=74  amount=-1  
kerning first=86  second=195 amount=1   
kerning first=86  second=192 amount=1   
kerning first=86  second=171 amount=1   
kerning first=86  second=198 amount=1   
kerning first=86  second=197 amount=1   
kerning first=86  second=196 amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=1   
kerning first=86  second=65  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=71  second=65  amount=1   
kerning first=84  second=196 amount=-2  
kerning first=71  second=86  amount=1   
kerning first=84  second=121 amount=-2  
kerning first=71  second=89  amount=1   
kerning first=71  second=196 amount=1   
kerning first=71  second=197 amount=1   
kerning first=71  second=198 amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=193 amount=1   
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=75  second=84  amount=1   
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=193 amount=1   
kerning first=83  second=198 amount=1   
kerning first=83  second=197 amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=89  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=65  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=82  second=89  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=82  second=86  amount=1   
kerning first=80  second=248 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=80  second=233 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=76  second=193 amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
