info face="Glass Gauge" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GlassGauge 60_0.png"
chars count=191
char id=32   x=498   y=41    width=3     height=1     xoffset=-1    yoffset=59    xadvance=27    page=0  chnl=15
char id=33   x=126   y=185   width=7     height=32    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=34   x=423   y=237   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=35   x=159   y=217   width=30    height=27    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=36   x=194   y=44    width=22    height=41    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=37   x=215   y=86    width=28    height=32    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=38   x=50    y=121   width=24    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=39   x=439   y=237   width=8     height=13    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=40   x=96    y=187   width=14    height=32    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=41   x=111   y=185   width=14    height=32    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=42   x=344   y=239   width=17    height=15    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=43   x=205   y=217   width=26    height=26    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=44   x=475   y=231   width=11    height=11    xoffset=-1    yoffset=42    xadvance=9     page=0  chnl=15
char id=45   x=132   y=273   width=16    height=5     xoffset=4     yoffset=30    xadvance=24    page=0  chnl=15
char id=46   x=50    y=274   width=10    height=7     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=47   x=352   y=84    width=26    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=48   x=370   y=150   width=22    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=80    y=187   width=15    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=416   y=147   width=22    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=51   x=175   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=200   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=53   x=225   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=250   y=118   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=457   y=78    width=24    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=275   y=118   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=300   y=118   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=58   x=500   y=209   width=9     height=19    xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=59   x=259   y=217   width=12    height=24    xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=60   x=340   y=216   width=20    height=22    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=61   x=448   y=237   width=26    height=12    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=62   x=361   y=215   width=20    height=22    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=63   x=405   y=78    width=25    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=64   x=325   y=117   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=65   x=350   y=117   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=66   x=375   y=117   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=67   x=400   y=114   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=425   y=111   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=69   x=439   y=144   width=22    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=0     y=188   width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=71   x=450   y=111   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=72   x=475   y=111   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=73   x=250   y=151   width=23    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=74   x=0     y=155   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=75   x=25    y=155   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=76   x=462   y=144   width=22    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=77   x=50    y=154   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=78   x=75    y=121   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=79   x=75    y=154   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=100   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=81   x=125   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=82   x=346   y=150   width=23    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=83   x=150   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=175   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=85   x=200   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=86   x=225   y=152   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=87   x=482   y=78    width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=88   x=0     y=122   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=89   x=25    y=122   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=393   y=150   width=22    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=91   x=498   y=0     width=13    height=40    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=325   y=84    width=26    height=32    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=93   x=276   y=44    width=14    height=40    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=384   y=238   width=21    height=14    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=95   x=61    y=274   width=28    height=5     xoffset=-2    yoffset=49    xadvance=24    page=0  chnl=15
char id=96   x=22    y=275   width=10    height=8     xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=97   x=0     y=253   width=23    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=98   x=322   y=151   width=23    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=99   x=210   y=244   width=19    height=21    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=100  x=298   y=151   width=23    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=101  x=120   y=251   width=22    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=102  x=62    y=187   width=17    height=32    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=103  x=432   y=44    width=23    height=33    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=104  x=274   y=151   width=23    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=105  x=500   y=111   width=8     height=32    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=22    y=0     width=8     height=44    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=42    y=188   width=19    height=32    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=108  x=502   y=41    width=8     height=32    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=109  x=475   y=209   width=24    height=21    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=110  x=24    y=253   width=23    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=111  x=48    y=252   width=23    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=112  x=384   y=44    width=23    height=33    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=113  x=408   y=44    width=23    height=33    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=114  x=230   y=244   width=16    height=21    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=188   y=245   width=21    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=116  x=190   y=217   width=14    height=27    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=117  x=72    y=252   width=23    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=118  x=96    y=251   width=23    height=21    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=119  x=450   y=212   width=24    height=21    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=120  x=143   y=248   width=22    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=121  x=456   y=44    width=23    height=33    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=122  x=166   y=245   width=21    height=21    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=123  x=242   y=44    width=16    height=40    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=291   y=44    width=8     height=40    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=125  x=259   y=44    width=16    height=40    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=126  x=487   y=231   width=24    height=9     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=160  x=507   y=74    width=3     height=1     xoffset=-1    yoffset=59    xadvance=27    page=0  chnl=15
char id=161  x=134   y=185   width=7     height=32    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=485   y=144   width=20    height=32    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=163  x=100   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=164  x=232   y=217   width=26    height=25    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=165  x=125   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=166  x=300   y=44    width=8     height=40    xoffset=6     yoffset=16    xadvance=20    page=0  chnl=15
char id=167  x=337   y=44    width=22    height=39    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=168  x=33    y=275   width=16    height=7     xoffset=4     yoffset=18    xadvance=24    page=0  chnl=15
char id=169  x=183   y=86    width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=170  x=382   y=215   width=16    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=171  x=294   y=216   width=22    height=22    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=172  x=362   y=238   width=21    height=14    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
char id=173  x=115   y=273   width=16    height=5     xoffset=4     yoffset=30    xadvance=24    page=0  chnl=15
char id=174  x=151   y=86    width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=175  x=90    y=274   width=24    height=5     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=176  x=406   y=238   width=16    height=14    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=177  x=271   y=85    width=26    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=178  x=313   y=239   width=17    height=19    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=179  x=295   y=239   width=17    height=19    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=180  x=11    y=275   width=10    height=8     xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=181  x=480   y=44    width=21    height=33    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=182  x=309   y=44    width=27    height=39    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=183  x=149   y=270   width=8     height=5     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=0     y=275   width=10    height=8     xoffset=7     yoffset=48    xadvance=24    page=0  chnl=15
char id=185  x=331   y=239   width=12    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=186  x=399   y=215   width=16    height=22    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=187  x=317   y=216   width=22    height=22    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=188  x=115   y=86    width=35    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=189  x=41    y=88    width=36    height=32    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=190  x=0     y=89    width=40    height=32    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=191  x=431   y=78    width=25    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=281   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=193  x=81    y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=194  x=56    y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=195  x=231   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=196  x=97    y=44    width=24    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=197  x=72    y=44    width=24    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=198  x=78    y=86    width=36    height=32    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=199  x=217   y=44    width=24    height=40    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=200  x=452   y=0     width=22    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=201  x=475   y=0     width=22    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=202  x=0     y=45    width=22    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=203  x=171   y=44    width=22    height=41    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=204  x=380   y=0     width=23    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=205  x=356   y=0     width=23    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=206  x=428   y=0     width=23    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=207  x=147   y=44    width=23    height=41    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=208  x=244   y=85    width=26    height=32    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=209  x=156   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=210  x=306   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=211  x=331   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=212  x=206   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=213  x=256   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=214  x=122   y=44    width=24    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=215  x=274   y=240   width=20    height=20    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=216  x=298   y=85    width=26    height=32    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=217  x=131   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=218  x=181   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=219  x=31    y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=47    y=44    width=24    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=221  x=106   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=222  x=150   y=119   width=24    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=223  x=379   y=81    width=25    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=224  x=382   y=183   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=225  x=358   y=183   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=226  x=334   y=184   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=227  x=310   y=184   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=228  x=27    y=221   width=23    height=30    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=229  x=360   y=44    width=23    height=36    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=230  x=416   y=215   width=33    height=21    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=231  x=139   y=218   width=19    height=29    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=232  x=430   y=180   width=22    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=233  x=453   y=177   width=22    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=234  x=476   y=177   width=22    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=235  x=99    y=220   width=22    height=30    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=236  x=499   y=177   width=10    height=31    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=237  x=16    y=221   width=10    height=31    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=238  x=0     y=221   width=15    height=31    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=239  x=122   y=218   width=16    height=30    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=240  x=21    y=188   width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=241  x=238   y=185   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=242  x=214   y=185   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=243  x=286   y=184   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=244  x=190   y=185   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=245  x=166   y=185   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=246  x=51    y=221   width=23    height=30    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=247  x=247   y=243   width=26    height=20    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=248  x=272   y=216   width=21    height=23    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=249  x=142   y=185   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=250  x=406   y=183   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=251  x=262   y=184   width=23    height=31    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=252  x=75    y=220   width=23    height=30    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=253  x=404   y=0     width=23    height=43    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=44    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=255  x=23    y=45    width=23    height=42    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
kernings count=336
kerning first=44  second=49  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=2   
kerning first=45  second=87  amount=1   
kerning first=45  second=89  amount=1   
kerning first=45  second=196 amount=2   
kerning first=45  second=197 amount=2   
kerning first=45  second=198 amount=2   
kerning first=45  second=193 amount=2   
kerning first=46  second=49  amount=-2  
kerning first=193 second=171 amount=1   
kerning first=193 second=121 amount=1   
kerning first=193 second=119 amount=1   
kerning first=48  second=52  amount=1   
kerning first=48  second=55  amount=1   
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=193 second=117 amount=1   
kerning first=193 second=116 amount=1   
kerning first=193 second=98  amount=1   
kerning first=49  second=51  amount=1   
kerning first=49  second=52  amount=1   
kerning first=193 second=89  amount=1   
kerning first=193 second=86  amount=1   
kerning first=49  second=55  amount=1   
kerning first=193 second=84  amount=-2  
kerning first=193 second=45  amount=2   
kerning first=194 second=89  amount=1   
kerning first=194 second=86  amount=1   
kerning first=50  second=55  amount=1   
kerning first=194 second=84  amount=-2  
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=1   
kerning first=195 second=89  amount=1   
kerning first=52  second=52  amount=2   
kerning first=195 second=86  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=53  second=52  amount=2   
kerning first=192 second=89  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=54  second=52  amount=2   
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-2  
kerning first=192 second=86  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=56  amount=1   
kerning first=55  second=58  amount=-4  
kerning first=192 second=84  amount=-2  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=1   
kerning first=187 second=86  amount=1   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=1   
kerning first=187 second=84  amount=-3  
kerning first=65  second=45  amount=2   
kerning first=229 second=121 amount=1   
kerning first=229 second=119 amount=1   
kerning first=228 second=121 amount=1   
kerning first=228 second=119 amount=1   
kerning first=224 second=121 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=224 second=119 amount=1   
kerning first=65  second=86  amount=1   
kerning first=225 second=121 amount=1   
kerning first=65  second=89  amount=1   
kerning first=225 second=119 amount=1   
kerning first=65  second=98  amount=1   
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=214 second=88  amount=1   
kerning first=199 second=65  amount=1   
kerning first=197 second=171 amount=1   
kerning first=197 second=121 amount=1   
kerning first=65  second=116 amount=1   
kerning first=65  second=117 amount=1   
kerning first=197 second=119 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=1   
kerning first=197 second=117 amount=1   
kerning first=197 second=116 amount=1   
kerning first=197 second=98  amount=1   
kerning first=197 second=89  amount=1   
kerning first=65  second=171 amount=1   
kerning first=197 second=86  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=45  amount=2   
kerning first=196 second=171 amount=1   
kerning first=196 second=121 amount=1   
kerning first=196 second=119 amount=1   
kerning first=66  second=65  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=86  amount=1   
kerning first=66  second=87  amount=1   
kerning first=66  second=89  amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=198 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=195 amount=1   
kerning first=196 second=117 amount=1   
kerning first=66  second=194 amount=1   
kerning first=66  second=193 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=210 amount=1   
kerning first=67  second=65  amount=1   
kerning first=196 second=116 amount=1   
kerning first=196 second=98  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=196 amount=1   
kerning first=67  second=197 amount=1   
kerning first=67  second=214 amount=1   
kerning first=67  second=198 amount=1   
kerning first=67  second=193 amount=1   
kerning first=67  second=211 amount=1   
kerning first=196 second=89  amount=1   
kerning first=68  second=74  amount=1   
kerning first=196 second=86  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=45  amount=2   
kerning first=68  second=88  amount=1   
kerning first=121 second=108 amount=1   
kerning first=121 second=45  amount=2   
kerning first=119 second=108 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=2   
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=118 second=45  amount=2   
kerning first=70  second=74  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=83  amount=1   
kerning first=114 second=122 amount=2   
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=104 amount=1   
kerning first=114 second=102 amount=2   
kerning first=114 second=45  amount=2   
kerning first=113 second=117 amount=1   
kerning first=71  second=65  amount=1   
kerning first=111 second=84  amount=-3  
kerning first=71  second=86  amount=1   
kerning first=71  second=87  amount=1   
kerning first=71  second=89  amount=1   
kerning first=71  second=196 amount=1   
kerning first=71  second=197 amount=1   
kerning first=71  second=198 amount=1   
kerning first=71  second=192 amount=1   
kerning first=71  second=195 amount=1   
kerning first=71  second=194 amount=1   
kerning first=71  second=193 amount=1   
kerning first=110 second=112 amount=1   
kerning first=110 second=84  amount=-3  
kerning first=109 second=112 amount=1   
kerning first=108 second=121 amount=1   
kerning first=75  second=45  amount=-2  
kerning first=107 second=252 amount=1   
kerning first=107 second=117 amount=1   
kerning first=107 second=115 amount=1   
kerning first=75  second=83  amount=1   
kerning first=75  second=84  amount=2   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=1   
kerning first=107 second=44  amount=1   
kerning first=105 second=106 amount=1   
kerning first=105 second=84  amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=108 amount=1   
kerning first=102 second=248 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=246 amount=1   
kerning first=102 second=243 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=108 amount=2   
kerning first=102 second=106 amount=2   
kerning first=102 second=105 amount=2   
kerning first=76  second=84  amount=-3  
kerning first=102 second=102 amount=1   
kerning first=76  second=86  amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=97  second=121 amount=1   
kerning first=97  second=119 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=97  second=106 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=1   
kerning first=76  second=198 amount=1   
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=76  second=193 amount=1   
kerning first=89  second=45  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=87  second=171 amount=1   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=1   
kerning first=86  second=194 amount=1   
kerning first=86  second=195 amount=1   
kerning first=86  second=192 amount=1   
kerning first=86  second=171 amount=1   
kerning first=86  second=248 amount=1   
kerning first=86  second=230 amount=1   
kerning first=86  second=198 amount=1   
kerning first=86  second=197 amount=1   
kerning first=86  second=196 amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=103 amount=1   
kerning first=86  second=101 amount=1   
kerning first=86  second=97  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=1   
kerning first=86  second=71  amount=1   
kerning first=79  second=88  amount=1   
kerning first=86  second=67  amount=1   
kerning first=86  second=65  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=2   
kerning first=86  second=44  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-5  
kerning first=85  second=46  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=193 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=1   
kerning first=82  second=71  amount=1   
kerning first=82  second=79  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=85  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-2  
kerning first=82  second=199 amount=1   
kerning first=82  second=214 amount=1   
kerning first=82  second=220 amount=1   
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=106 amount=1   
kerning first=82  second=211 amount=1   
kerning first=83  second=65  amount=1   
kerning first=83  second=84  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=89  amount=1   
kerning first=84  second=105 amount=1   
kerning first=83  second=196 amount=1   
kerning first=83  second=197 amount=1   
kerning first=83  second=198 amount=1   
kerning first=83  second=193 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=74  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-3  
