info face="LCDDot TR" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr26_0.png"
chars count=101
char id=32   x=211   y=81    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=251   y=0     width=3     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=49    y=102   width=9     height=5     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=172   y=84    width=15    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=155   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=171   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=187   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=59    y=102   width=3     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=171   y=63    width=6     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=185   y=63    width=6     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=92    y=84    width=15    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=10    y=105   width=9     height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=63    y=102   width=3     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=32    y=87    width=9     height=2     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=207   y=81    width=3     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=32    y=24    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=203   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=161   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=48    y=24    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=64    y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=80    y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=96    y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=112   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=128   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=107   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=144   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=250   y=78    width=3     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=233   y=63    width=3     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=240   y=78    width=9     height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=0     y=105   width=9     height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=230   y=81    width=9     height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=224   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=63    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=0     y=48    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=16    y=48    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=32    y=45    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=48    y=45    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=64    y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=80    y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=96    y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=112   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=141   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=128   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=144   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=160   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=176   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=192   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=208   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=224   y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=31    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=235   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=208   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=192   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=176   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=160   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=85    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=240   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=16    y=27    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=0     y=27    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=178   y=63    width=6     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=219   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=192   y=63    width=6     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=39    y=105   width=9     height=5     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=67    y=102   width=15    height=2     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=96   x=20    y=105   width=5     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=124   y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=139   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=217   y=81    width=12    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=123   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=237   y=63    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=151   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=240   y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=0     y=69    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=199   y=63    width=3     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=20    y=0     width=6     height=26    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=128   y=63    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=203   y=63    width=3     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=90    width=21    height=14    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=110  x=140   y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=156   y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=32    y=66    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=48    y=66    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=204   y=84    width=12    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=188   y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=207   y=63    width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=60    y=87    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=76    y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=22    y=90    width=21    height=14    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=120  x=44    y=87    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=64    y=63    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=108   y=84    width=15    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=10    y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=27    y=0     width=3     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=26    y=105   width=12    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=199  x=47    y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=80    y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=96    y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=220   y=63    width=12    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=112   y=63    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=16    y=69    width=15    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
