info face="LCDDot TR" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr20_0.png"
chars count=101
char id=32   x=252   y=17    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=40    y=55    width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=147   y=63    width=8     height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=194   y=51    width=13    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=122   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=136   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=150   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=170   y=63    width=4     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=16    y=55    width=6     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=9     y=55    width=6     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=56    y=69    width=13    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=121   y=65    width=8     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=165   y=63    width=4     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=189   y=63    width=8     height=2     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=198   y=63    width=4     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=220   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=234   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=236   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=0     y=21    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=14    y=21    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=28    y=21    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=42    y=19    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=56    y=19    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=70    y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=168   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=98    y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=250   y=51    width=4     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=125   y=51    width=4     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=103   y=66    width=8     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=112   y=66    width=8     height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=94    y=67    width=8     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=168   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=76    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=182   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=196   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=210   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=224   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=238   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=0     y=38    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=14    y=38    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=28    y=38    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=0     y=55    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=42    y=36    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=56    y=36    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=70    y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=84    y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=98    y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=112   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=126   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=30    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=192   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=154   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=140   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=126   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=112   y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=58    y=0     width=17    height=16    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=84    y=17    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=164   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=206   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=248   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=178   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=23    y=55    width=6     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=156   y=63    width=8     height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=175   y=63    width=13    height=2     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=130   y=63    width=4     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=180   y=51    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=108   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=82    y=67    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=94    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=208   y=51    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=245   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=73    y=51    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=140   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=35    y=55    width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=18    y=0     width=6     height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=224   y=34    width=11    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=30    y=55    width=4     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=148   y=51    width=17    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=14    y=72    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=28    y=72    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=87    y=51    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=45    y=53    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=70    y=69    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=0     y=72    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=101   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=236   y=51    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=222   y=51    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=130   y=51    width=17    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=120  x=166   y=51    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=59    y=53    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=42    y=72    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=25    y=0     width=4     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=135   y=63    width=11    height=4     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=199  x=44    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=182   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=196   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=113   y=51    width=11    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=210   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=154   y=34    width=13    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
