info face="LCDDot TR" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr30_0.png"
chars count=101
char id=32   x=252   y=23    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=72    y=93    width=4     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=226   y=109   width=10    height=6     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=90    y=114   width=17    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=180   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=37   x=194   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38   x=212   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=237   y=109   width=4     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=48    y=96    width=7     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=64    y=96    width=7     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=0     y=122   width=17    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=183   y=109   width=10    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=242   y=109   width=4     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=37    y=119   width=10    height=2     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=247   y=109   width=4     height=2     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=72    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=48   x=230   y=0     width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=26    y=99    width=10    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=90    y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=108   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=126   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=144   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=162   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=180   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=126   y=70    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=198   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=58   x=167   y=109   width=4     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=102   y=93    width=4     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=156   y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=172   y=109   width=10    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=244   y=92    width=10    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=36    y=50    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=144   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=65   x=72    y=47    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=90    y=47    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=108   y=47    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=126   y=47    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=144   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=162   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=180   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=198   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=15    y=99    width=10    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=216   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=234   y=46    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=0     y=76    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=18    y=76    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=36    y=73    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=54    y=73    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=108   y=70    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=36    y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=18    y=30    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=18    y=53    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=0     y=53    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=234   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=216   y=23    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=169   y=0     width=24    height=22    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=88   x=54    y=50    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=54    y=27    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=36    y=27    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=56    y=96    width=7     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=0     y=30    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=93   x=248   y=0     width=7     height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=215   y=109   width=10    height=6     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=54    y=136   width=17    height=2     xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=96   x=194   y=109   width=5     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=36    y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=98   x=162   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=141   y=110   width=14    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=144   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=172   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=102  x=37    y=96    width=10    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=90    y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=72    y=70    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=77    y=93    width=4     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=22    y=0     width=8     height=29    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=0     y=99    width=14    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=82    y=93    width=4     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=122   y=93    width=24    height=16    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=54    y=119   width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=72    y=116   width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=72    y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=108   y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=126   y=110   width=14    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=108   y=113   width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=116  x=107   y=93    width=14    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=208   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=226   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=119  x=147   y=92    width=24    height=16    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=120  x=190   y=92    width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=126   y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=18    y=122   width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=31    y=0     width=4     height=29    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=200   y=109   width=14    height=6     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=199  x=54    y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=198   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=216   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=231  x=87    y=93    width=14    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=234   y=69    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=90    y=70    width=17    height=22    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
