info face="LCDDot TR" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr32_0.png"
chars count=101
char id=32   x=176   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=124   y=100   width=4     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=51    y=150   width=11    height=6     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=195   y=100   width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=185   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=204   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=223   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=63    y=147   width=4     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=247   y=25    width=7     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=247   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=176   y=100   width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=43   x=0     y=150   width=11    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=18    y=150   width=4     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=38    y=129   width=11    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=76    y=125   width=4     height=3     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=95    y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=32    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=104   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=114   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=133   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=152   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=171   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=190   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=209   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=128   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=228   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=239   y=118   width=4     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=171   y=100   width=4     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=226   y=100   width=11    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=244   y=118   width=11    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=214   y=100   width=11    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=76    y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=76    y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=114   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=133   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=152   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=171   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=190   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=209   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=228   y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=0     y=82    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=242   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=19    y=82    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=38    y=79    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=57    y=79    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=76    y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=95    y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=114   y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=133   y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=38    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=38    y=29    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=57    y=54    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=38    y=54    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=19    y=57    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=0     y=57    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=102   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=95    y=50    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=76    y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=57    y=29    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=247   y=50    width=7     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=19    y=32    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=116   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=39    y=150   width=11    height=6     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=68    y=147   width=18    height=3     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=12    y=150   width=5     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=109   y=125   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=166   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=223   y=119   width=15    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=147   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=52    y=129   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=92    y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=152   y=75    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=171   y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=129   y=100   width=4     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=24    y=0     width=8     height=31    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=76    y=100   width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=134   y=100   width=4     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=0     y=132   width=25    height=17    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=110  x=128   y=125   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=147   y=122   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=209   y=75    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=228   y=75    width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=238   y=100   width=15    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=166   y=122   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=139   y=100   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=117  x=204   y=119   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=71    y=129   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=26    y=132   width=25    height=17    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=120  x=185   y=119   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=0     y=107   width=18    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=90    y=125   width=18    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=33    y=0     width=4     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=23    y=150   width=15    height=6     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=199  x=57    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=19    y=107   width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=38    y=104   width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=231  x=155   y=100   width=15    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=57    y=104   width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=190   y=75    width=18    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
