info face="LCDDot TR" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr28_0.png"
chars count=101
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=208   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=117   y=108   width=10    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=142   y=92    width=16    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=150   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=167   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=184   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=150   y=108   width=4     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=182   y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=174   y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=34    y=118   width=16    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=106   y=108   width=10    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=145   y=108   width=4     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=36    y=26    width=10    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=186   y=108   width=4     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=17    y=29    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=34    y=29    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=133   y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=51    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=68    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=85    y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=102   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=119   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=136   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=51    y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=170   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=90    y=108   width=4     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=247   y=69    width=4     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=79    y=111   width=10    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=95    y=108   width=10    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=244   y=91    width=10    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=0     y=52    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=93    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=17    y=52    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=34    y=52    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=51    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=68    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=85    y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=102   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=119   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=136   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=155   y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=153   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=170   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=187   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=204   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=221   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=238   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=0     y=75    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=36    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=235   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=238   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=221   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=204   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=187   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=70    y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=153   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=201   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=0     y=29    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=166   y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=218   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=190   y=69    width=7     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=128   y=108   width=10    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=169   y=108   width=16    height=3     xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=96   x=139   y=108   width=5     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=125   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=133   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=65    y=111   width=13    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=116   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=159   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=144   y=69    width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=0     y=98    width=16    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=17    y=75    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=203   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=22    y=0     width=8     height=28    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=119   y=69    width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=198   y=69    width=4     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=85    y=92    width=22    height=15    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=110  x=227   y=91    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=0     y=120   width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=112  x=17    y=98    width=16    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=113  x=213   y=69    width=16    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=114  x=51    y=117   width=13    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=210   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=116  x=34    y=98    width=13    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=193   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=118  x=176   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=119  x=62    y=95    width=22    height=15    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=120  x=108   y=92    width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=230   y=69    width=16    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=17    y=120   width=16    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=31    y=0     width=4     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=155   y=108   width=13    height=5     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=199  x=53    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=68    y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=85    y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=48    y=98    width=13    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=102   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=34    y=75    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
