info face="LCDDot TR" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr22_0.png"
chars count=101
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=145   y=51    width=4     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=241   y=63    width=9     height=4     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=204   y=51    width=14    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=147   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=162   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=177   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=251   y=63    width=4     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=117   y=51    width=6     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=131   y=51    width=6     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=189   y=51    width=14    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=199   y=64    width=9     height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=214   y=64    width=4     height=5     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=62    y=17    width=9     height=2     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=75    y=68    width=4     height=2     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=15    y=22    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=48   x=192   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=107   y=51    width=9     height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=30    y=22    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=45    y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=60    y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=75    y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=90    y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=105   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=102   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=120   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=184   y=66    width=4     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=184   y=51    width=4     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=229   y=51    width=9     height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=189   y=64    width=9     height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=219   y=51    width=9     height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=195   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=62    y=0     width=19    height=16    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=225   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=240   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=0     y=39    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=15    y=39    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=30    y=39    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=45    y=37    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=60    y=37    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=75    y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=87    y=51    width=9     height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=90    y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=75   x=105   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=120   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=135   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=150   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=165   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=180   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=32    y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=222   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=180   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=165   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=150   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=135   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=82    y=0     width=19    height=16    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=210   y=17    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=0     y=22    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=237   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=124   y=51    width=6     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=207   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=93   x=138   y=51    width=6     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=231   y=64    width=9     height=4     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=85    y=80    width=14    height=2     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=96   x=209   y=64    width=4     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=70    y=71    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=132   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=172   y=66    width=11    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=117   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=239   y=51    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=97    y=51    width=9     height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=195   y=34    width=14    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=104  x=210   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=150   y=51    width=4     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=20    y=0     width=6     height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=75    y=51    width=11    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=155   y=51    width=4     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=0     y=73    width=19    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=85    y=68    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=100   y=68    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=240   y=34    width=14    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=0     y=56    width=14    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=160   y=66    width=11    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=115   y=68    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=160   y=51    width=11    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=145   y=68    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=40    y=73    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=20    y=73    width=19    height=11    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=120  x=130   y=68    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=15    y=56    width=14    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=122  x=55    y=71    width=14    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=10    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=27    y=0     width=4     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=219   y=64    width=11    height=4     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=199  x=47    y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=30    y=56    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=45    y=54    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=231  x=172   y=51    width=11    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=60    y=54    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=252  x=225   y=34    width=14    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
