info face="LCDDot TR" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lcddot_tr14_0.png"
chars count=101
char id=32   x=42    y=11    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=102   y=22    width=3     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=99    y=33    width=6     height=2     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=146   y=22    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=100   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=110   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=120   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=106   y=33    width=3     height=2     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=250   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=90    y=22    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=136   y=22    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=65    y=33    width=6     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=81    y=33    width=3     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=92    y=33    width=6     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=46    y=11    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=180   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=130   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=83    y=22    width=6     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=190   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=200   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=210   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=220   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=230   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=240   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=70    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=0     y=14    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=248   y=22    width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=132   y=22    width=3     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=163   y=22    width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=58    y=33    width=6     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=156   y=22    width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=50    y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=42    y=0     width=13    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=70    y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=80    y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=90    y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=100   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=110   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=120   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=130   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=140   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=69    y=22    width=6     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=150   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=160   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=170   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=180   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=190   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=200   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=210   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=22    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=150   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=40    y=13    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=30    y=13    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=20    y=14    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=10    y=14    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=56    y=0     width=13    height=10    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=60    y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=170   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=160   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=250   y=11    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=140   y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=96    y=22    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=85    y=33    width=6     height=2     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=110   y=33    width=9     height=1     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=252   y=22    width=3     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=228   y=22    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=90    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=49    y=35    width=8     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=80    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=198   y=22    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=76    y=22    width=6     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=220   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=230   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=106   y=22    width=3     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=18    y=0     width=3     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=60    y=22    width=8     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=110   y=22    width=3     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=170   y=22    width=13    height=7     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=238   y=22    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=0     y=36    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=0     y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=10    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=40    y=35    width=8     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=10    y=36    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=114   y=22    width=8     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=30    y=35    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=208   y=22    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=184   y=22    width=13    height=7     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=20    y=36    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=20    y=25    width=9     height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=218   y=22    width=9     height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=7     y=0     width=6     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=14    y=0     width=3     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=72    y=33    width=8     height=3     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=32    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=30    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=40    y=24    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=123   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=50    y=22    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=240   y=11    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
