info face="Quartz" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular26_0.png"
chars count=176
char id=32   x=81    y=121   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=66    y=59    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=232   y=104   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=42    y=77    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=108   y=57    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=28    y=77    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=245   y=104   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=57    y=108   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=64    y=108   width=6     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=200   y=105   width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=148   y=105   width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=239   y=104   width=5     height=5     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=31    y=125   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=59    y=124   width=4     height=3     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=14    y=77    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=99    y=91    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=76    y=59    width=4     height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=110   y=91    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=121   y=89    width=10    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=11    y=60    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=132   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=77    y=92    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=143   y=89    width=10    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=154   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=165   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=143   y=105   width=4     height=10    xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=104   y=107   width=5     height=12    xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=92    y=108   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=0     y=125   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=80    y=108   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=22    y=109   width=9     height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=236   y=56    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=176   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=202   y=72    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=187   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=142   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=118   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=198   y=89    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=209   y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=22    y=60    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=71    y=59    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=188   y=39    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=200   y=39    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=176   y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=146   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=220   y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=231   y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=242   y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=59    y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=81    y=76    width=12    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=0     y=109   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=178   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=233   y=39    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=222   y=39    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=103   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=11    y=109   width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=44    y=60    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=214   y=72    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=42    y=109   width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=50    y=109   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=247   y=72    width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=110   y=107   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=108   y=73    width=9     height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=53    y=125   width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=97   x=225   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=166   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=236   y=72    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=154   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=130   y=73    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=0     y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=11    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=33    y=60    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=81    y=59    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=152   y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=211   y=39    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=164   y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=128   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=22    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=44    y=93    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=55    y=92    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=202   y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=55    y=76    width=12    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=66    y=92    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=106   y=75    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=55    y=59    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=0     y=60    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=121   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=33    y=93    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=244   y=38    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=88    y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=163   y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=76    y=108   width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=156   y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=11    y=125   width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=103   y=57    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=71    y=108   width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=11    y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=0     y=77    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=180   y=105   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=139   y=40    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=214   y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=73    y=124   width=7     height=2     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=169  x=164   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=170   y=105   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=133   y=105   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=210   y=104   width=12    height=5     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=22    y=125   width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=182   y=57    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=64    y=124   width=8     height=2     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=176  x=223   y=104   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=47    y=125   width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=182  x=68    y=76    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=250   y=104   width=4     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=40    y=125   width=6     height=3     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=186  x=160   y=105   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=123   y=105   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=191  x=32    y=109   width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=11    y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=0     y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=68    y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=181   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=114   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=22    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=200   y=56    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=92    y=21    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=0     y=22    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=237   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=44    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=225   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=86    y=40    width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=249   y=0     width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=112   y=0     width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=66    y=40    width=7     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=209  x=170   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=81    y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=103   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=101   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=125   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=136   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=190   y=105   width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=94    y=75    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=217  x=147   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=158   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=90    y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=169   y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=86    y=59    width=21    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=70    y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=180   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=145   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=203   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=191   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=33    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=218   y=56    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=231  x=213   y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=36    y=22    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=24    y=22    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=56    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=12    y=22    width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=80    y=40    width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=74    y=40    width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=79    y=0     width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=246   y=19    width=7     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=192   y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=224   y=20    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=235   y=19    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=134   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=22    y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=33    y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=190   y=73    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=44    y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=55    y=40    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=123   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=48    y=21    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=255   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=255  x=92    y=40    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
