info face="Quartz" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular48_0.png"
chars count=191
char id=32   x=205   y=121   width=3     height=1     xoffset=-1    yoffset=53    xadvance=24    page=0  chnl=15
char id=33   x=465   y=181   width=5     height=32    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=34   x=368   y=214   width=18    height=15    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=35   x=247   y=82    width=25    height=34    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=44    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=50    y=126   width=23    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=38   x=432   y=82    width=25    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=387   y=214   width=10    height=15    xoffset=7     yoffset=11    xadvance=25    page=0  chnl=15
char id=40   x=393   y=181   width=12    height=32    xoffset=7     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=419   y=181   width=12    height=32    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=349   y=214   width=18    height=17    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=41    y=226   width=22    height=24    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=459   y=214   width=9     height=12    xoffset=7     yoffset=36    xadvance=24    page=0  chnl=15
char id=45   x=101   y=248   width=16    height=4     xoffset=4     yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=0     y=255   width=6     height=8     xoffset=9     yoffset=35    xadvance=24    page=0  chnl=15
char id=47   x=157   y=0     width=28    height=41    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=420   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=432   y=181   width=12    height=32    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=50   x=0     y=193   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=181   y=191   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=201   y=191   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=336   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=221   y=190   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=141   y=191   width=19    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=399   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=241   y=187   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=243   y=220   width=6     height=20    xoffset=9     yoffset=24    xadvance=24    page=0  chnl=15
char id=59   x=496   y=181   width=9     height=25    xoffset=7     yoffset=24    xadvance=25    page=0  chnl=15
char id=60   x=64    y=226   width=22    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=61   x=469   y=214   width=22    height=11    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=62   x=162   y=224   width=22    height=21    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=63   x=261   y=187   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=64   x=471   y=181   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=147   y=158   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=126   y=158   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=281   y=183   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=84    y=159   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=301   y=183   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=321   y=181   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=21    y=160   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=0     y=160   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=458   y=181   width=6     height=32    xoffset=9     yoffset=11    xadvance=24    page=0  chnl=15
char id=74   x=341   y=181   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=491   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=21    y=193   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=191   y=124   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=231   y=154   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=462   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=42    y=160   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=205   y=83    width=20    height=37    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=145   y=125   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=189   y=158   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=353   y=82    width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=210   y=157   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=252   y=154   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=237   y=121   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=88   x=449   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=428   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=294   y=150   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=445   y=181   width=12    height=32    xoffset=7     yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=186   y=0     width=28    height=41    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=406   y=181   width=12    height=32    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=94   x=398   y=214   width=22    height=14    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=133   y=248   width=26    height=3     xoffset=-1    yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=32    y=254   width=12    height=6     xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=97   x=315   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=441   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=41    y=193   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=260   y=117   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=61    y=193   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=81    y=192   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=281   y=117   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=302   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=504   y=148   width=6     height=32    xoffset=9     yoffset=11    xadvance=24    page=0  chnl=15
char id=106  x=101   y=192   width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=107  x=365   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=121   y=192   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=109  x=122   y=125   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=386   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=407   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=378   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=226   y=83    width=20    height=37    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=214   y=121   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=115  x=273   y=150   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=116  x=299   y=82    width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=105   y=159   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=168   y=158   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=168   y=125   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=63    y=159   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=121  x=470   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=122  x=344   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=123  x=361   y=181   width=15    height=32    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=200   y=83    width=4     height=40    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=125  x=377   y=181   width=15    height=32    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=7     y=255   width=24    height=7     xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=160  x=508   y=82    width=3     height=1     xoffset=-1    yoffset=53    xadvance=24    page=0  chnl=15
char id=161  x=293   y=82    width=5     height=33    xoffset=9     yoffset=11    xadvance=24    page=0  chnl=15
char id=162  x=273   y=82    width=19    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=163  x=483   y=82    width=24    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=164  x=87    y=225   width=24    height=22    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=165  x=323   y=115   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=195   y=83    width=4     height=40    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=167  x=236   y=0     width=20    height=40    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=168  x=118   y=248   width=14    height=4     xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=169  x=112   y=225   width=24    height=22    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=170  x=286   y=216   width=20    height=18    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=171  x=225   y=223   width=17    height=21    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=421   y=214   width=22    height=13    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=173  x=84    y=250   width=16    height=4     xoffset=4     yoffset=25    xadvance=24    page=0  chnl=15
char id=174  x=137   y=225   width=24    height=22    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=175  x=57    y=251   width=26    height=4     xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=176  x=444   y=214   width=14    height=12    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=177  x=0     y=226   width=22    height=28    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=178  x=263   y=220   width=12    height=19    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=179  x=250   y=220   width=12    height=19    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=180  x=45    y=251   width=11    height=6     xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=181  x=23    y=226   width=17    height=27    xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=182  x=257   y=0     width=20    height=40    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=183  x=502   y=207   width=6     height=8     xoffset=9     yoffset=26    xadvance=24    page=0  chnl=15
char id=184  x=492   y=210   width=9     height=11    xoffset=7     yoffset=43    xadvance=24    page=0  chnl=15
char id=185  x=276   y=220   width=9     height=19    xoffset=9     yoffset=11    xadvance=23    page=0  chnl=15
char id=186  x=307   y=216   width=20    height=18    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=207   y=224   width=17    height=21    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=188  x=406   y=82    width=25    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=189  x=380   y=82    width=25    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=190  x=25    y=127   width=24    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=191  x=161   y=191   width=19    height=32    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=192  x=210   y=42    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=193  x=168   y=42    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=194  x=404   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=195  x=126   y=43    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=105   y=43    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=21    y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=0     y=127   width=24    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=199  x=63    y=0     width=19    height=43    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=200  x=80    y=85    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=201  x=461   y=41    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=202  x=481   y=41    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=203  x=441   y=41    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=134   y=84    width=12    height=40    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=205  x=160   y=84    width=11    height=40    xoffset=8     yoffset=3     xadvance=24    page=0  chnl=15
char id=206  x=100   y=85    width=16    height=40    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=207  x=501   y=41    width=10    height=40    xoffset=7     yoffset=3     xadvance=24    page=0  chnl=15
char id=208  x=98    y=126   width=23    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=209  x=215   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=383   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=211  x=362   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=212  x=341   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=320   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=420   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=328   y=214   width=20    height=18    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=216  x=130   y=0     width=26    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=399   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=218  x=378   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=219  x=357   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=220  x=336   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=221  x=315   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=222  x=357   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=326   y=82    width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=224  x=294   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=225  x=273   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=226  x=252   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=231   y=41    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=228  x=189   y=42    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=229  x=42    y=0     width=20    height=43    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=458   y=82    width=24    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=83    y=0     width=19    height=43    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=232  x=60    y=85    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=40    y=85    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=20    y=86    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=235  x=0     y=86    width=19    height=40    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=236  x=147   y=84    width=12    height=40    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=237  x=172   y=83    width=11    height=40    xoffset=8     yoffset=3     xadvance=24    page=0  chnl=15
char id=238  x=117   y=84    width=16    height=40    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=239  x=184   y=83    width=10    height=40    xoffset=7     yoffset=3     xadvance=24    page=0  chnl=15
char id=240  x=74    y=126   width=23    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=241  x=147   y=43    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=242  x=84    y=44    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=243  x=63    y=44    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=244  x=42    y=44    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=245  x=0     y=45    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=246  x=488   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=247  x=185   y=224   width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=248  x=103   y=0     width=26    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=249  x=467   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=250  x=446   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=251  x=425   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=252  x=299   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=253  x=278   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=254  x=483   y=148   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=255  x=21    y=44    width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
