info face="Quartz" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular22_0.png"
chars count=176
char id=32   x=159   y=90    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=251   y=0     width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=44    y=93    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=36    y=51    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=30    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=75    y=34    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=238   y=34    width=12    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=55    y=93    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=161   y=76    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=154   y=76    width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=27    y=94    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=212   y=76    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=50    y=93    width=4     height=5     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=147   y=90    width=7     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=96    y=90    width=3     height=3     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=47   x=0     y=53    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=230   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=172   y=76    width=3     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=240   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=0     y=67    width=9     height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=10    y=67    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=20    y=66    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=200   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=40    y=65    width=9     height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=50    y=65    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=60    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=249   y=76    width=3     height=8     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=176   y=76    width=4     height=10    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=191   y=76    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=59    y=93    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=181   y=76    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=120   y=76    width=8     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=223   y=34    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=70    y=63    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=135   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=80    y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=124   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=113   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=90    y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=100   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=110   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=168   y=76    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=179   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=120   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=69    y=49    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=175   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=130   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=140   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=160   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=46    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=146   y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=170   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=180   y=62    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=190   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=200   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=159   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=210   y=62    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=220   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=230   y=62    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=146   y=76    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=250   y=48    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=138   y=76    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=201   y=76    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=122   y=90    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=80    y=90    width=5     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=97   x=240   y=62    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=157   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=0     y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=47    y=51    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=58    y=49    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=10    y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=20    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=30    y=80    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=252   y=14    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=91    y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=40    y=79    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=168   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=143   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=50    y=79    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=70    y=77    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=80    y=76    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=6     y=36    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=80    y=48    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=90    y=76    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=100   y=76    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=110   y=76    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=190   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=191   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=150   y=62    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=210   y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=220   y=48    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=50    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=251   y=34    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=57    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=100   y=90    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=155   y=90    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=250   y=62    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=40    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=24    y=52    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=9     y=95    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=165  x=102   y=48    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=20    y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=109   y=90    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=169  x=110   y=34    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=240   y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=0     y=95    width=8     height=8     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=69    y=91    width=10    height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=139   y=90    width=7     height=1     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=93    y=34    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=131   y=90    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=176  x=36    y=94    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=86    y=90    width=5     height=3     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=182  x=12    y=52    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=92    y=90    width=3     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=116   y=90    width=5     height=2     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=186  x=231   y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=222   y=76    width=8     height=8     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=191  x=129   y=76    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=140   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=130   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=120   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=110   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=100   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=127   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=36    y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=140   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=129   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=118   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=63    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=0     y=36    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=246   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=201   y=0     width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=220   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=209  x=151   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=190   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=211  x=200   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=212  x=231   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=210   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=161   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=18    y=95    width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=30    y=66    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=171   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=181   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=191   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=211   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=56    y=35    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=221   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=241   y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=0     y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=10    y=19    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=20    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=10    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=207   y=34    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=16    y=36    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=74    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=107   y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=96    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=85    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=240   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=234   y=17    width=5     height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=30    y=18    width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=227   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=180   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=40    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=50    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=60    y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=70    y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=80    y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=60    y=77    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=90    y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=150   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=160   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=170   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=255   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=255  x=26    y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
