info face="Quartz" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular20_0.png"
chars count=176
char id=32   x=38    y=83    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=251   y=57    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=159   y=70    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=90    y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=17    y=33    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=164   y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=170   y=70    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=6     y=72    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=12    y=72    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=134   y=71    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=93    y=71    width=8     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=165   y=70    width=4     height=4     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=183   y=70    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=217   y=70    width=3     height=2     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=198   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=136   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=34    y=72    width=3     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=145   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=154   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=163   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=172   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=109   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=181   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=199   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=208   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=79    y=71    width=3     height=8     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=38    y=72    width=4     height=10    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=43    y=72    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=174   y=70    width=8     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=62    y=71    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=217   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=151   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=226   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=229   y=31    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=235   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=10    y=46    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=20    y=46    width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=244   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=0     y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=9     y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=30    y=72    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=60    y=45    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=18    y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=239   y=31    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=48    y=32    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=27    y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=36    y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=54    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=172   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=50    y=45    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=63    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=72    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=81    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=90    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=108   y=32    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=99    y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=108   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=117   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=249   y=29    width=6     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=0     y=72    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=249   y=16    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=83    y=71    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=221   y=70    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=250   y=70    width=4     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=126   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=80    y=45    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=135   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=40    y=46    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=0     y=46    width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=144   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=153   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=162   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=18    y=72    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=219   y=31    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=171   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=70    y=45    width=9     height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=93    y=32    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=180   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=198   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=207   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=208   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=209   y=31    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=216   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=225   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=234   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=100   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=63    y=32    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=45    y=59    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=118   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=127   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=108   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=22    y=72    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=249   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=203   y=70    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=160  x=249   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=26    y=72    width=3     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=27    y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=176   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=126   y=71    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=30    y=46    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=72    y=16    width=8     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=238   y=70    width=6     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=169  x=78    y=32    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=102   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=53    y=72    width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=142   y=71    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=173  x=191   y=70    width=7     height=3     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=33    y=33    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=230   y=70    width=7     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=176  x=152   y=71    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=245   y=70    width=4     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=182  x=187   y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=199   y=70    width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=211   y=70    width=5     height=2     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=186  x=110   y=71    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=71    y=71    width=7     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=191  x=243   y=57    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=27    y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=18    y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=9     y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=163   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=240   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=123   y=32    width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=190   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=86    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=76    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=36    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=134   y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=119   y=16    width=4     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=114   y=16    width=4     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=105   y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=226   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=209  x=231   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=114   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=96    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=54    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=199   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=99    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=118   y=71    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=190   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=90    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=81    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=63    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=45    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=0     y=33    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=36    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=0     y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=222   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=217   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=213   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=137   y=31    width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=154   y=16    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=46    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=66    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=56    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=144   y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=129   y=16    width=4     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=124   y=16    width=4     height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=204   y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=233   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=159   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=195   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=186   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=177   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=181   y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=168   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=189   y=57    width=8     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=150   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=141   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=132   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=123   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=255   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=255  x=240   y=16    width=8     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
