info face="Quartz" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular52_0.png"
chars count=191
char id=32   x=506   y=162   width=3     height=1     xoffset=-1    yoffset=57    xadvance=26    page=0  chnl=15
char id=33   x=212   y=243   width=6     height=35    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=34   x=167   y=280   width=18    height=16    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=35   x=361   y=90    width=27    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=47    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=192   y=135   width=25    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=0     y=138   width=27    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=186   y=280   width=11    height=16    xoffset=7     yoffset=11    xadvance=25    page=0  chnl=15
char id=40   x=198   y=244   width=13    height=35    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=184   y=244   width=13    height=35    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=42   x=122   y=281   width=19    height=18    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=290   y=243   width=24    height=26    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=44   x=240   y=274   width=10    height=13    xoffset=8     yoffset=39    xadvance=26    page=0  chnl=15
char id=45   x=419   y=260   width=18    height=4     xoffset=4     yoffset=27    xadvance=26    page=0  chnl=15
char id=46   x=294   y=270   width=6     height=8     xoffset=10    yoffset=38    xadvance=26    page=0  chnl=15
char id=47   x=169   y=0     width=30    height=44    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=46    y=174   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=142   y=244   width=13    height=35    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=50   x=138   y=172   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=63    y=246   width=20    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=363   y=204   width=21    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=410   y=127   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=385   y=200   width=21    height=35    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=341   y=204   width=21    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=56   x=230   y=171   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=407   y=200   width=21    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=115   y=281   width=6     height=20    xoffset=10    yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=315   y=242   width=9     height=26    xoffset=8     yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=431   y=235   width=24    height=23    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=61   x=262   y=274   width=24    height=11    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=406   y=236   width=24    height=23    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=63   x=0     y=246   width=20    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=219   y=243   width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=184   y=208   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=161   y=208   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=471   y=198   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=115   y=209   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=450   y=198   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=429   y=199   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=92    y=209   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=69    y=210   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=502   y=126   width=6     height=35    xoffset=10    yoffset=11    xadvance=26    page=0  chnl=15
char id=74   x=253   y=207   width=21    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=230   y=207   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=275   y=207   width=21    height=35    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=483   y=162   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=276   y=170   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=460   y=162   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=437   y=162   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=81   x=338   y=90    width=22    height=41    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=294   y=133   width=23    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=161   y=172   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=475   y=90    width=28    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=115   y=173   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=92    y=173   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=69    y=174   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=0     y=174   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=479   y=126   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=456   y=126   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=156   y=244   width=13    height=35    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=92   x=200   y=0     width=30    height=44    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=93   x=170   y=244   width=13    height=35    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=94   x=142   y=280   width=24    height=16    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=95   x=438   y=259   width=28    height=3     xoffset=-1    yoffset=50    xadvance=26    page=0  chnl=15
char id=96   x=341   y=267   width=12    height=6     xoffset=5     yoffset=2     xadvance=25    page=0  chnl=15
char id=97   x=299   y=169   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=98   x=322   y=168   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=105   y=245   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=100  x=345   y=168   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=42    y=246   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=102  x=21    y=246   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=103  x=368   y=164   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=391   y=164   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=504   y=90    width=6     height=35    xoffset=10    yoffset=11    xadvance=26    page=0  chnl=15
char id=106  x=297   y=206   width=21    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=107  x=0     y=210   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=319   y=205   width=21    height=35    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=109  x=46    y=210   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=138   y=208   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=111  x=318   y=132   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=112  x=341   y=132   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=113  x=315   y=90    width=22    height=41    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=270   y=134   width=23    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=115  x=364   y=128   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=116  x=446   y=90    width=28    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=117  x=387   y=128   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=118  x=23    y=210   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=119  x=433   y=126   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=184   y=172   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=121  x=207   y=171   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=122  x=253   y=171   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=123  x=492   y=198   width=16    height=35    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=124  x=286   y=90    width=5     height=43    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=125  x=126   y=245   width=15    height=35    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=126  x=301   y=270   width=26    height=7     xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=57    xadvance=26    page=0  chnl=15
char id=161  x=411   y=90    width=5     height=36    xoffset=10    yoffset=11    xadvance=26    page=0  chnl=15
char id=162  x=389   y=90    width=21    height=36    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=163  x=138   y=136   width=26    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=164  x=325   y=241   width=26    height=25    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=165  x=414   y=163   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=166  x=504   y=45    width=5     height=44    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=167  x=292   y=90    width=22    height=42    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=168  x=354   y=265   width=16    height=5     xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=169  x=352   y=240   width=26    height=24    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=170  x=69    y=282   width=22    height=20    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=171  x=456   y=234   width=18    height=23    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=172  x=198   y=280   width=24    height=14    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=173  x=400   y=265   width=18    height=4     xoffset=4     yoffset=27    xadvance=26    page=0  chnl=15
char id=174  x=379   y=240   width=26    height=24    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=175  x=371   y=265   width=28    height=4     xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=176  x=223   y=274   width=16    height=14    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=177  x=246   y=243   width=24    height=30    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=178  x=494   y=234   width=14    height=21    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=179  x=45    y=282   width=13    height=21    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=180  x=328   y=267   width=12    height=7     xoffset=9     yoffset=2     xadvance=25    page=0  chnl=15
char id=181  x=271   y=243   width=18    height=28    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=182  x=263   y=90    width=22    height=43    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=183  x=287   y=272   width=6     height=8     xoffset=10    yoffset=28    xadvance=26    page=0  chnl=15
char id=184  x=251   y=274   width=10    height=12    xoffset=8     yoffset=46    xadvance=26    page=0  chnl=15
char id=185  x=59    y=282   width=9     height=21    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=186  x=92    y=282   width=22    height=20    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=187  x=475   y=234   width=18    height=23    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=188  x=56    y=138   width=27    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=189  x=28    y=138   width=27    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=190  x=84    y=137   width=26    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=191  x=84    y=246   width=20    height=35    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=192  x=415   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=207   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=194  x=438   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=195  x=460   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=391   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=88    y=0     width=22    height=46    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=165   y=136   width=26    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=199  x=44    y=0     width=20    height=47    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=200  x=21    y=93    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=201  x=42    y=93    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=202  x=483   y=45    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=203  x=126   y=91    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=211   y=90    width=12    height=44    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=205  x=198   y=90    width=12    height=44    xoffset=9     yoffset=2     xadvance=26    page=0  chnl=15
char id=206  x=147   y=91    width=18    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=207  x=185   y=90    width=12    height=44    xoffset=7     yoffset=2     xadvance=26    page=0  chnl=15
char id=208  x=218   y=135   width=25    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=209  x=369   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=346   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=323   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=300   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=213  x=277   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=254   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=24    y=282   width=20    height=21    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=216  x=111   y=0     width=28    height=45    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=253   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=230   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=184   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=161   y=46    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=221  x=138   y=46    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=222  x=23    y=174   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=223  x=417   y=90    width=28    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=224  x=115   y=46    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=225  x=92    y=47    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=226  x=69    y=47    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=227  x=23    y=48    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=228  x=0     y=48    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=229  x=65    y=0     width=22    height=46    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=230  x=111   y=137   width=26    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=23    y=0     width=20    height=47    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=232  x=63    y=93    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=84    y=92    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=234  x=105   y=92    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=235  x=0     y=93    width=20    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=236  x=224   y=90    width=12    height=44    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=237  x=237   y=90    width=12    height=44    xoffset=9     yoffset=2     xadvance=26    page=0  chnl=15
char id=238  x=166   y=91    width=18    height=44    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=239  x=250   y=90    width=12    height=44    xoffset=7     yoffset=2     xadvance=26    page=0  chnl=15
char id=240  x=244   y=135   width=25    height=35    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=241  x=484   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=242  x=461   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=243  x=392   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=244  x=231   y=0     width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=245  x=437   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=246  x=368   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=247  x=0     y=282   width=23    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=248  x=140   y=0     width=28    height=45    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=249  x=414   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=345   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=251  x=322   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=252  x=299   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=253  x=276   y=45    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=254  x=207   y=207   width=22    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=255  x=46    y=48    width=22    height=44    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
