info face="Quartz" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular56_0.png"
chars count=191
char id=32   x=506   y=48    width=3     height=1     xoffset=-1    yoffset=61    xadvance=28    page=0  chnl=15
char id=33   x=402   y=96    width=6     height=39    xoffset=11    yoffset=11    xadvance=27    page=0  chnl=15
char id=34   x=322   y=296   width=20    height=17    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=31    y=147   width=29    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=108   y=0     width=22    height=49    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=267   y=144   width=27    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=61    y=147   width=29    height=37    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=39   x=343   y=296   width=11    height=17    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=40   x=268   y=259   width=15    height=37    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=41   x=316   y=258   width=15    height=37    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=42   x=274   y=297   width=20    height=19    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=433   y=254   width=25    height=28    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=44   x=399   y=287   width=10    height=14    xoffset=9     yoffset=42    xadvance=27    page=0  chnl=15
char id=45   x=460   y=249   width=18    height=4     xoffset=5     yoffset=29    xadvance=28    page=0  chnl=15
char id=46   x=454   y=283   width=6     height=9     xoffset=11    yoffset=41    xadvance=28    page=0  chnl=15
char id=47   x=208   y=0     width=32    height=48    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=48   x=138   y=222   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=332   y=258   width=14    height=37    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=50   x=184   y=222   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=207   y=222   width=22    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=74    y=185   width=23    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=322   y=220   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=98    y=185   width=23    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=228   y=260   width=21    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=345   y=219   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=146   y=184   width=23    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=158   y=298   width=6     height=23    xoffset=11    yoffset=27    xadvance=28    page=0  chnl=15
char id=59   x=422   y=254   width=10    height=30    xoffset=8     yoffset=27    xadvance=28    page=0  chnl=15
char id=60   x=85    y=299   width=26    height=25    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=61   x=410   y=287   width=24    height=12    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=62   x=58    y=299   width=26    height=26    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=63   x=206   y=260   width=21    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=373   y=254   width=27    height=32    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=65   x=391   y=216   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=460   y=211   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=67   x=483   y=210   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=46    y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=69    y=261   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=70   x=92    y=261   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=71   x=115   y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=72   x=161   y=260   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=501   y=134   width=6     height=37    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=74   x=122   y=184   width=23    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=75   x=218   y=183   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=50    y=185   width=23    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=401   y=140   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=78   x=23    y=223   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=241   y=183   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=80   x=264   y=183   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=379   y=96    width=22    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=349   y=140   width=25    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=83   x=287   y=182   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=84   x=438   y=96    width=30    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=310   y=182   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=333   y=181   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=87   x=476   y=134   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=88   x=426   y=135   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=89   x=356   y=178   width=22    height=37    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=379   y=178   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=300   y=258   width=15    height=37    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=92   x=175   y=0     width=32    height=48    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=93   x=284   y=259   width=15    height=37    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=94   x=295   y=297   width=26    height=17    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=403   y=302   width=30    height=3     xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=96   x=490   y=282   width=13    height=7     xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=97   x=402   y=178   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=98   x=425   y=178   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=471   y=172   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=100  x=0     y=223   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=276   y=221   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=102  x=46    y=223   width=22    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=103  x=69    y=223   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=104  x=92    y=223   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=500   y=96    width=6     height=37    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=106  x=170   y=184   width=23    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=107  x=161   y=222   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=194   y=184   width=23    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=109  x=0     y=185   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=230   y=221   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=111  x=253   y=221   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=112  x=299   y=220   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=113  x=356   y=96    width=22    height=43    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=114  x=375   y=140   width=25    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=115  x=368   y=216   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=116  x=0     y=147   width=30    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=117  x=414   y=216   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=118  x=437   y=216   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=119  x=25    y=185   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=120  x=451   y=134   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=121  x=0     y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=122  x=23    y=261   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=123  x=250   y=259   width=17    height=37    xoffset=6     yoffset=13    xadvance=28    page=0  chnl=15
char id=124  x=294   y=96    width=6     height=47    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=125  x=494   y=172   width=17    height=37    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=126  x=461   y=282   width=28    height=8     xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=28    page=0  chnl=15
char id=161  x=431   y=96    width=6     height=38    xoffset=10    yoffset=13    xadvance=27    page=0  chnl=15
char id=162  x=409   y=96    width=21    height=38    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=163  x=209   y=145   width=28    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=164  x=459   y=254   width=28    height=27    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=165  x=115   y=223   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=166  x=324   y=96    width=6     height=46    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=167  x=331   y=96    width=24    height=43    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=168  x=355   y=307   width=16    height=5     xoffset=6     yoffset=3     xadvance=28    page=0  chnl=15
char id=169  x=0     y=299   width=28    height=26    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=170  x=251   y=297   width=22    height=21    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=171  x=112   y=299   width=20    height=25    xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=172  x=355   y=291   width=26    height=15    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=173  x=426   y=173   width=18    height=4     xoffset=5     yoffset=29    xadvance=28    page=0  chnl=15
char id=174  x=29    y=299   width=28    height=26    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=175  x=372   y=307   width=30    height=4     xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=176  x=382   y=287   width=16    height=15    xoffset=6     yoffset=13    xadvance=28    page=0  chnl=15
char id=177  x=347   y=257   width=25    height=33    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=178  x=188   y=298   width=14    height=22    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=179  x=203   y=298   width=13    height=22    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=180  x=490   y=274   width=13    height=7     xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=181  x=401   y=254   width=20    height=32    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=182  x=301   y=96    width=22    height=46    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=183  x=447   y=283   width=6     height=9     xoffset=11    yoffset=31    xadvance=28    page=0  chnl=15
char id=184  x=435   y=283   width=11    height=12    xoffset=8     yoffset=50    xadvance=28    page=0  chnl=15
char id=185  x=217   y=298   width=10    height=22    xoffset=11    yoffset=13    xadvance=27    page=0  chnl=15
char id=186  x=228   y=298   width=22    height=21    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=187  x=488   y=248   width=20    height=25    xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=188  x=91    y=147   width=29    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=189  x=121   y=146   width=29    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=190  x=151   y=146   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=191  x=184   y=260   width=21    height=37    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=192  x=69    y=99    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=193  x=391   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=194  x=345   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=195  x=322   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=196  x=299   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=85    y=0     width=22    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=180   y=146   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=199  x=131   y=0     width=21    height=49    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=200  x=23    y=51    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=201  x=0     y=51    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=202  x=471   y=0     width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=203  x=448   y=0     width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=204  x=240   y=97    width=13    height=47    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=205  x=226   y=97    width=13    height=47    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=206  x=184   y=97    width=20    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=207  x=268   y=96    width=12    height=47    xoffset=8     yoffset=3     xadvance=28    page=0  chnl=15
char id=208  x=295   y=144   width=26    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=209  x=161   y=98    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=241   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=264   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=287   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=213  x=310   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=214  x=460   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=215  x=165   y=298   width=22    height=22    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=216  x=0     y=0     width=30    height=50    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=333   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=356   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=379   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=220  x=402   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=221  x=425   y=0     width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=448   y=173   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=223  x=469   y=96    width=30    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=224  x=46    y=51    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=225  x=92    y=51    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=226  x=115   y=50    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=227  x=138   y=50    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=228  x=161   y=50    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=229  x=62    y=0     width=22    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=230  x=238   y=145   width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=153   y=0     width=21    height=49    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=232  x=207   y=49    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=233  x=184   y=49    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=234  x=230   y=49    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=235  x=253   y=48    width=22    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=236  x=254   y=96    width=13    height=47    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=237  x=494   y=0     width=13    height=47    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=238  x=205   y=97    width=20    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=239  x=281   y=96    width=12    height=47    xoffset=8     yoffset=3     xadvance=28    page=0  chnl=15
char id=240  x=322   y=143   width=26    height=37    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=241  x=138   y=98    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=242  x=276   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=243  x=368   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=244  x=414   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=245  x=437   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=246  x=483   y=48    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=247  x=133   y=299   width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=248  x=31    y=0     width=30    height=50    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=249  x=0     y=99    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=250  x=23    y=99    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=251  x=46    y=99    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=252  x=92    y=99    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=253  x=115   y=98    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=254  x=138   y=260   width=22    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=255  x=69    y=51    width=22    height=47    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
