info face="Quartz" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular50_0.png"
chars count=191
char id=32   x=163   y=43    width=3     height=1     xoffset=-1    yoffset=55    xadvance=25    page=0  chnl=15
char id=33   x=358   y=86    width=6     height=35    xoffset=10    yoffset=10    xadvance=25    page=0  chnl=15
char id=34   x=24    y=268   width=18    height=15    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=310   y=86    width=26    height=35    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=22    y=0     width=21    height=45    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=27    y=132   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=38   x=427   y=86    width=26    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=43    y=268   width=10    height=15    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=40   x=30    y=234   width=13    height=33    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=41   x=16    y=234   width=13    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=42   x=485   y=222   width=19    height=17    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=169   y=233   width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=44   x=94    y=265   width=9     height=12    xoffset=8     yoffset=38    xadvance=24    page=0  chnl=15
char id=45   x=260   y=255   width=17    height=4     xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=46   x=139   y=262   width=6     height=8     xoffset=9     yoffset=37    xadvance=24    page=0  chnl=15
char id=47   x=163   y=0     width=29    height=42    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=22    y=200   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=72    y=234   width=12    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=0     y=200   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=320   y=194   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=341   y=190   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=440   y=154   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=362   y=190   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=257   y=196   width=20    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=396   y=154   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=383   y=189   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=435   y=222   width=5     height=20    xoffset=10    yoffset=25    xadvance=25    page=0  chnl=15
char id=59   x=160   y=233   width=8     height=25    xoffset=8     yoffset=25    xadvance=25    page=0  chnl=15
char id=60   x=271   y=230   width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=104   y=265   width=23    height=11    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=62   x=295   y=229   width=23    height=23    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=404   y=188   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=64   x=116   y=233   width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=418   y=154   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=220   y=163   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=467   y=188   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=198   y=163   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=425   y=188   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=446   y=188   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=132   y=165   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=110   y=165   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=85    y=234   width=6     height=33    xoffset=9     yoffset=12    xadvance=24    page=0  chnl=15
char id=74   x=110   y=199   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=75   x=44    y=166   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=131   y=199   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=77   x=253   y=127   width=22    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=78   x=330   y=156   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=475   y=120   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=453   y=120   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=266   y=86    width=21    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=230   y=128   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=387   y=120   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=84   x=0     y=132   width=26    height=33    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=365   y=121   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=343   y=122   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=207   y=129   width=22    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=88   x=321   y=122   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=152   y=199   width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=299   y=126   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=44    y=234   width=13    height=33    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=92   x=193   y=0     width=29    height=42    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=58    y=234   width=13    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=94   x=0     y=268   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=278   y=254   width=27    height=3     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=172   y=258   width=12    height=6     xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=97   x=431   y=120   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=98   x=286   y=160   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=487   y=188   width=19    height=33    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=100  x=0     y=166   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=101  x=173   y=199   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=102  x=194   y=199   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=103  x=242   y=162   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=264   y=161   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=105  x=506   y=154   width=5     height=33    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=106  x=215   y=197   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=107  x=352   y=156   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=236   y=197   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=109  x=374   y=155   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=462   y=154   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=111  x=484   y=154   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=112  x=44    y=200   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=113  x=288   y=86    width=21    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=114  x=276   y=126   width=22    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=115  x=88    y=200   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=116  x=399   y=86    width=27    height=33    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=117  x=308   y=160   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=118  x=176   y=165   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=119  x=154   y=165   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=66    y=166   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=121  x=22    y=166   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=122  x=409   y=120   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=123  x=0     y=234   width=15    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=503   y=43    width=4     height=42    xoffset=11    yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=497   y=120   width=14    height=33    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=146   y=262   width=25    height=6     xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=160  x=508   y=43    width=3     height=1     xoffset=-1    yoffset=55    xadvance=25    page=0  chnl=15
char id=161  x=365   y=86    width=5     height=34    xoffset=9     yoffset=12    xadvance=25    page=0  chnl=15
char id=162  x=337   y=86    width=20    height=35    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=163  x=79    y=132   width=25    height=33    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=164  x=193   y=233   width=25    height=23    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=165  x=278   y=195   width=20    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=166  x=239   y=86    width=4     height=41    xoffset=11    yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=244   y=86    width=21    height=40    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=198   y=257   width=15    height=5     xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=169  x=219   y=231   width=25    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=170  x=463   y=222   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=171  x=342   y=224   width=17    height=22    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=172  x=54    y=268   width=23    height=13    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=173  x=242   y=255   width=17    height=4     xoffset=4     yoffset=26    xadvance=25    page=0  chnl=15
char id=174  x=245   y=231   width=25    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=175  x=214   y=257   width=27    height=4     xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=78    y=268   width=15    height=13    xoffset=5     yoffset=12    xadvance=25    page=0  chnl=15
char id=177  x=92    y=234   width=23    height=30    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=178  x=398   y=223   width=13    height=20    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=179  x=412   y=222   width=12    height=20    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=180  x=185   y=258   width=12    height=6     xoffset=8     yoffset=3     xadvance=25    page=0  chnl=15
char id=181  x=142   y=233   width=17    height=28    xoffset=4     yoffset=25    xadvance=25    page=0  chnl=15
char id=182  x=217   y=86    width=21    height=41    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=183  x=505   y=222   width=6     height=8     xoffset=9     yoffset=28    xadvance=24    page=0  chnl=15
char id=184  x=128   y=262   width=10    height=11    xoffset=7     yoffset=45    xadvance=25    page=0  chnl=15
char id=185  x=425   y=222   width=9     height=20    xoffset=10    yoffset=12    xadvance=25    page=0  chnl=15
char id=186  x=441   y=222   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=187  x=360   y=224   width=17    height=22    xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=188  x=481   y=86    width=26    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=189  x=454   y=86    width=26    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=190  x=53    y=132   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=191  x=299   y=194   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=192  x=311   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=330   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=374   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=195  x=242   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=220   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=45    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=131   y=131   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=199  x=122   y=0     width=20    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=200  x=42    y=89    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=201  x=63    y=89    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=202  x=84    y=88    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=203  x=440   y=43    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=154   y=88    width=12    height=42    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=205  x=141   y=88    width=12    height=42    xoffset=8     yoffset=3     xadvance=25    page=0  chnl=15
char id=206  x=105   y=88    width=17    height=42    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=207  x=193   y=86    width=11    height=42    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=208  x=182   y=129   width=24    height=33    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=333   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=132   y=45    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=245   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=289   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=267   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=223   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=378   y=224   width=19    height=20    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=216  x=94    y=0     width=27    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=421   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=218  x=399   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=377   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=418   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=396   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=222  x=88    y=166   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=223  x=371   y=86    width=27    height=33    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=224  x=443   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=225  x=352   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=226  x=308   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=227  x=286   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=228  x=264   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=229  x=44    y=0     width=21    height=45    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=230  x=105   y=131   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=143   y=0     width=19    height=44    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=232  x=21    y=89    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=233  x=0     y=89    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=234  x=482   y=43    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=235  x=461   y=43    width=20    height=42    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=236  x=180   y=86    width=12    height=42    xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=237  x=167   y=88    width=12    height=42    xoffset=8     yoffset=3     xadvance=25    page=0  chnl=15
char id=238  x=123   y=88    width=17    height=42    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=239  x=205   y=86    width=11    height=42    xoffset=7     yoffset=3     xadvance=25    page=0  chnl=15
char id=240  x=157   y=131   width=24    height=33    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=241  x=198   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=242  x=176   y=43    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=243  x=154   y=45    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=244  x=110   y=45    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=245  x=88    y=45    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=246  x=44    y=46    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=247  x=319   y=228   width=22    height=22    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=248  x=66    y=0     width=27    height=44    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=249  x=22    y=46    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=250  x=0     y=46    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=251  x=487   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=252  x=465   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=253  x=355   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=254  x=66    y=200   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=66    y=45    width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
