info face="Quartz" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular44_0.png"
chars count=191
char id=32   x=143   y=38    width=3     height=1     xoffset=-1    yoffset=48    xadvance=22    page=0  chnl=15
char id=33   x=199   y=166   width=5     height=29    xoffset=9     yoffset=10    xadvance=22    page=0  chnl=15
char id=34   x=102   y=205   width=16    height=13    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=283   y=76    width=23    height=29    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=50    y=0     width=18    height=39    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=400   y=76    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=259   y=76    width=23    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=69    y=206   width=9     height=14    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=40   x=136   y=173   width=12    height=29    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=187   y=166   width=11    height=29    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=42   x=52    y=206   width=16    height=15    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=317   y=166   width=20    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=155   y=203   width=8     height=11    xoffset=7     yoffset=33    xadvance=21    page=0  chnl=15
char id=45   x=319   y=188   width=14    height=3     xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=46   x=201   y=196   width=5     height=7     xoffset=8     yoffset=32    xadvance=21    page=0  chnl=15
char id=47   x=143   y=0     width=26    height=37    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=313   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=175   y=166   width=11    height=29    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=351   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=18    y=176   width=17    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=370   y=106   width=18    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=389   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=408   y=106   width=18    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=294   y=106   width=18    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=427   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=446   y=106   width=18    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=9     y=206   width=4     height=17    xoffset=9     yoffset=22    xadvance=22    page=0  chnl=15
char id=59   x=338   y=166   width=8     height=21    xoffset=6     yoffset=22    xadvance=21    page=0  chnl=15
char id=60   x=391   y=166   width=20    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=174   y=200   width=20    height=9     xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=370   y=166   width=20    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=491   y=136   width=17    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=210   y=166   width=22    height=25    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=465   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=484   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=473   y=136   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=68   x=0     y=146   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=455   y=136   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=437   y=136   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=19    y=146   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=38    y=146   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=503   y=106   width=5     height=29    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=74   x=57    y=146   width=18    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=76    y=145   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=95    y=143   width=18    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=63    y=115   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=78   x=275   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=114   y=143   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=133   y=143   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=99    y=78    width=18    height=34    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=21    y=116   width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=152   y=140   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=235   y=76    width=23    height=29    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=171   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=190   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=87   x=83    y=113   width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=209   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=103   y=113   width=19    height=29    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=228   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=149   y=173   width=12    height=29    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=170   y=0     width=26    height=37    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=162   y=170   width=12    height=29    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=94   x=79    y=206   width=22    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=269   y=191   width=24    height=3     xoffset=-1    yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=242   y=192   width=11    height=5     xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=247   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=266   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=72    y=176   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=100  x=285   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=54    y=176   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=102  x=36    y=176   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=304   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=323   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=205   y=166   width=4     height=29    xoffset=9     yoffset=10    xadvance=22    page=0  chnl=15
char id=106  x=342   y=136   width=18    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=107  x=361   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=380   y=136   width=18    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=109  x=42    y=116   width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=418   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=123   y=113   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=142   y=110   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=118   y=78    width=18    height=34    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=114  x=0     y=116   width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=161   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=116  x=161   y=76    width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=117  x=180   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=199   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=119  x=490   y=76    width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=218   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=121  x=237   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=122  x=256   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=123  x=108   y=173   width=13    height=29    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=124  x=48    y=78    width=5     height=37    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=125  x=122   y=173   width=13    height=29    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=126  x=207   y=196   width=22    height=6     xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=160  x=147   y=38    width=3     height=1     xoffset=-1    yoffset=48    xadvance=22    page=0  chnl=15
char id=161  x=155   y=76    width=5     height=30    xoffset=8     yoffset=10    xadvance=22    page=0  chnl=15
char id=162  x=137   y=78    width=17    height=31    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=163  x=354   y=76    width=22    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=347   y=166   width=22    height=20    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=165  x=0     y=176   width=17    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=73    y=78    width=5     height=36    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=167  x=79    y=78    width=19    height=34    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=254   y=191   width=14    height=4     xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=169  x=294   y=166   width=22    height=21    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=170  x=33    y=206   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=171  x=450   y=166   width=16    height=19    xoffset=4     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=119   y=203   width=20    height=12    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=173  x=334   y=188   width=14    height=3     xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=174  x=271   y=166   width=22    height=21    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=175  x=294   y=188   width=24    height=3     xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=176  x=140   y=203   width=14    height=11    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=233   y=166   width=20    height=25    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=178  x=486   y=166   width=12    height=17    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=179  x=499   y=166   width=11    height=17    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=180  x=230   y=192   width=11    height=6     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=181  x=254   y=166   width=16    height=24    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=182  x=54    y=78    width=18    height=36    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=183  x=195   y=196   width=5     height=7     xoffset=8     yoffset=24    xadvance=21    page=0  chnl=15
char id=184  x=164   y=200   width=9     height=10    xoffset=6     yoffset=39    xadvance=22    page=0  chnl=15
char id=185  x=0     y=206   width=8     height=17    xoffset=9     yoffset=10    xadvance=22    page=0  chnl=15
char id=186  x=14    y=206   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=187  x=433   y=166   width=16    height=19    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=307   y=76    width=23    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=189  x=211   y=76    width=23    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=190  x=377   y=76    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=191  x=90    y=175   width=17    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=192  x=0     y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=482   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=425   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=19    y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=387   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=69    y=0     width=18    height=39    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=331   y=76    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=199  x=107   y=0     width=17    height=39    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=200  x=377   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=359   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=323   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=413   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=12    y=78    width=11    height=37    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=205  x=0     y=78    width=11    height=37    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=206  x=484   y=38    width=16    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=207  x=501   y=38    width=10    height=37    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=208  x=468   y=76    width=21    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=311   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=292   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=273   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=254   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=197   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=216   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=467   y=166   width=18    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=216  x=0     y=0     width=24    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=114   y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=38    y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=444   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=406   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=368   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=332   y=106   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=186   y=76    width=24    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=224  x=349   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=225  x=330   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=226  x=76    y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=227  x=235   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=228  x=57    y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=88    y=0     width=18    height=39    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=423   y=76    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=125   y=0     width=17    height=39    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=232  x=449   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=233  x=395   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=234  x=341   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=235  x=431   y=38    width=17    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=24    y=78    width=11    height=37    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=237  x=36    y=78    width=11    height=37    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=238  x=467   y=38    width=16    height=37    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=239  x=501   y=0     width=10    height=37    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=446   y=76    width=21    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=241  x=133   y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=242  x=152   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=243  x=95    y=40    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=244  x=171   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=245  x=209   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=246  x=190   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=412   y=166   width=20    height=19    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=25    y=0     width=24    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=249  x=228   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=247   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=251  x=266   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=252  x=285   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=304   y=38    width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=254  x=399   y=136   width=18    height=29    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=255  x=463   y=0     width=18    height=37    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
