info face="Quartz" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular46_0.png"
chars count=191
char id=32   x=150   y=40    width=3     height=1     xoffset=-1    yoffset=50    xadvance=23    page=0  chnl=15
char id=33   x=504   y=112   width=5     height=31    xoffset=10    yoffset=10    xadvance=23    page=0  chnl=15
char id=34   x=224   y=213   width=17    height=15    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=194   y=80    width=24    height=32    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=42    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=470   y=80    width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=373   y=80    width=24    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=264   y=209   width=9     height=14    xoffset=7     yoffset=10    xadvance=22    page=0  chnl=15
char id=40   x=285   y=176   width=12    height=31    xoffset=7     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=298   y=176   width=12    height=31    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=206   y=213   width=17    height=16    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=414   y=176   width=21    height=24    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=296   y=208   width=9     height=12    xoffset=7     yoffset=34    xadvance=24    page=0  chnl=15
char id=45   x=454   y=199   width=15    height=4     xoffset=4     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=352   y=205   width=5     height=8     xoffset=10    yoffset=33    xadvance=24    page=0  chnl=15
char id=47   x=178   y=0     width=27    height=39    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=48   x=320   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=337   y=176   width=12    height=31    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=0     y=187   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=213   y=181   width=18    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=460   y=144   width=19    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=440   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=420   y=144   width=19    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=175   y=183   width=18    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=60    y=186   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=380   y=144   width=19    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=200   y=213   width=5     height=18    xoffset=9     yoffset=23    xadvance=23    page=0  chnl=15
char id=59   x=436   y=176   width=8     height=24    xoffset=7     yoffset=23    xadvance=23    page=0  chnl=15
char id=60   x=48    y=219   width=21    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=306   y=208   width=21    height=11    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=445   y=176   width=21    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=232   y=177   width=18    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=372   y=176   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=300   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=260   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=251   y=177   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=200   y=149   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=80    y=186   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=99    y=186   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=140   y=153   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=120   y=154   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=506   y=144   width=5     height=31    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=74   x=80    y=154   width=19    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=60    y=154   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=40    y=155   width=19    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=158   y=119   width=21    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=78   x=400   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=484   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=424   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=154   y=82    width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=70    y=122   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=404   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=244   y=80    width=26    height=31    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=384   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=364   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=92    y=122   width=21    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=88   x=344   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=223   y=113   width=20    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=324   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=311   y=176   width=12    height=31    xoffset=7     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=150   y=0     width=27    height=39    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=93   x=324   y=176   width=12    height=31    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=242   y=209   width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=484   y=198   width=25    height=3     xoffset=-1    yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=400   y=204   width=11    height=6     xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=97   x=244   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=98   x=464   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=118   y=186   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=100  x=0     y=155   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=137   y=186   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=102  x=156   y=185   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=20    y=155   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=104  x=100   y=154   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=500   y=144   width=5     height=31    xoffset=9     yoffset=10    xadvance=23    page=0  chnl=15
char id=106  x=160   y=151   width=19    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=107  x=240   y=145   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=280   y=144   width=19    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=109  x=136   y=121   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=360   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=480   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=112  x=20    y=187   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=113  x=174   y=80    width=19    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=114   y=122   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=115  x=264   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=116  x=271   y=80    width=25    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=284   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=118  x=304   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=119  x=180   y=117   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=340   y=144   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=121  x=220   y=145   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=122  x=180   y=149   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=123  x=494   y=80    width=14    height=31    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=124  x=149   y=82    width=4     height=38    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=125  x=270   y=176   width=14    height=31    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=126  x=364   y=205   width=23    height=6     xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=160  x=154   y=40    width=3     height=1     xoffset=-1    yoffset=50    xadvance=23    page=0  chnl=15
char id=161  x=238   y=80    width=5     height=32    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=162  x=219   y=80    width=18    height=32    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=446   y=80    width=23    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=467   y=176   width=23    height=21    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=165  x=202   y=113   width=20    height=31    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=166  x=506   y=0     width=4     height=39    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=167  x=128   y=82    width=20    height=38    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=470   y=198   width=13    height=4     xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=169  x=0     y=219   width=23    height=21    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=170  x=160   y=217   width=19    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=70    y=218   width=16    height=20    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=172  x=274   y=208   width=21    height=12    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=173  x=438   y=201   width=15    height=4     xoffset=4     yoffset=24    xadvance=23    page=0  chnl=15
char id=174  x=24    y=219   width=23    height=21    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=175  x=412   y=204   width=25    height=4     xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=328   y=208   width=13    height=11    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=177  x=350   y=176   width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=104   y=218   width=13    height=19    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=179  x=118   y=218   width=12    height=19    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=180  x=388   y=204   width=11    height=6     xoffset=7     yoffset=2     xadvance=23    page=0  chnl=15
char id=181  x=396   y=176   width=17    height=27    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=182  x=246   y=0     width=19    height=39    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=183  x=358   y=205   width=5     height=7     xoffset=10    yoffset=25    xadvance=24    page=0  chnl=15
char id=184  x=342   y=208   width=9     height=10    xoffset=7     yoffset=41    xadvance=23    page=0  chnl=15
char id=185  x=131   y=218   width=8     height=19    xoffset=9     yoffset=10    xadvance=22    page=0  chnl=15
char id=186  x=180   y=215   width=19    height=18    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=87    y=218   width=16    height=20    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=188  x=323   y=80    width=24    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=189  x=348   y=80    width=24    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=190  x=398   y=80    width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=194   y=181   width=18    height=31    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=192  x=200   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=193  x=206   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=194  x=120   y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=195  x=100   y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=80    y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=72    y=0     width=19    height=41    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=0     y=123   width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=199  x=112   y=0     width=18    height=41    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=200  x=418   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=201  x=475   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=202  x=19    y=83    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=203  x=380   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=68    y=82    width=11    height=39    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=205  x=56    y=82    width=11    height=39    xoffset=7     yoffset=2     xadvance=23    page=0  chnl=15
char id=206  x=38    y=82    width=17    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=207  x=92    y=82    width=11    height=39    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=208  x=24    y=123   width=22    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=226   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=406   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=211  x=386   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=212  x=366   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=213  x=346   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=214  x=286   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=215  x=140   y=218   width=19    height=18    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=216  x=46    y=0     width=25    height=41    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=266   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=218  x=360   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=219  x=340   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=220  x=320   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=221  x=300   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=222  x=444   y=112   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=297   y=80    width=25    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=224  x=140   y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=225  x=280   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=226  x=260   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=227  x=240   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=228  x=220   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=229  x=92    y=0     width=19    height=41    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=422   y=80    width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=131   y=0     width=18    height=41    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=232  x=399   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=233  x=0     y=83    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=234  x=456   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=235  x=437   y=40    width=18    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=236  x=116   y=82    width=11    height=39    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=237  x=104   y=82    width=11    height=39    xoffset=7     yoffset=2     xadvance=23    page=0  chnl=15
char id=238  x=494   y=40    width=17    height=39    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=239  x=80    y=82    width=11    height=39    xoffset=6     yoffset=2     xadvance=23    page=0  chnl=15
char id=240  x=47    y=122   width=22    height=31    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=241  x=180   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=242  x=160   y=40    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=326   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=60    y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=245  x=40    y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=246  x=20    y=42    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=247  x=491   y=176   width=20    height=20    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=248  x=20    y=0     width=25    height=41    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=249  x=486   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=250  x=466   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=251  x=446   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=252  x=426   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=253  x=306   y=0     width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=254  x=40    y=187   width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=0     y=43    width=19    height=39    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
