info face="Quartz" size=-58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular58_0.png"
chars count=191
char id=32   x=182   y=50    width=3     height=1     xoffset=-1    yoffset=64    xadvance=29    page=0  chnl=15
char id=33   x=504   y=220   width=6     height=39    xoffset=12    yoffset=13    xadvance=28    page=0  chnl=15
char id=34   x=406   y=308   width=21    height=18    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=35   x=409   y=266   width=30    height=38    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=158   y=0     width=23    height=51    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=276   y=148   width=28    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=94    y=153   width=30    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=39   x=428   y=305   width=12    height=18    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=40   x=350   y=268   width=14    height=39    xoffset=9     yoffset=13    xadvance=29    page=0  chnl=15
char id=41   x=335   y=268   width=14    height=39    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=42   x=384   y=308   width=21    height=20    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=52    y=313   width=26    height=28    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=44   x=487   y=300   width=11    height=15    xoffset=9     yoffset=44    xadvance=29    page=0  chnl=15
char id=45   x=209   y=337   width=19    height=4     xoffset=5     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=54    y=342   width=6     height=10    xoffset=11    yoffset=42    xadvance=28    page=0  chnl=15
char id=47   x=182   y=0     width=33    height=49    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=48   x=100   y=193   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=320   y=268   width=14    height=39    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=120   y=233   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=141   y=273   width=22    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=144   y=233   width=23    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=240   y=228   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=336   y=228   width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=489   y=100   width=22    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=432   y=226   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=456   y=226   width=23    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=305   y=308   width=6     height=24    xoffset=12    yoffset=28    xadvance=29    page=0  chnl=15
char id=59   x=496   y=265   width=10    height=30    xoffset=9     yoffset=28    xadvance=29    page=0  chnl=15
char id=60   x=139   y=313   width=27    height=25    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=61   x=28    y=342   width=25    height=12    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=62   x=167   y=313   width=27    height=25    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=63   x=164   y=273   width=22    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=64   x=440   y=266   width=28    height=34    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=124   y=193   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=66   x=148   y=191   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=67   x=172   y=190   width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=196   y=190   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=69   x=187   y=271   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=210   y=270   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=244   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=72   x=268   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=73   x=402   y=268   width=6     height=39    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=74   x=292   y=188   width=23    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=340   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=364   y=188   width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=51    y=193   width=24    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=78   x=0     y=233   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=388   y=186   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=80   x=168   y=231   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=400   y=100   width=23    height=45    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=82   x=388   y=146   width=26    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=412   y=186   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=32    y=153   width=30    height=39    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=85   x=436   y=186   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=86   x=460   y=185   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=87   x=26    y=193   width=24    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=88   x=441   y=145   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=89   x=233   y=270   width=22    height=39    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=484   y=180   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=91   x=365   y=268   width=14    height=39    xoffset=9     yoffset=13    xadvance=29    page=0  chnl=15
char id=92   x=216   y=0     width=33    height=49    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=93   x=380   y=268   width=14    height=39    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=94   x=441   y=301   width=27    height=17    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=95   x=177   y=339   width=31    height=4     xoffset=-1    yoffset=56    xadvance=29    page=0  chnl=15
char id=96   x=98    y=341   width=14    height=7     xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=97   x=24    y=233   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=98   x=48    y=233   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=99   x=72    y=233   width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=100  x=96    y=233   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=101  x=256   y=268   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=102  x=279   y=268   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=103  x=192   y=230   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=104  x=216   y=230   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=105  x=395   y=268   width=6     height=39    xoffset=12    yoffset=13    xadvance=29    page=0  chnl=15
char id=106  x=264   y=228   width=23    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=107  x=288   y=228   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=312   y=228   width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=109  x=0     y=193   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=360   y=228   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=111  x=384   y=228   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=112  x=408   y=226   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=113  x=376   y=100   width=23    height=45    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=114  x=361   y=148   width=26    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=115  x=480   y=225   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=116  x=457   y=100   width=31    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=117  x=48    y=273   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=118  x=76    y=193   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=119  x=415   y=146   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=120  x=467   y=140   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=121  x=0     y=273   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=122  x=220   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=123  x=493   y=140   width=18    height=39    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=127   y=102   width=6     height=48    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=125  x=302   y=268   width=17    height=39    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=68    y=342   width=29    height=8     xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=160  x=506   y=50    width=3     height=1     xoffset=-1    yoffset=64    xadvance=29    page=0  chnl=15
char id=161  x=450   y=100   width=6     height=41    xoffset=10    yoffset=13    xadvance=28    page=0  chnl=15
char id=162  x=72    y=273   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=163  x=156   y=150   width=29    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=164  x=22    y=313   width=29    height=28    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=165  x=95    y=273   width=22    height=39    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=166  x=499   y=50    width=6     height=49    xoffset=11    yoffset=13    xadvance=28    page=0  chnl=15
char id=167  x=424   y=100   width=25    height=44    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=127   y=341   width=17    height=5     xoffset=6     yoffset=5     xadvance=29    page=0  chnl=15
char id=169  x=79    y=313   width=29    height=27    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=170  x=360   y=308   width=23    height=22    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=171  x=195   y=311   width=20    height=25    xoffset=4     yoffset=24    xadvance=28    page=0  chnl=15
char id=172  x=0     y=346   width=27    height=15    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=15
char id=173  x=484   y=220   width=19    height=4     xoffset=5     yoffset=30    xadvance=29    page=0  chnl=15
char id=174  x=109   y=313   width=29    height=27    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=175  x=145   y=339   width=31    height=4     xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=176  x=469   y=300   width=17    height=16    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=177  x=469   y=266   width=26    height=33    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=178  x=263   y=308   width=15    height=24    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=179  x=279   y=308   width=14    height=24    xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=180  x=113   y=341   width=13    height=7     xoffset=10    yoffset=3     xadvance=28    page=0  chnl=15
char id=181  x=0     y=313   width=21    height=32    xoffset=4     yoffset=30    xadvance=29    page=0  chnl=15
char id=182  x=103   y=102   width=23    height=48    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=183  x=61    y=342   width=6     height=9     xoffset=11    yoffset=32    xadvance=28    page=0  chnl=15
char id=184  x=499   y=296   width=12    height=13    xoffset=8     yoffset=52    xadvance=28    page=0  chnl=15
char id=185  x=294   y=308   width=10    height=24    xoffset=12    yoffset=13    xadvance=29    page=0  chnl=15
char id=186  x=336   y=308   width=23    height=22    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=187  x=216   y=310   width=20    height=25    xoffset=4     yoffset=24    xadvance=28    page=0  chnl=15
char id=188  x=63    y=153   width=30    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=189  x=125   y=151   width=30    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=190  x=246   y=148   width=29    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=191  x=118   y=273   width=22    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=192  x=144   y=52    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=193  x=72    y=53    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=194  x=466   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=195  x=96    y=52    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=196  x=206   y=100   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=197  x=0     y=0     width=23    height=52    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=186   y=150   width=29    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=199  x=71    y=0     width=22    height=52    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=200  x=453   y=50    width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=201  x=476   y=50    width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=202  x=0     y=103   width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=203  x=302   y=100   width=22    height=47    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=204  x=60    y=103   width=14    height=49    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=205  x=75    y=103   width=13    height=49    xoffset=10    yoffset=3     xadvance=29    page=0  chnl=15
char id=206  x=490   y=0     width=21    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=207  x=362   y=100   width=13    height=47    xoffset=8     yoffset=5     xadvance=29    page=0  chnl=15
char id=208  x=333   y=148   width=27    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=209  x=298   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=210  x=250   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=240   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=212  x=120   y=52    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=213  x=442   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=214  x=182   y=102   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=215  x=312   y=308   width=23    height=23    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=216  x=126   y=0     width=31    height=51    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=217  x=360   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=218  x=192   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=219  x=336   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=220  x=230   y=100   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=221  x=312   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=222  x=316   y=188   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=223  x=0     y=153   width=31    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=224  x=288   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=225  x=264   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=226  x=216   y=50    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=227  x=168   y=52    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=228  x=254   y=100   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=229  x=24    y=0     width=23    height=52    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=230  x=216   y=148   width=29    height=39    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=231  x=48    y=0     width=22    height=52    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=232  x=384   y=50    width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=233  x=407   y=50    width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=234  x=430   y=50    width=22    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=235  x=325   y=100   width=22    height=47    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=236  x=45    y=103   width=14    height=49    xoffset=5     yoffset=3     xadvance=29    page=0  chnl=15
char id=237  x=89    y=103   width=13    height=49    xoffset=10    yoffset=3     xadvance=29    page=0  chnl=15
char id=238  x=23    y=103   width=21    height=49    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=239  x=348   y=100   width=13    height=47    xoffset=8     yoffset=5     xadvance=29    page=0  chnl=15
char id=240  x=305   y=148   width=27    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=241  x=48    y=53    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=242  x=24    y=53    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=243  x=370   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=244  x=0     y=53    width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=245  x=418   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=246  x=134   y=102   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=247  x=237   y=310   width=25    height=24    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=248  x=94    y=0     width=31    height=51    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=249  x=394   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=250  x=346   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=251  x=322   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=252  x=278   y=100   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=253  x=274   y=0     width=23    height=49    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=254  x=24    y=273   width=23    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=255  x=158   y=102   width=23    height=47    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
