info face="Quartz" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular28_0.png"
chars count=176
char id=32   x=168   y=116   width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=172   y=116   width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=90    y=138   width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=192   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=36    y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=172   y=44    width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=118   y=65    width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=97    y=138   width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=141   y=119   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=246   y=62    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=59    y=140   width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=14    y=140   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=127   y=138   width=5     height=5     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=183   y=134   width=9     height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=168   y=137   width=4     height=3     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=47   x=134   y=65    width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=171   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=192   y=116   width=4     height=17    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=183   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=130   y=119   width=10    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=195   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=207   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=159   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=219   y=80    width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=231   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=243   y=80    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=249   y=116   width=4     height=11    xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=197   y=116   width=5     height=13    xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=215   y=116   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=115   y=138   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=203   y=116   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=108   y=120   width=10    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=100   y=65    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=0     y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=12    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=24    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=36    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=48    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=60    y=103   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=72    y=102   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=84    y=102   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=187   y=116   width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=108   y=102   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=120   y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=123   y=83    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=0     y=68    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=132   y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=144   y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=156   y=101   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=84    y=44    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=164   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=168   y=98    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=220   y=62    width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=180   y=98    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=192   y=98    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=20    y=68    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=204   y=98    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=216   y=98    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=228   y=98    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=157   y=119   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=165   y=119   width=6     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=149   y=119   width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=0     y=140   width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=193   y=134   width=10    height=1     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=156   y=137   width=5     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=97   x=240   y=98    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=0     y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=12    y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=24    y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=36    y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=48    y=122   width=11    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=60    y=121   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=72    y=120   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=177   y=116   width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=84    y=120   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=96    y=120   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=39    y=86    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=194   y=44    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=51    y=85    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=63    y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=75    y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=48    y=45    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=178   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=87    y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=26    y=86    width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=99    y=84    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=111   y=83    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=40    y=67    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=96    y=102   width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=135   y=83    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=147   y=83    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=67    y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=252   y=22    width=3     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=60    y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=138   y=137   width=10    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=252   y=98    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=161  x=182   y=116   width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=0     y=0     width=11    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=149   y=62    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=48    y=140   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=13    y=86    width=12    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=48    y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=159   y=98    width=8     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=169  x=60    y=66    width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=37    y=140   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=238   y=116   width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=102   y=138   width=12    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=149   y=80    width=9     height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=214   y=44    width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=173   y=134   width=9     height=2     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=176  x=81    y=138   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=162   y=137   width=5     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=182  x=206   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=133   y=137   width=4     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=149   y=137   width=6     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=186  x=26    y=140   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=227   y=116   width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=191  x=119   y=120   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=108   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=96    y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=84    y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=72    y=23    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=60    y=23    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=12    y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=234   y=44    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=96    y=44    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=182   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=170   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=158   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=72    y=45    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=6     y=46    width=5     height=21    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=0     y=46    width=5     height=21    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=122   y=0     width=11    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=120   y=44    width=7     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=209  x=74    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=156   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=192   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=180   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=108   y=44    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=168   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=70    y=139   width=10    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=233   y=62    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=144   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=134   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=132   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=120   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=148   y=44    width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=36    y=24    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=24    y=24    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=12    y=24    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=0     y=24    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=230   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=24    y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=80    y=66    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=60    y=45    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=206   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=48    y=23    width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=194   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=24    y=46    width=11    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=12    y=46    width=5     height=21    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=18    y=46    width=5     height=21    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=146   y=0     width=11    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=128   y=44    width=7     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=110   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=218   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=98    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=242   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=36    y=46    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=86    y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=0     y=86    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=204   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=216   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=228   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=240   y=22    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=254   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=255  x=136   y=44    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
