info face="Quartz" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular32_0.png"
chars count=176
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=250   y=88    width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=58    y=175   width=6     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=80    y=94    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=41    y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=26    y=75    width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=0     y=95    width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=71    y=175   width=4     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=115   y=153   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=123   y=153   width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=36    y=175   width=11    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=229   y=153   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=65    y=175   width=5     height=7     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=148   y=173   width=10    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=126   y=173   width=4     height=4     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=227   y=72    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=56    y=115   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=146   y=153   width=4     height=19    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=70    y=114   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=26    y=155   width=12    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=84    y=114   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=98    y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=42    y=115   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=13    y=155   width=12    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=112   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=126   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=224   y=153   width=4     height=12    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=151   y=153   width=5     height=15    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=171   y=153   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=91    y=174   width=12    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=157   y=153   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=78    y=154   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=236   y=48    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=140   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=154   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=165   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=168   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=217   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=204   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=182   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=196   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=131   y=153   width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=210   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=224   y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=14    y=115   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=139   y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=238   y=112   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=0     y=135   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=14    y=135   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=56    y=50    width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=95    y=93    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=28    y=135   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=56    y=135   width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=70    y=134   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=191   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=95    y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=178   y=133   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=126   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=152   y=133   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=107   y=153   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=99    y=153   width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=90    y=154   width=8     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=185   y=153   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=190   y=166   width=11    height=1     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=112   y=173   width=6     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=97   x=84    y=134   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=98    y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=230   y=133   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=112   y=133   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=243   y=132   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=0     y=155   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=110   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=124   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=141   y=153   width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=138   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=152   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=166   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=51    y=74    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=180   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=194   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=208   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=173   y=49    width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=50    y=95    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=222   y=93    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=236   y=92    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=0     y=115   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=52    y=155   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=161   y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=120  x=39    y=155   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=65    y=155   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=139   y=133   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=62    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=252   y=24    width=3     height=19    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=54    y=0     width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=136   y=173   width=11    height=3     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=160  x=252   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=136   y=153   width=4     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=28    y=0     width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=17    y=95    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=12    y=175   width=11    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=165  x=65    y=94    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=204   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=170   y=167   width=8     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=169  x=183   y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=0     y=175   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=212   y=153   width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=76    y=175   width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=159   y=167   width=10    height=3     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=73    y=74    width=21    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=179   y=167   width=10    height=2     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=176  x=48    y=175   width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=119   y=173   width=6     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=182  x=34    y=95    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=131   y=173   width=4     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=184  x=104   y=173   width=7     height=4     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=186  x=243   y=152   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=200   y=153   width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=191  x=244   y=68    width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=84    y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=70    y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=165   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=14    y=27    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=231   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=117   y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=160   y=49    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=108   y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=134   y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=191   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=121   y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=195   y=49    width=6     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=216   y=49    width=6     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=178   y=0     width=12    height=24    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=245   y=0     width=8     height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=98    y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=56    y=26    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=0     y=27    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=84    y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=28    y=51    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=210   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=24    y=175   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=28    y=115   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=196   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=182   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=98    y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=168   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=0     y=75    width=25    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=140   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=28    y=27    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=126   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=154   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=112   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=14    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=205   y=73    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=69    y=50    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=147   y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=82    y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=152   y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=95    y=49    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=202   y=49    width=6     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=209   y=49    width=6     height=23    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=139   y=0     width=12    height=24    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=186   y=49    width=8     height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=126   y=25    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=217   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=42    y=26    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=70    y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=224   y=24    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=238   y=24    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=248  x=42    y=135   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=0     y=51    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=14    y=51    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=112   y=0     width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=42    y=50    width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=255  x=223   y=49    width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
