info face="Quartz" size=-54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular54_0.png"
chars count=191
char id=32   x=170   y=47    width=3     height=1     xoffset=-1    yoffset=59    xadvance=27    page=0  chnl=15
char id=33   x=182   y=252   width=6     height=36    xoffset=11    yoffset=12    xadvance=27    page=0  chnl=15
char id=34   x=126   y=289   width=19    height=17    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=35   x=342   y=92    width=28    height=38    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=104   y=0     width=21    height=48    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=37   x=199   y=139   width=26    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=461   y=92    width=28    height=36    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=146   y=289   width=11    height=17    xoffset=8     yoffset=12    xadvance=26    page=0  chnl=15
char id=40   x=123   y=252   width=14    height=36    xoffset=8     yoffset=12    xadvance=27    page=0  chnl=15
char id=41   x=108   y=252   width=14    height=36    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=42   x=105   y=289   width=20    height=19    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=43   x=270   y=248   width=24    height=28    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=228   y=282   width=10    height=13    xoffset=8     yoffset=40    xadvance=27    page=0  chnl=15
char id=45   x=412   y=267   width=19    height=4     xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=46   x=281   y=277   width=6     height=9     xoffset=10    yoffset=39    xadvance=26    page=0  chnl=15
char id=47   x=170   y=0     width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=48   x=0     y=252   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=168   y=252   width=13    height=36    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=44    y=252   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=490   y=92    width=21    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=184   y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=230   y=175   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=472   y=129   width=22    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=484   y=203   width=21    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=56   x=252   y=174   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=0     y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=506   y=203   width=5     height=21    xoffset=11    yoffset=27    xadvance=27    page=0  chnl=15
char id=59   x=295   y=248   width=10    height=28    xoffset=8     yoffset=26    xadvance=27    page=0  chnl=15
char id=60   x=456   y=240   width=25    height=23    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=61   x=239   y=282   width=23    height=12    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=62   x=430   y=241   width=25    height=23    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=63   x=87    y=252   width=20    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=196   y=252   width=27    height=31    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=65   x=274   y=174   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=296   y=173   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=318   y=172   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=340   y=172   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=69   x=384   y=168   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=406   y=167   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=428   y=166   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=450   y=166   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=189   y=252   width=6     height=36    xoffset=10    yoffset=12    xadvance=26    page=0  chnl=15
char id=74   x=46    y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=75   x=472   y=166   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=92    y=178   width=22    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=138   y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=78   x=462   y=203   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=0     y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=22    y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=298   y=92    width=21    height=42    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=82   x=303   y=135   width=24    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=83   x=44    y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=58    y=141   width=28    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=66    y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=88    y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=115   y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=88   x=424   y=129   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=161   y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=448   y=129   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=138   y=252   width=14    height=36    xoffset=8     yoffset=12    xadvance=27    page=0  chnl=15
char id=92   x=202   y=0     width=31    height=45    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=93   x=153   y=252   width=14    height=36    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=94   x=158   y=289   width=25    height=16    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=95   x=432   y=265   width=29    height=3     xoffset=-1    yoffset=52    xadvance=27    page=0  chnl=15
char id=96   x=330   y=275   width=13    height=6     xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=97   x=110   y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=98   x=132   y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=154   y=215   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=100  x=176   y=215   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=198   y=215   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=102  x=220   y=213   width=21    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=242   y=212   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=104  x=264   y=211   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=506   y=46    width=5     height=36    xoffset=11    yoffset=12    xadvance=27    page=0  chnl=15
char id=106  x=207   y=176   width=22    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=107  x=286   y=211   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=108  x=23    y=178   width=22    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=109  x=376   y=131   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=308   y=210   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=111  x=330   y=209   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=112  x=352   y=209   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=320   y=92    width=21    height=42    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=114  x=278   y=136   width=24    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=115  x=374   y=205   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=116  x=401   y=92    width=29    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=117  x=396   y=205   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=118  x=418   y=204   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=119  x=352   y=131   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=400   y=130   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=121  x=440   y=203   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=122  x=328   y=135   width=23    height=36    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=123  x=494   y=166   width=16    height=36    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=124  x=238   y=92    width=6     height=45    xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=125  x=495   y=129   width=16    height=36    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=126  x=288   y=277   width=27    height=7     xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=160  x=176   y=93    width=3     height=1     xoffset=-1    yoffset=59    xadvance=27    page=0  chnl=15
char id=161  x=394   y=92    width=6     height=37    xoffset=10    yoffset=12    xadvance=27    page=0  chnl=15
char id=162  x=371   y=92    width=22    height=38    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=163  x=87    y=141   width=27    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=164  x=306   y=248   width=27    height=26    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=165  x=69    y=178   width=22    height=36    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=166  x=245   y=92    width=6     height=45    xoffset=11    yoffset=12    xadvance=28    page=0  chnl=15
char id=167  x=274   y=92    width=23    height=43    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=168  x=344   y=273   width=17    height=5     xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=169  x=362   y=246   width=27    height=26    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=170  x=83    y=289   width=21    height=20    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=171  x=410   y=242   width=19    height=24    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=172  x=202   y=284   width=25    height=14    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=173  x=392   y=267   width=19    height=4     xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=174  x=334   y=246   width=27    height=26    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=175  x=362   y=273   width=29    height=4     xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=176  x=184   y=289   width=17    height=15    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=177  x=224   y=250   width=25    height=31    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=178  x=22    y=289   width=13    height=22    xoffset=7     yoffset=12    xadvance=27    page=0  chnl=15
char id=179  x=36    y=289   width=13    height=22    xoffset=7     yoffset=12    xadvance=27    page=0  chnl=15
char id=180  x=316   y=275   width=13    height=7     xoffset=9     yoffset=3     xadvance=27    page=0  chnl=15
char id=181  x=250   y=249   width=19    height=30    xoffset=4     yoffset=27    xadvance=27    page=0  chnl=15
char id=182  x=252   y=92    width=21    height=44    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=183  x=274   y=277   width=6     height=9     xoffset=10    yoffset=29    xadvance=26    page=0  chnl=15
char id=184  x=263   y=280   width=10    height=12    xoffset=8     yoffset=48    xadvance=26    page=0  chnl=15
char id=185  x=50    y=289   width=10    height=22    xoffset=11    yoffset=12    xadvance=27    page=0  chnl=15
char id=186  x=61    y=289   width=21    height=20    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=187  x=390   y=242   width=19    height=24    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=188  x=0     y=141   width=28    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=189  x=29    y=141   width=28    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=190  x=115   y=141   width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=191  x=66    y=252   width=20    height=36    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=192  x=440   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=193  x=242   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=194  x=220   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=195  x=198   y=47    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=196  x=176   y=47    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=60    y=0     width=21    height=48    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=143   y=141   width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=199  x=148   y=0     width=21    height=48    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=200  x=44    y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=201  x=366   y=0     width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=202  x=0     y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=203  x=234   y=0     width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=204  x=172   y=95    width=13    height=45    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=205  x=498   y=0     width=13    height=45    xoffset=9     yoffset=3     xadvance=27    page=0  chnl=15
char id=206  x=132   y=95    width=19    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=207  x=226   y=92    width=11    height=45    xoffset=8     yoffset=3     xadvance=27    page=0  chnl=15
char id=208  x=252   y=137   width=25    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=209  x=278   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=256   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=396   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=44    y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=352   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=22    y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=0     y=289   width=21    height=22    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=216  x=30    y=0     width=29    height=48    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=0     y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=218  x=484   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=219  x=462   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=418   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=374   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=222  x=362   y=168   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=223  x=431   y=92    width=29    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=224  x=330   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=225  x=308   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=226  x=286   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=227  x=264   y=46    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=228  x=154   y=49    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=229  x=126   y=0     width=21    height=48    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=230  x=171   y=141   width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=82    y=0     width=21    height=48    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=232  x=132   y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=233  x=110   y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=234  x=88    y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=235  x=66    y=49    width=21    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=236  x=186   y=93    width=13    height=45    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=237  x=200   y=93    width=13    height=45    xoffset=9     yoffset=3     xadvance=27    page=0  chnl=15
char id=238  x=152   y=95    width=19    height=45    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=239  x=214   y=93    width=11    height=45    xoffset=8     yoffset=3     xadvance=27    page=0  chnl=15
char id=240  x=226   y=138   width=25    height=36    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=241  x=476   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=242  x=322   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=243  x=300   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=244  x=66    y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=245  x=88    y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=246  x=110   y=95    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=247  x=482   y=240   width=23    height=23    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=248  x=0     y=0     width=29    height=48    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=249  x=344   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=250  x=388   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=251  x=410   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=432   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=253  x=454   y=0     width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=254  x=22    y=252   width=21    height=36    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=255  x=22    y=49    width=21    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
