info face="Quartz" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuartzRegular42_0.png"
chars count=191
char id=32   x=140   y=36    width=3     height=1     xoffset=-1    yoffset=46    xadvance=21    page=0  chnl=15
char id=33   x=77    y=165   width=5     height=28    xoffset=8     yoffset=10    xadvance=20    page=0  chnl=15
char id=34   x=459   y=159   width=15    height=13    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=78    y=74    width=22    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=18    y=0     width=17    height=38    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=309   y=72    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=38   x=242   y=72    width=22    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=39   x=475   y=159   width=9     height=13    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=40   x=53    y=169   width=11    height=28    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=41    y=169   width=11    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=421   y=159   width=15    height=15    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=142   y=163   width=20    height=21    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=14    y=198   width=8     height=11    xoffset=6     yoffset=32    xadvance=21    page=0  chnl=15
char id=45   x=186   y=180   width=15    height=3     xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=46   x=52    y=198   width=5     height=7     xoffset=8     yoffset=31    xadvance=21    page=0  chnl=15
char id=47   x=162   y=0     width=25    height=35    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=263   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=496   y=130   width=11    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=299   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=462   y=130   width=16    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=40    y=109   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=317   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=97    y=105   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=245   y=101   width=17    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=335   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=78    y=105   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=361   y=159   width=5     height=17    xoffset=8     yoffset=21    xadvance=21    page=0  chnl=15
char id=59   x=163   y=159   width=7     height=21    xoffset=6     yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=237   y=159   width=20    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=23    y=198   width=19    height=9     xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=258   y=159   width=19    height=20    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=411   y=130   width=16    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=83    y=165   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=353   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=371   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=394   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=389   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=377   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=360   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=407   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=425   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=65    y=167   width=5     height=28    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=74   x=154   y=101   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=75   x=443   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=116   y=105   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=479   y=72    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=78   x=209   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=461   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=479   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=40    y=75    width=17    height=33    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=438   y=72    width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=0     y=140   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=124   y=74    width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=18    y=140   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=36    y=140   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=20    y=111   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=88   x=54    y=138   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=72    y=136   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=90    y=134   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=17    y=169   width=11    height=28    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=136   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=29    y=169   width=11    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=94   x=437   y=159   width=21    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=146   y=185   width=23    height=3     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=97    y=190   width=10    height=5     xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=108   y=134   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=126   y=134   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=428   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=144   y=132   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=101  x=0     y=169   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=445   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=162   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=104  x=180   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=71    y=167   width=5     height=28    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=106  x=135   y=103   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=107  x=198   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=59    y=107   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=0     y=111   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=216   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=234   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=112  x=252   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=22    y=75    width=17    height=33    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=114  x=417   y=72    width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=115  x=270   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=148   y=72    width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=117  x=288   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=306   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=459   y=72    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=342   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=121  x=173   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=122  x=191   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=123  x=497   y=101   width=13    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=10    y=75    width=5     height=35    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=125  x=499   y=72    width=12    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=75    y=196   width=21    height=5     xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=160  x=136   y=36    width=3     height=1     xoffset=-1    yoffset=46    xadvance=21    page=0  chnl=15
char id=161  x=118   y=74    width=5     height=29    xoffset=7     yoffset=10    xadvance=20    page=0  chnl=15
char id=162  x=101   y=74    width=16    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=163  x=331   y=72    width=21    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=164  x=215   y=159   width=21    height=20    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=165  x=227   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=16    y=75    width=5     height=35    xoffset=8     yoffset=10    xadvance=21    page=0  chnl=15
char id=167  x=58    y=74    width=19    height=32    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=168  x=108   y=188   width=13    height=4     xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=169  x=193   y=159   width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=170  x=385   y=159   width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=298   y=159   width=15    height=18    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=172  x=485   y=159   width=21    height=11    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=173  x=170   y=181   width=15    height=3     xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=174  x=171   y=159   width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=175  x=122   y=188   width=23    height=3     xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=176  x=0     y=198   width=13    height=11    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=177  x=105   y=163   width=20    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=178  x=330   y=159   width=11    height=17    xoffset=5     yoffset=10    xadvance=21    page=0  chnl=15
char id=179  x=342   y=159   width=10    height=17    xoffset=6     yoffset=10    xadvance=21    page=0  chnl=15
char id=180  x=64    y=198   width=10    height=6     xoffset=7     yoffset=3     xadvance=20    page=0  chnl=15
char id=181  x=126   y=163   width=15    height=23    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=182  x=242   y=0     width=17    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=183  x=58    y=198   width=5     height=7     xoffset=8     yoffset=23    xadvance=21    page=0  chnl=15
char id=184  x=43    y=198   width=8     height=9     xoffset=6     yoffset=38    xadvance=21    page=0  chnl=15
char id=185  x=353   y=159   width=7     height=17    xoffset=9     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=367   y=159   width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=314   y=159   width=15    height=18    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=188  x=219   y=72    width=22    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=196   y=72    width=22    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=190  x=265   y=72    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=191  x=479   y=130   width=16    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=192  x=422   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=188   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=194  x=458   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=440   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=278   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=36    y=0     width=17    height=38    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=353   y=72    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=102   y=0     width=16    height=37    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=373   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=356   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=202  x=339   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=203  x=322   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=489   y=36    width=10    height=35    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=205  x=456   y=36    width=10    height=35    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=206  x=440   y=36    width=15    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=207  x=0     y=75    width=9     height=35    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=208  x=375   y=72    width=20    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=404   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=386   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=211  x=368   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=212  x=350   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=213  x=332   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=214  x=314   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=403   y=159   width=17    height=16    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=216  x=78    y=0     width=23    height=37    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=296   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=224   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=206   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=476   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=494   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=222  x=281   y=101   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=223  x=172   y=72    width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=224  x=0     y=39    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=225  x=18    y=39    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=226  x=54    y=38    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=227  x=72    y=38    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=228  x=90    y=38    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=229  x=0     y=0     width=17    height=38    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=287   y=72    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=119   y=0     width=16    height=37    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=288   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=233  x=407   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=234  x=305   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=235  x=390   y=36    width=16    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=236  x=478   y=36    width=10    height=35    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=237  x=467   y=36    width=10    height=35    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=238  x=424   y=36    width=15    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=239  x=500   y=36    width=9     height=35    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=240  x=396   y=72    width=20    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=241  x=126   y=38    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=242  x=108   y=38    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=243  x=144   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=244  x=162   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=245  x=180   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=246  x=198   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=247  x=278   y=159   width=19    height=18    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=54    y=0     width=23    height=37    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=249  x=216   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=250  x=234   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=251  x=252   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=252  x=270   y=36    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=253  x=260   y=0     width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=254  x=324   y=130   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=255  x=36    y=39    width=17    height=35    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
