info face="Microsoft Sans Serif" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans20_0.png"
chars count=191
char id=32   x=8     y=38    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=77    y=54    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=66    y=70    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=486   y=19    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=370   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=227   y=20    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=472   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=74    y=70    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=87    y=0     width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=101   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=41    y=70    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=409   y=52    width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=79    y=70    width=3     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=112   y=69    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=132   y=68    width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=29    y=54    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=500   y=19    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=504   y=35    width=7     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=145   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=157   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=169   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=181   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=193   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=253   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=205   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=217   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=433   y=51    width=4     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=180   y=52    width=4     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=383   y=52    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=15    y=72    width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=396   y=52    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=229   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=280   y=20    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=106   y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=364   y=20    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=0     y=40    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=80    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=241   y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=380   y=20    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=41    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=82    y=54    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=407   y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=428   y=19    width=14    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=396   y=36    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=412   y=19    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=67    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=263   y=20    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=93    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=8     y=21    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=119   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=443   y=19    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=14    y=38    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=132   y=37    width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=297   y=20    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=134   y=20    width=20    height=15    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=331   y=20    width=16    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=348   y=20    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=54    y=38    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=108   y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=20    y=54    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=114   y=0     width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=50    y=70    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=150   y=68    width=13    height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=98    y=69    width=5     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=322   y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=440   y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=311   y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=451   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=275   y=52    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=47    y=54    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=74    y=21    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=10    y=56    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=72    y=54    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=94    y=0     width=6     height=20    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=473   y=35    width=10    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=67    y=54    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=215   y=52    width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=365   y=52    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=287   y=52    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=85    y=21    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=96    y=21    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=375   y=52    width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=344   y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=172   y=52    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=355   y=52    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=262   y=52    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=232   y=52    width=16    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=249   y=52    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=25    y=21    width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=333   y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=71    y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=124   y=0     width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=79    y=0     width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=83    y=70    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=14    y=54    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=107   y=21    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=265   y=36    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=277   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=421   y=51    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=458   y=19    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=120   y=0     width=3     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=48    y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=120   y=69    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=155   y=20    width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=477   y=51    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=459   y=51    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=28    y=70    width=12    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=104   y=69    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=173   y=20    width=17    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=136   y=68    width=13    height=1     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=58    y=70    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=185   y=52    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=497   y=51    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=0     y=72    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=91    y=69    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=51    y=21    width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=21    y=0     width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=128   y=68    width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=506   y=51    width=5     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=8     y=72    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=469   y=51    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=449   y=51    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=209   y=20    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=191   y=20    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=245   y=20    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=38    y=21    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=196   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=145   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=162   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=404   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=421   y=0     width=16    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=179   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=111   y=21    width=22    height=15    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=247   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=344   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=292   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=279   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=498   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=391   y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=398   y=0     width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=382   y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=0     y=21    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=396   y=20    width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=472   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=230   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=213   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=128   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=455   y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=438   y=0     width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=438   y=51    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=314   y=20    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=331   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=318   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=305   y=0     width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=485   y=0     width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=263   y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=28    y=38    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=289   y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=418   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=385   y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=429   y=35    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=133   y=53    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=122   y=53    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=63    y=21    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=197   y=52    width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=462   y=35    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=373   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=301   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=313   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=86    y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=61    y=54    width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=55    y=54    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=38    y=54    width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=164   y=52    width=7     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=325   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=144   y=53    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=337   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=349   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=361   y=36    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=110   y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=98    y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=485   y=51    width=11    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=299   y=52    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=0     y=56    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=494   y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=484   y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=154   y=52    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=35    y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=60    y=0     width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=357   y=0     width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
