info face="Microsoft Sans Serif" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans48_0.png"
chars count=191
char id=32   x=506   y=42    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=15    y=280   width=7     height=34    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=370   y=296   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=269   y=236   width=27    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=0     y=47    width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=242   y=90    width=39    height=36    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=38   x=461   y=88    width=29    height=36    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=386   y=295   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=129   y=0     width=13    height=46    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=143   y=0     width=13    height=46    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=264   y=300   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=113   y=310   width=24    height=22    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=394   y=295   width=7     height=12    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=96    y=240   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=502   y=36    width=7     height=5     xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=496   y=233   width=15    height=34    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=110   y=130   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=119   y=203   width=14    height=35    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=50   x=418   y=163   width=24    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=136   y=130   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=340   y=163   width=25    height=35    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=314   y=163   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=214   y=128   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=353   y=234   width=24    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=84    y=130   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=266   y=127   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=492   y=269   width=7     height=25    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=44    y=280   width=7     height=32    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=51    y=313   width=24    height=23    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=61   x=307   y=298   width=24    height=14    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=26    y=315   width=24    height=23    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=63   x=468   y=162   width=24    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=46    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=65   x=286   y=201   width=34    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=325   y=234   width=27    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=429   y=89    width=31    height=36    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=31    y=245   width=30    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=297   y=236   width=27    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=378   y=234   width=24    height=34    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=394   y=89    width=34    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=92    y=245   width=29    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=30    y=280   width=6     height=34    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=491   y=88    width=20    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=0     y=245   width=30    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=403   y=234   width=23    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=356   y=199   width=34    height=34    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=152   y=239   width=29    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=358   y=89    width=35    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=240   y=237   width=28    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=110   y=91    width=35    height=38    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=459   y=199   width=31    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=0     y=135   width=29    height=36    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=122   y=239   width=29    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=232   y=165   width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=426   y=199   width=32    height=34    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=204   y=202   width=46    height=34    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=251   y=201   width=34    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=321   y=199   width=34    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=182   y=238   width=28    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=50    y=47    width=11    height=44    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=491   y=198   width=15    height=34    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=62    y=47    width=11    height=44    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=332   y=298   width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=122   y=274   width=28    height=2     xoffset=-1    yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=441   y=295   width=10    height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=236   y=272   width=23    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=72    y=209   width=23    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=212   y=272   width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=24    y=209   width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=160   y=274   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=493   y=160   width=16    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=218   y=90    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=427   y=234   width=22    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=37    y=280   width=6     height=34    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=214   y=0     width=11    height=45    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=450   y=234   width=22    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=23    y=280   width=6     height=34    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=283   y=271   width=36    height=26    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=320   y=271   width=22    height=26    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=186   y=273   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=395   y=126   width=23    height=36    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=419   y=126   width=23    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=366   y=269   width=14    height=26    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=260   y=272   width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=52    y=280   width=14    height=31    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=343   y=269   width=22    height=26    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=442   y=269   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=381   y=269   width=35    height=25    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=417   y=269   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=370   y=126   width=24    height=36    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=467   y=269   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=198   y=0     width=15    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=226   y=0     width=6     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=182   y=0     width=15    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=414   y=295   width=26    height=7     xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=160  x=502   y=42    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=502   y=0     width=7     height=35    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=162  x=194   y=90    width=23    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=163  x=30    y=135   width=26    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=164  x=0     y=315   width=25    height=24    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=165  x=62    y=245   width=29    height=34    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=233   y=0     width=6     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=78    y=0     width=25    height=46    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=168  x=463   y=295   width=14    height=5     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=282   y=89    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=95    y=310   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=171  x=183   y=302   width=21    height=21    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=282   y=300   width=24    height=14    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=173  x=478   y=295   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=320   y=89    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=122   y=277   width=26    height=2     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=354   y=296   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=93    y=280   width=24    height=29    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=178  x=247   y=300   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=230   y=300   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=452   y=295   width=10    height=7     xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=443   y=163   width=24    height=35    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=182  x=473   y=0     width=28    height=44    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=151   y=274   width=7     height=5     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=402   y=295   width=11    height=11    xoffset=2     yoffset=44    xadvance=16    page=0  chnl=15
char id=185  x=500   y=268   width=10    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=76    y=310   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=187  x=161   y=302   width=21    height=21    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=156   y=167   width=37    height=35    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=189  x=194   y=166   width=37    height=35    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=190  x=117   y=167   width=38    height=35    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=191  x=24    y=172   width=23    height=36    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=192  x=146   y=47    width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=251   y=45    width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=194  x=216   y=46    width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=475   y=45    width=34    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=440   y=45    width=34    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=348   y=0     width=34    height=44    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=156   y=203   width=47    height=34    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=46    y=0     width=31    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=316   y=45    width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=201  x=344   y=45    width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=202  x=372   y=45    width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=203  x=30    y=92    width=27    height=42    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=204  x=429   y=45    width=10    height=43    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=417   y=45    width=11    height=43    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=400   y=45    width=16    height=43    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=58    y=92    width=15    height=42    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=391   y=199   width=34    height=34    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=0     y=92    width=29    height=42    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=312   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=211  x=276   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=212  x=240   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=213  x=110   y=47    width=35    height=43    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=74    y=47    width=35    height=43    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=138   y=308   width=22    height=21    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=216  x=74    y=91    width=35    height=38    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=217  x=413   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=383   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=443   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=286   y=45    width=29    height=43    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=221  x=181   y=46    width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=222  x=211   y=237   width=28    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=57    y=135   width=26    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=0     y=172   width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=467   y=125   width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=443   y=126   width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=0     y=209   width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=48    y=209   width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=229  x=170   y=91    width=23    height=37    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=118   y=280   width=41    height=27    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=146   y=91    width=23    height=37    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=344   y=126   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=318   y=126   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=292   y=126   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=262   y=165   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=236  x=145   y=203   width=10    height=35    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=134   y=203   width=10    height=35    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=491   y=124   width=16    height=35    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=0     y=280   width=14    height=34    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=288   y=164   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=473   y=234   width=22    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=188   y=129   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=162   y=129   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=240   y=128   width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=366   y=163   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=392   y=163   width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=247  x=205   y=301   width=24    height=20    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=248  x=67    y=280   width=25    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=249  x=48    y=172   width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=71    y=172   width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=94    y=167   width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=96    y=204   width=22    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=253  x=104   y=0     width=24    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=26    y=47    width=23    height=44    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=157   y=0     width=24    height=45    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
