info face="Microsoft Sans Serif" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans34_0.png"
chars count=191
char id=32   x=296   y=112   width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=453   y=110   width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=210   y=161   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=172   y=90    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=42    y=33    width=17    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=445   y=32    width=28    height=25    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=430   y=58    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=221   y=161   width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=157   y=0     width=10    height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=168   y=0     width=10    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=185   y=161   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=442   y=136   width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=227   y=161   width=5     height=8     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=278   y=160   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=46   x=320   y=157   width=5     height=3     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=426   y=110   width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=54    y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=414   y=110   width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=371   y=85    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=90    y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=352   y=86    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=108   y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=126   y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=117   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=144   y=116   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=162   y=116   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=436   y=136   width=5     height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=103   y=143   width=5     height=23    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=461   y=136   width=18    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=131   y=165   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=480   y=135   width=18    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=180   y=116   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=65   x=137   y=64    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=130   y=90    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=315   y=60    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=385   y=58    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=151   y=90    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=390   y=84    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=265   y=63    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=22    y=91    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=459   y=110   width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=496   y=58    width=15    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=339   y=60    width=22    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=198   y=116   width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=290   y=60    width=24    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=408   y=58    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=215   y=64    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=109   y=91    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=315   y=32    width=25    height=27    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=362   y=59    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=452   y=58    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=474   y=58    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=0     y=91    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=189   y=64    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=411   y=32    width=33    height=25    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=163   y=64    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=240   y=63    width=24    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=66    y=91    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=179   y=0     width=9     height=32    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=500   y=84    width=11    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=189   y=0     width=9     height=32    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=169   y=161   width=15    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=326   y=157   width=21    height=2     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=270   y=160   width=7     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=356   y=138   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=216   y=116   width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=302   y=141   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=234   y=116   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=282   y=141   width=19    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=388   y=111   width=12    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=428   y=84    width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=371   y=111   width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=469   y=110   width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=199   y=0     width=8     height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=252   y=115   width=16    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=464   y=110   width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=189   y=142   width=26    height=18    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=110  x=407   y=136   width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=262   y=141   width=19    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=446   y=84    width=17    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=464   y=84    width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=424   y=136   width=11    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=373   y=137   width=16    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=109   y=143   width=10    height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=390   y=137   width=16    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=320   y=138   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=216   y=142   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=242   y=142   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=482   y=84    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=338   y=138   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=145   y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=214   y=0     width=5     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=133   y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=242   y=161   width=18    height=5     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=160  x=292   y=112   width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=161  x=447   y=110   width=5     height=25    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=341   y=32    width=17    height=26    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=409   y=84    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=0     y=168   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=165  x=44    y=91    width=21    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=208   y=0     width=5     height=32    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=79    y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=290   y=160   width=11    height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=0     y=65    width=27    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=18    y=168   width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=47    y=168   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=150   y=164   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=302   y=160   width=11    height=3     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=174  x=28    y=65    width=27    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=348   y=157   width=19    height=2     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=199   y=161   width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=120   y=143   width=18    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=178  x=99    y=168   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=111   y=166   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=261   y=161   width=8     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=18    y=117   width=17    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=58    y=0     width=20    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=314   y=160   width=5     height=3     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=233   y=161   width=8     height=7     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=123   y=165   width=7     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=499   y=135   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=31    y=168   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=84    y=65    width=26    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=474   y=32    width=27    height=25    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=56    y=65    width=27    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=36    y=117   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=192  x=246   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=272   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=220   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=135   y=33    width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=109   y=33    width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=298   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=376   y=32    width=34    height=25    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=34    y=0     width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=21    y=33    width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=0     y=33    width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=490   y=0     width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=255   y=32    width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=100   y=33    width=8     height=31    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=91    y=33    width=8     height=31    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=78    y=33    width=12    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=276   y=32    width=11    height=30    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=111   y=64    width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=211   y=33    width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=210  x=399   y=0     width=24    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=374   y=0     width=24    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=349   y=0     width=24    height=31    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=161   y=33    width=24    height=30    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=214  x=186   y=33    width=24    height=30    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=63    y=168   width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=288   y=32    width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=468   y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=446   y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=424   y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=233   y=32    width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=324   y=0     width=24    height=31    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=88    y=91    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=192   y=90    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=303   y=112   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=269   y=115   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=286   y=115   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=494   y=110   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=74    y=143   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=229  x=359   y=32    width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=230  x=159   y=142   width=29    height=18    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=231  x=72    y=117   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=232  x=212   y=90    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=232   y=90    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=252   y=89    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=20    y=143   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=236  x=438   y=110   width=8     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=502   y=32    width=8     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=401   y=110   width=12    height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=91    y=143   width=11    height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=272   y=89    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=57    y=143   width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=292   y=86    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=312   y=86    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=332   y=86    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=474   y=110   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=0     y=143   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=80    y=168   width=18    height=13    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=248  x=139   y=143   width=19    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=249  x=354   y=112   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=337   y=112   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=320   y=112   width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=40    y=143   width=16    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=97    y=0     width=17    height=32    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=115   y=0     width=17    height=32    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=60    y=33    width=17    height=31    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
