info face="Microsoft Sans Serif" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans26_0.png"
chars count=191
char id=32   x=129   y=66    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=453   y=65    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=502   y=83    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=360   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=113   y=25    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=304   y=25    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=232   y=45    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=47    y=108   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=422   y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=431   y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=27    y=108   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=407   y=85    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=52    y=108   width=4     height=6     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=111   y=103   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=106   y=103   width=4     height=3     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=402   y=65    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=435   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=432   y=65    width=8     height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=450   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=465   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=480   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=495   y=44    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=0     y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=60    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=15    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=30    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=387   y=85    width=4     height=13    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=84    y=89    width=4     height=16    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=273   y=85    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=0     y=108   width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=245   y=85    width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=45    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=24    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=450   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=266   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=19    y=49    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=129   y=46    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=314   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=298   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=490   y=24    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=93    y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=458   y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=303   y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=111   y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=234   y=65    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=368   y=25    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=75    y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=389   y=25    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=249   y=45    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=128   y=25    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=38    y=49    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=147   y=46    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=164   y=45    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=57    y=49    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=410   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=190   y=25    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=430   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=49    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=181   y=45    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=462   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=412   y=65    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=448   y=0     width=6     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=14    y=108   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=121   y=103   width=16    height=1     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=81    y=106   width=7     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=259   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=248   y=65    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=231   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=262   y=65    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=171   y=85    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=422   y=65    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=498   y=64    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=316   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=463   y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=440   y=0     width=7     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=276   y=65    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=448   y=65    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=150   y=86    width=20    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=329   y=85    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=186   y=85    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=28    y=89    width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=14    y=89    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=377   y=85    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=315   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=75    y=89    width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=342   y=85    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=287   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=128   y=89    width=21    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=201   y=85    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=42    y=89    width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=301   y=85    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=403   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=480   y=0     width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=393   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=65    y=106   width=15    height=4     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=160  x=145   y=86    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=56    y=89    width=4     height=18    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=164   y=65    width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=75    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=216   y=85    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=198   y=45    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=476   y=0     width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=325   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=96    y=105   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=260   y=25    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=366   y=85    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=434   y=85    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=488   y=84    width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=135   y=86    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=282   y=25    width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=138   y=103   width=15    height=1     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=38    y=108   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=61    y=89    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=471   y=84    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=461   y=85    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=89    y=105   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=468   y=65    width=14    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=260   y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=505   y=20    width=4     height=3     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=57    y=108   width=7     height=5     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=481   y=84    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=355   y=85    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=421   y=85    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=326   y=25    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=238   y=25    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=216   y=25    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=483   y=65    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=192  x=88    y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=128   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=108   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=21    y=25    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=41    y=25    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=148   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=163   y=25    width=26    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=187   y=0     width=18    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=277   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=309   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=293   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=97    y=25    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=455   y=0     width=6     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=469   y=0     width=6     height=24    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=382   y=0     width=10    height=24    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=413   y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=470   y=25    width=19    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=61    y=25    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=25    y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=46    y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=67    y=0     width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=0     y=25    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=484   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=447   y=85    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=347   y=25    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=206   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=242   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=224   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=79    y=25    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=168   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=215   y=45    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=282   y=45    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=220   y=65    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=206   y=65    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=192   y=65    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=150   y=66    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=178   y=65    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=149   y=25    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=104   y=89    width=23    height=13    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=0     y=89    width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=420   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=90    y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=105   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=120   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=441   y=65    width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=505   y=0     width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=381   y=65    width=10    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=392   y=65    width=9     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=135   y=66    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=329   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=330   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=345   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=375   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=390   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=405   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=392   y=85    width=14    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=89    y=89    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=342   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=355   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=368   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=290   y=65    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=368   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=354   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=340   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
