info face="Microsoft Sans Serif" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans28_0.png"
chars count=191
char id=32   x=507   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=222   y=91    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=244   y=109   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=270   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=153   y=27    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=123   y=53    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=458   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=255   y=109   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=419   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=428   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=178   y=116   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=90    y=116   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=261   y=109   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=327   y=107   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=307   y=107   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=164   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=45    y=96    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=186   y=91    width=9     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=388   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=60    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=452   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=185   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=75    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=30    y=97    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=496   y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=372   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=0     y=118   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=236   y=91    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=22    y=118   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=205   y=112   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=37    y=118   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=120   y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=15    y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=286   y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=338   y=70    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=76    y=74    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=38    y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=253   y=70    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=436   y=70    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=417   y=49    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=477   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=206   y=91    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=150   y=95    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=95    y=74    width=18    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=135   y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=352   y=49    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=57    y=74    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=374   y=49    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=355   y=70    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=169   y=27    width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=438   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=132   y=74    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=150   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=19    y=76    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=264   y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=71    y=53    width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=308   y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=330   y=49    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=114   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=437   y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=500   y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=453   y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=220   y=112   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=337   y=107   width=17    height=1     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=291   y=107   width=7     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=395   y=91    width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=484   y=70    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=411   y=91    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=420   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=344   y=91    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=196   y=91    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=293   y=27    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=0     y=97    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=212   y=91    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=461   y=0     width=7     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=15    y=97    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=217   y=91    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=322   y=91    width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=441   y=91    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=378   y=91    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=389   y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=405   y=27    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=501   y=90    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=456   y=91    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=227   y=91    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=426   y=91    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=471   y=91    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=299   y=91    width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=361   y=91    width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=451   y=27    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=486   y=91    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=409   y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=477   y=0     width=3     height=26    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=399   y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=274   y=107   width=16    height=4     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=507   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=507   y=0     width=4     height=21    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=466   y=27    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=168   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=5     y=118   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=0     y=76    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=481   y=0     width=3     height=26    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=341   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=171   y=70    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=147   y=53    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=52    y=117   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=105   y=116   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=190   y=112   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=317   y=107   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=99    y=53    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=355   y=107   width=16    height=1     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=234   y=111   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=258   y=91    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=150   y=116   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=161   y=116   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=299   y=107   width=7     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=325   y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=272   y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=312   y=107   width=4     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=266   y=109   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=171   y=116   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=63    y=116   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=120   y=116   width=14    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=195   y=49    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=241   y=49    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=171   y=49    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=421   y=27    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=152   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=108   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=130   y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=22    y=27    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=44    y=27    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=66    y=27    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=42    y=53    width=28    height=20    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=253   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=290   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=324   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=307   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=126   y=27    width=16    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=445   y=0     width=7     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=469   y=0     width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=388   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=143   y=27    width=9     height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=396   y=49    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=88    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=42    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=64    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=174   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=0     y=28    width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=485   y=0     width=21    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=135   y=116   width=14    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=218   y=49    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=215   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=196   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=234   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=107   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=86    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=321   y=70    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=202   y=70    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=373   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=357   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=341   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=404   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=468   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=309   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=273   y=91    width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=436   y=27    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=259   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=276   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=191   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=219   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=26    y=53    width=7     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=34    y=53    width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=15    y=54    width=10    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=175   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=236   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=105   y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=208   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=225   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=242   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=287   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=304   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=74    y=116   width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=241   y=91    width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=0     y=54    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=496   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=481   y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=90    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=357   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=373   y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
