info face="Microsoft Sans Serif" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans38_0.png"
chars count=191
char id=32   x=388   y=95    width=3     height=1     xoffset=-1    yoffset=43    xadvance=10    page=0  chnl=15
char id=33   x=465   y=122   width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=0     y=208   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=309   y=98    width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=192   y=37    width=19    height=34    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=37    y=72    width=30    height=28    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=121   y=101   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=505   y=172   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=153   y=0     width=10    height=36    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=164   y=0     width=10    height=36    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=420   y=177   width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=306   y=186   width=20    height=17    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=12    y=208   width=5     height=9     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=93    y=208   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=81    y=208   width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=425   y=124   width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=0     y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=452   y=124   width=12    height=28    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=395   y=95    width=20    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=20    y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=374   y=98    width=20    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=40    y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=60    y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=160   y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=80    y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=100   y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=188   y=187   width=5     height=20    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=351   y=156   width=5     height=25    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=215   y=187   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=455   y=174   width=20    height=11    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=62   x=194   y=187   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=120   y=130   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=36    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=304   y=69    width=27    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=240   y=101   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=415   y=66    width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=0     y=101   width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=263   y=100   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=491   y=64    width=20    height=28    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=248   y=71    width=27    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=25    y=101   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=489   y=122   width=5     height=28    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=407   y=124   width=17    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=441   y=64    width=24    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=200   y=130   width=18    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=190   y=72    width=28    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=193   y=101   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=219   y=72    width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=217   y=101   width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=362   y=35    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=466   y=64    width=24    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=83   x=169   y=101   width=23    height=28    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=145   y=101   width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=97    y=101   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=332   y=69    width=27    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=0     y=72    width=36    height=28    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=360   y=69    width=27    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=388   y=66    width=26    height=28    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=73    y=101   width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=175   y=0     width=9     height=36    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=496   y=93    width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=185   y=0     width=9     height=36    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=476   y=174   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=362   y=66    width=23    height=2     xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=96   x=59    y=208   width=8     height=5     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=120   y=187   width=18    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=219   y=130   width=18    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=101   y=187   width=18    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=257   y=130   width=18    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=22    y=187   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=439   y=124   width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=276   y=129   width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=389   y=127   width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=483   y=122   width=5     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=195   y=0     width=9     height=36    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=352   y=127   width=18    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=471   y=122   width=5     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=431   y=153   width=29    height=20    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=157   y=187   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=42    y=187   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=314   y=127   width=18    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=333   y=127   width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=175   y=187   width=12    height=20    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=82    y=187   width=18    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=339   y=156   width=11    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=139   y=187   width=17    height=20    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=491   y=151   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=461   y=153   width=29    height=20    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=0     y=187   width=21    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=140   y=130   width=19    height=28    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=62    y=187   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=139   y=0     width=13    height=36    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=205   y=0     width=4     height=36    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=125   y=0     width=13    height=36    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=28    y=208   width=20    height=6     xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=160  x=441   y=93    width=3     height=1     xoffset=-1    yoffset=43    xadvance=10    page=0  chnl=15
char id=161  x=477   y=122   width=5     height=28    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=180   y=130   width=19    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=353   y=98    width=20    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=164  x=236   y=187   width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=49    y=101   width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=166  x=210   y=0     width=4     height=36    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=86    y=0     width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=168  x=68    y=208   width=12    height=4     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=99    y=72    width=30    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=170  x=271   y=187   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=171  x=346   y=182   width=17    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=172  x=434   y=174   width=20    height=11    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=173  x=107   y=208   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=68    y=72    width=30    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=175  x=407   y=153   width=21    height=2     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=176  x=493   y=172   width=11    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=357   y=156   width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=178  x=396   y=179   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=382   y=179   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=49    y=208   width=9     height=5     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=416   y=95    width=19    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=63    y=0     width=22    height=36    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=87    y=208   width=5     height=4     xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=18    y=208   width=9     height=8     xoffset=2     yoffset=36    xadvance=13    page=0  chnl=15
char id=185  x=410   y=177   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=256   y=187   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=364   y=180   width=17    height=17    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=188  x=130   y=72    width=29    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=160   y=72    width=29    height=28    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=190  x=478   y=35    width=31    height=28    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=191  x=436   y=95    width=19    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=192  x=399   y=0     width=27    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=427   y=0     width=27    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=455   y=0     width=27    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=483   y=0     width=27    height=34    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=287   y=35    width=27    height=33    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=215   y=0     width=27    height=35    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=439   y=35    width=38    height=28    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=199  x=37    y=0     width=25    height=36    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=146   y=37    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=169   y=37    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=123   y=37    width=22    height=34    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=339   y=35    width=22    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=204  x=249   y=36    width=8     height=34    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=239   y=36    width=9     height=34    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=212   y=37    width=13    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=226   y=36    width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=276   y=70    width=27    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=27    y=37    width=23    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=210  x=341   y=0     width=28    height=34    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=211  x=370   y=0     width=28    height=34    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=212  x=283   y=0     width=28    height=34    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=312   y=0     width=28    height=34    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=214  x=258   y=36    width=28    height=33    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=327   y=184   width=18    height=17    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=216  x=391   y=35    width=28    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=217  x=99    y=37    width=23    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=218  x=75    y=37    width=23    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=219  x=51    y=37    width=23    height=34    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=315   y=35    width=23    height=33    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=0     y=37    width=26    height=34    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=286   y=99    width=22    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=223  x=331   y=98    width=21    height=28    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=217   y=159   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=198   y=159   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=179   y=159   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=295   y=128   width=18    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=160   y=159   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=229  x=420   y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=398   y=156   width=32    height=20    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=231  x=238   y=130   width=18    height=28    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=0     y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=60    y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=40    y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=20    y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=236  x=321   y=156   width=8     height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=330   y=156   width=8     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=495   y=122   width=13    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=308   y=157   width=12    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=456   y=93    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=371   y=127   width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=100   y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=120   y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=80    y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=476   y=93    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=140   y=159   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=285   y=187   width=20    height=17    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=378   y=156   width=19    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=249  x=236   y=159   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=254   y=159   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=251  x=272   y=159   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=290   y=158   width=17    height=27    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=253  x=263   y=0     width=19    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=254  x=106   y=0     width=18    height=36    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=243   y=0     width=19    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
