info face="Microsoft Sans Serif" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans42_0.png"
chars count=191
char id=32   x=449   y=107   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=84    y=209   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=337   y=230   width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=371   y=174   width=23    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=219   y=40    width=21    height=38    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=22    y=80    width=33    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=216   y=79    width=26    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=505   y=201   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=113   y=0     width=11    height=40    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=125   y=0     width=11    height=40    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=284   y=232   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=98    y=240   width=21    height=19    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=351   y=230   width=6     height=10    xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=427   y=228   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=460   y=228   width=6     height=4     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=40    y=211   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=339   y=78    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=499   y=106   width=12    height=31    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=277   y=112   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=361   y=78    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=300   y=112   width=22    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=345   y=111   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=383   y=78    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=440   y=174   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=317   y=79    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=427   y=77    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=498   y=201   width=6     height=22    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=105   y=209   width=6     height=28    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=0     y=242   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=61   x=301   y=232   width=21    height=12    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=22    y=242   width=21    height=20    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=63   x=411   y=111   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=40    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=474   y=139   width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=346   y=175   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=67   x=187   y=79    width=28    height=32    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=87    y=178   width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=246   y=176   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=395   y=174   width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=156   y=79    width=30    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=271   y=176   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=98    y=209   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=493   y=74    width=18    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=141   y=178   width=26    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=20    y=211   width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=30    y=180   width=29    height=30    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=221   y=176   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=124   y=80    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=296   y=175   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=478   y=39    width=31    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=168   y=178   width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=243   y=79    width=26    height=32    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=114   y=178   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=252   y=112   width=24    height=31    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=0     y=180   width=29    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=238   y=145   width=40    height=30    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=443   y=142   width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=412   y=143   width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=60    y=178   width=26    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=277   y=40    width=10    height=38    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=55    y=211   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=288   y=40    width=10    height=38    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=265   y=232   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=467   y=228   width=25    height=2     xoffset=-1    yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=393   y=229   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=249   y=207   width=20    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=0     y=148   width=20    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=270   y=207   width=20    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=21    y=148   width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=205   y=208   width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=162   y=146   width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=171   y=112   width=20    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=483   y=170   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=503   y=170   width=6     height=30    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=360   y=0     width=10    height=39    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=462   y=173   width=20    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=505   y=138   width=6     height=30    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=311   y=206   width=31    height=23    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=343   y=206   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=227   y=207   width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=63    y=146   width=20    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=42    y=146   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=383   y=205   width=13    height=23    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=115  x=291   y=207   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=112   y=209   width=12    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=363   y=206   width=19    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=454   y=205   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=397   y=205   width=32    height=22    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=430   y=205   width=23    height=22    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=367   y=111   width=21    height=31    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=476   y=204   width=21    height=22    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=345   y=0     width=14    height=39    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=377   y=0     width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=330   y=0     width=14    height=39    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=369   y=230   width=23    height=6     xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=160  x=22    y=146   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=91    y=209   width=6     height=30    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=162  x=0     y=80    width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=294   y=79    width=22    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=76    y=240   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=195   y=177   width=25    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=371   y=0     width=5     height=39    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=91    y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=413   y=228   width=13    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=56    y=80    width=33    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=44    y=242   width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=120   y=237   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=172  x=243   y=232   width=21    height=13    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=173  x=440   y=228   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=90    y=80    width=33    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=76    y=260   width=23    height=2     xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=323   y=230   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=147   y=209   width=21    height=25    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=202   y=234   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=217   y=233   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=403   y=228   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=418   y=174   width=21    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=182  x=93    y=41    width=25    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=453   y=228   width=6     height=4     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=184  x=358   y=230   width=10    height=9     xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=232   y=232   width=10    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=60    y=242   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=140   y=236   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=188  x=348   y=143   width=32    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=314   y=144   width=33    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=279   y=144   width=34    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=323   y=112   width=21    height=31    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=192  x=62    y=41    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=31    y=41    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=194  x=0     y=41    width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=195  x=350   y=40    width=30    height=37    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=196  x=319   y=40    width=30    height=37    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=447   y=0     width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=196   y=145   width=41    height=30    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=199  x=40    y=0     width=28    height=40    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=144   y=40    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=194   y=40    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=169   y=40    width=24    height=38    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=406   y=39    width=24    height=37    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=299   y=40    width=9     height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=309   y=40    width=9     height=38    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=262   y=40    width=14    height=38    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=431   y=39    width=14    height=37    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=381   y=143   width=30    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=209  x=381   y=40    width=24    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=210  x=169   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=137   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=201   y=0     width=31    height=39    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=213  x=415   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=214  x=383   y=0     width=31    height=38    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=182   y=234   width=19    height=17    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=216  x=446   y=39    width=31    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=283   y=0     width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=258   y=0     width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=233   y=0     width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=119   y=41    width=24    height=38    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=478   y=0     width=30    height=38    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=222  x=321   y=175   width=24    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=270   y=79    width=23    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=150   y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=129   y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=108   y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=84    y=146   width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=105   y=146   width=20    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=87    y=113   width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=230  x=169   y=209   width=35    height=24    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=231  x=66    y=113   width=20    height=32    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=0     y=115   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=44    y=113   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=22    y=113   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=389   y=111   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=176   y=145   width=9     height=31    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=186   y=145   width=9     height=31    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=146   y=146   width=15    height=31    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=70    y=209   width=13    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=433   y=110   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=241  x=0     y=211   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=471   y=74    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=449   y=74    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=405   y=78    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=455   y=107   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=246  x=477   y=107   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=160   y=235   width=21    height=17    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=248  x=125   y=209   width=21    height=26    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=249  x=232   y=112   width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=250  x=212   y=112   width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=251  x=192   y=112   width=19    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=252  x=126   y=146   width=19    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=69    y=0     width=21    height=40    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=241   y=40    width=20    height=38    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=255  x=308   y=0     width=21    height=39    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
