info face="Microsoft Sans Serif" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans50_0.png"
chars count=191
char id=32   x=506   y=47    width=3     height=1     xoffset=-1    yoffset=57    xadvance=13    page=0  chnl=15
char id=33   x=129   y=292   width=6     height=36    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=17    y=359   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=308   y=248   width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=484   y=0     width=25    height=46    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=221   y=95    width=40    height=38    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=38   x=447   y=94    width=30    height=38    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=496   y=313   width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=134   y=0     width=14    height=48    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=149   y=0     width=14    height=48    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=478   y=313   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=196   y=320   width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=44   x=503   y=313   width=6     height=12    xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=120   y=355   width=15    height=4     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=159   y=322   width=6     height=5     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=89    y=294   width=16    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=324   y=134   width=24    height=38    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=17    y=220   width=15    height=37    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=212   y=176   width=25    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=56    y=141   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=77    y=180   width=26    height=37    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=104   y=180   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=298   y=134   width=25    height=38    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=420   y=248   width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=83    y=141   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=272   y=134   width=25    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=504   y=284   width=6     height=26    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=159   y=288   width=6     height=33    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=170   y=321   width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=61   x=404   y=314   width=25    height=15    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=144   y=328   width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=63   x=264   y=173   width=24    height=37    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=65   x=370   y=211   width=35    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=279   y=249   width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=414   y=95    width=32    height=38    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=68   x=32    y=258   width=31    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=337   y=248   width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=393   y=248   width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=378   y=95    width=35    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=157   y=251   width=30    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=122   y=292   width=6     height=36    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=462   y=172   width=21    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=75   x=0     y=258   width=31    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=76   x=472   y=248   width=24    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=77   x=261   y=212   width=36    height=36    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=188   y=251   width=30    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=342   y=95    width=35    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=219   y=251   width=29    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=134   y=96    width=36    height=40    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=476   y=210   width=32    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=478   y=94    width=30    height=38    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=95    y=255   width=30    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=46    y=181   width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=442   y=211   width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=94    y=218   width=47    height=36    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=298   y=211   width=35    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=334   y=211   width=35    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=64    y=257   width=30    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=91   x=383   y=48    width=11    height=46    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=72    y=294   width=16    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=395   y=48    width=11    height=46    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=456   y=313   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=152   y=353   width=30    height=2     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=74    y=359   width=11    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=331   y=285   width=24    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=289   y=173   width=24    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=99   x=356   y=285   width=24    height=28    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=339   y=173   width=24    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=101  x=277   y=288   width=26    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=0     y=220   width=16    height=37    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=449   y=133   width=24    height=38    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=49    y=295   width=22    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=105  x=497   y=247   width=7     height=36    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=459   y=0     width=12    height=47    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=25    y=295   width=23    height=36    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=502   y=171   width=7     height=36    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=405   y=285   width=36    height=27    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=110  x=465   y=285   width=22    height=27    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=304   y=286   width=26    height=28    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=112  x=364   y=173   width=24    height=37    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=113  x=389   y=173   width=24    height=37    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=488   y=285   width=15    height=27    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=381   y=285   width=23    height=28    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=116  x=166   y=288   width=14    height=32    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=442   y=285   width=22    height=27    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=39    y=332   width=25    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=0     y=332   width=38    height=26    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=120  x=91    y=331   width=25    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=238   y=174   width=25    height=37    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=65    y=332   width=25    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=443   y=0     width=15    height=47    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=472   y=0     width=5     height=47    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=427   y=0     width=15    height=47    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=46    y=359   width=27    height=7     xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=160  x=490   y=92    width=3     height=1     xoffset=-1    yoffset=57    xadvance=13    page=0  chnl=15
char id=161  x=505   y=247   width=6     height=36    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=171   y=96    width=24    height=40    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=163  x=28    y=142   width=27    height=38    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=164  x=117   y=329   width=26    height=25    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=165  x=126   y=255   width=30    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=478   y=0     width=5     height=47    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=167  x=81    y=0     width=26    height=48    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=97    y=358   width=15    height=5     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=302   y=95    width=39    height=38    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=170  x=222   y=319   width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=260   y=317   width=22    height=22    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=172  x=430   y=313   width=25    height=15    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=173  x=136   y=355   width=15    height=4     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=262   y=95    width=39    height=38    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=175  x=183   y=346   width=27    height=2     xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=0     y=359   width=16    height=14    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=181   y=288   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=178  x=374   y=314   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=356   y=314   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=86    y=359   width=10    height=7     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=446   y=248   width=25    height=36    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=182  x=211   y=48    width=29    height=46    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=183  x=113   y=358   width=6     height=5     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=184  x=34    y=359   width=11    height=11    xoffset=3     yoffset=47    xadvance=17    page=0  chnl=15
char id=185  x=392   y=314   width=11    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=241   y=317   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=283   y=317   width=22    height=22    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=188  x=222   y=214   width=38    height=36    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=182   y=214   width=39    height=36    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=190  x=142   y=214   width=39    height=36    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=191  x=314   y=173   width=24    height=37    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=192  x=144   y=49    width=35    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=0     y=49    width=35    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=72    y=49    width=35    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=29    y=96    width=35    height=44    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=196  x=454   y=48    width=35    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=197  x=236   y=0     width=35    height=47    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=44    y=220   width=49    height=36    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=48    y=0     width=32    height=48    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=200  x=241   y=48    width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=270   y=48    width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=299   y=48    width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=203  x=0     y=96    width=28    height=45    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=204  x=371   y=48    width=11    height=46    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=407   y=48    width=10    height=46    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=353   y=48    width=17    height=46    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=490   y=47    width=15    height=44    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=406   y=211   width=35    height=36    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=209  x=65    y=96    width=30    height=44    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=210  x=272   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=164   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=200   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=213  x=418   y=48    width=35    height=45    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=214  x=36    y=49    width=35    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=306   y=315   width=23    height=21    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=216  x=96    y=96    width=37    height=40    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=217  x=370   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=339   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=308   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=220  x=180   y=48    width=30    height=46    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=108   y=49    width=35    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=249   y=251   width=29    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=0     y=142   width=27    height=38    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=399   y=134   width=24    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=225  x=374   y=134   width=24    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=226  x=349   y=134   width=24    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=0     y=295   width=24    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=228  x=414   y=173   width=24    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=229  x=196   y=95    width=24    height=39    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=230  x=234   y=288   width=42    height=28    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=231  x=424   y=134   width=24    height=38    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=232  x=191   y=137   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=233  x=137   y=137   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=234  x=164   y=137   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=158   y=176   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=236  x=497   y=133   width=10    height=37    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=237  x=33    y=220   width=10    height=37    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=238  x=484   y=172   width=17    height=37    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=106   y=292   width=15    height=36    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=131   y=176   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=241  x=136   y=292   width=22    height=35    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=242  x=110   y=137   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=243  x=245   y=134   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=244  x=218   y=135   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=245  x=366   y=248   width=26    height=36    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=246  x=185   y=176   width=26    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=247  x=330   y=315   width=25    height=20    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=248  x=207   y=288   width=26    height=30    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=249  x=474   y=133   width=22    height=38    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=250  x=0     y=181   width=22    height=38    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=251  x=23    y=181   width=22    height=38    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=252  x=439   y=173   width=22    height=37    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=253  x=108   y=0     width=25    height=48    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=254  x=328   y=48    width=24    height=46    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=255  x=401   y=0     width=25    height=47    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
