info face="Microsoft Sans Serif" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans36_0.png"
chars count=191
char id=32   x=335   y=64    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=172   y=148   width=5     height=26    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=331   y=167   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=226   y=94    width=20    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=260   y=33    width=18    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=60    y=67    width=29    height=26    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=38   x=115   y=94    width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=349   y=167   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=184   y=0     width=10    height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=195   y=0     width=10    height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=304   y=167   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=75    y=175   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=343   y=167   width=5     height=9     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=427   y=162   width=12    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=421   y=163   width=5     height=4     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=116   y=148   width=12    height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=386   y=89    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=142   y=148   width=11    height=26    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=328   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=405   y=88    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=308   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=424   y=87    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=443   y=87    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=57    y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=462   y=87    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=481   y=87    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=29    y=175   width=5     height=19    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=212   y=148   width=5     height=24    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=55    y=175   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=248   y=170   width=19    height=11    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=35    y=175   width=19    height=17    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=0     y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=206   y=67    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=160   y=94    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=366   y=62    width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=391   y=61    width=23    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=138   y=94    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=268   y=93    width=19    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=340   y=62    width=25    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=46    y=94    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=178   y=148   width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=68    y=148   width=16    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=439   y=60    width=23    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=19    y=121   width=18    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=179   y=67    width=26    height=26    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=23    y=94    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=287   y=66    width=26    height=26    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=182   y=94    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=322   y=33    width=27    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=415   y=60    width=23    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=0     y=94    width=22    height=26    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=486   y=60    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=463   y=60    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=314   y=66    width=25    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=451   y=33    width=34    height=26    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=233   y=67    width=26    height=26    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=486   y=33    width=25    height=26    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=92    y=94    width=22    height=26    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=215   y=0     width=8     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=129   y=148   width=12    height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=206   y=0     width=8     height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=288   y=167   width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=440   y=162   width=22    height=2     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=393   y=163   width=8     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=459   y=141   width=17    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=284   y=120   width=17    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=441   y=141   width=17    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=302   y=120   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=365   y=143   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=499   y=114   width=12    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=320   y=120   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=482   y=114   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=190   y=148   width=4     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=224   y=0     width=8     height=33    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=338   y=120   width=17    height=26    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=195   y=148   width=4     height=26    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=317   y=147   width=26    height=19    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=495   y=141   width=16    height=19    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=384   y=143   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=464   y=114   width=17    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=446   y=114   width=17    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=17    y=175   width=11    height=19    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=477   y=141   width=17    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=200   y=148   width=11    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=0     y=175   width=16    height=19    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=422   y=142   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=288   y=147   width=28    height=19    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=120  x=344   y=147   width=20    height=19    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=38    y=121   width=18    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=403   y=143   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=171   y=0     width=12    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=239   y=0     width=5     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=158   y=0     width=12    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=364   y=167   width=19    height=5     xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=160  x=335   y=62    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=184   y=148   width=5     height=26    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=377   y=33    width=18    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=163  x=288   y=93    width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=95    y=175   width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=69    y=94    width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=233   y=0     width=5     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=102   y=0     width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=402   y=163   width=12    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=30    y=67    width=29    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=128   y=175   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=158   y=175   width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=172  x=268   y=168   width=19    height=11    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=173  x=322   y=62    width=12    height=3     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=0     y=67    width=29    height=26    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=175  x=463   y=161   width=20    height=2     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=319   y=167   width=11    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=218   y=148   width=19    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=178  x=226   y=171   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=213   y=173   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=384   y=163   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=76    y=121   width=18    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=61    y=0     width=21    height=33    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=415   y=163   width=5     height=4     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=355   y=167   width=8     height=7     xoffset=2     yoffset=33    xadvance=12    page=0  chnl=15
char id=185  x=239   y=170   width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=114   y=175   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=141   y=175   width=16    height=16    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=188  x=150   y=67    width=28    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=90    y=67    width=29    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=120   y=67    width=29    height=26    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=95    y=121   width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=192  x=326   y=0     width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=245   y=0     width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=27    y=34    width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=0     y=34    width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=461   y=0     width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=380   y=0     width=26    height=32    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=414   y=33    width=36    height=26    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=36    y=0     width=24    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=200  x=172   y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=194   y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=216   y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=238   y=34    width=21    height=32    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=304   y=33    width=8     height=32    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=313   y=33    width=8     height=32    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=279   y=33    width=12    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=292   y=33    width=11    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=260   y=66    width=26    height=26    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=103   y=34    width=22    height=32    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=434   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=407   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=353   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=213  x=299   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=214  x=272   y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=195   y=175   width=17    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=216  x=350   y=33    width=26    height=28    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=149   y=34    width=22    height=32    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=126   y=34    width=22    height=32    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=80    y=34    width=22    height=32    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=488   y=0     width=22    height=32    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=54    y=34    width=25    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=204   y=94    width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=247   y=94    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=266   y=121   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=428   y=114   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=410   y=115   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=392   y=116   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=374   y=116   width=17    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=229  x=396   y=33    width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=257   y=148   width=30    height=19    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=231  x=356   y=116   width=17    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=367   y=89    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=114   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=133   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=152   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=163   y=148   width=8     height=26    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=154   y=148   width=8     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=102   y=148   width=13    height=26    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=500   y=87    width=11    height=26    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=171   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=51    y=148   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=190   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=209   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=228   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=245  x=247   y=121   width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=348   y=89    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=175   y=175   width=19    height=15    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=248  x=238   y=148   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=34    y=148   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=17    y=148   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=251  x=0     y=148   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=85    y=148   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=253  x=83    y=0     width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=140   y=0     width=17    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=121   y=0     width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
