info face="Microsoft Sans Serif" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans32_0.png"
chars count=191
char id=32   x=223   y=29    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=506   y=29    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=65    y=150   width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=101   y=85    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=227   y=29    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=54    y=61    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=396   y=54    width=20    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=84    y=150   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=176   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=166   y=0     width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=52    y=150   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=360   y=126   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=90    y=150   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=142   y=150   width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=164   y=150   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=353   y=102   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=293   y=102   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=388   y=102   width=10    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=36    y=109   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=72    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=18    y=109   width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=89    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=106   y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=276   y=103   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=123   y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=140   y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=502   y=101   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=486   y=101   width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=209   y=132   width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=18    y=152   width=17    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=191   y=132   width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=310   y=102   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=31    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=159   y=60    width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=158   y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=353   y=54    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=417   y=54    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=139   y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=310   y=78    width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=234   y=57    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=41    y=85    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=427   y=102   width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=326   y=102   width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=85    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=157   y=109   width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=330   y=54    width=22    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=438   y=54    width=20    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=282   y=54    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=120   y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=270   y=29    width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=61    y=85    width=19    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=81    y=85    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=480   y=53    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=21    y=85    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=134   y=61    width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=474   y=29    width=31    height=23    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=306   y=54    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=184   y=60    width=24    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=459   y=53    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=186   y=0     width=8     height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=341   y=102   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=195   y=0     width=8     height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=36    y=152   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=176   y=150   width=20    height=2     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=122   y=150   width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=173   y=133   width=17    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=328   y=78    width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=279   y=127   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=454   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=137   y=133   width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=501   y=53    width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=331   y=29    width=17    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=174   y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=421   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=204   y=0     width=8     height=31    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=259   y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=415   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=92    y=133   width=25    height=16    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=262   y=129   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=118   y=133   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=349   y=29    width=17    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=295   y=29    width=17    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=330   y=126   width=10    height=16    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=245   y=129   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=492   y=101   width=9     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=313   y=126   width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=227   y=132   width=17    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=66    y=133   width=25    height=16    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=155   y=133   width=17    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=313   y=29    width=17    height=24    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=296   y=126   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=154   y=0     width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=218   y=0     width=4     height=31    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=142   y=0     width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=96    y=150   width=17    height=4     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=160  x=227   y=57    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=435   y=29    width=5     height=24    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=385   y=29    width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=346   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=341   y=126   width=18    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=375   y=54    width=20    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=213   y=0     width=4     height=31    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=125   y=0     width=16    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=130   y=150   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=81    y=61    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=391   y=126   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=436   y=125   width=15    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=0     y=153   width=17    height=10    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=153   y=150   width=10    height=3     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=174  x=27    y=61    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=197   y=149   width=18    height=2     xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=500   y=122   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=0     y=133   width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=470   y=125   width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=482   y=125   width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=114   y=150   width=7     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=367   y=29    width=17    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=51    y=0     width=19    height=31    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=170   y=150   width=5     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=76    y=150   width=7     height=8     xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=493   y=122   width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=378   y=126   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=404   y=126   width=15    height=14    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=209   y=60    width=24    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=0     y=61    width=26    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=108   y=61    width=25    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=419   y=29    width=15    height=24    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=273   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=298   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=348   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=157   y=32    width=24    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=323   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=223   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=441   y=29    width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=29    y=0     width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=97    y=32    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=59    y=32    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=40    y=32    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=78    y=32    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=140   y=32    width=8     height=28    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=149   y=32    width=7     height=28    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=116   y=32    width=12    height=28    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=129   y=32    width=10    height=28    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=258   y=55    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=206   y=32    width=20    height=27    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=210  x=397   y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=373   y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=421   y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=182   y=32    width=23    height=27    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=445   y=0     width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=420   y=126   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=245   y=29    width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=489   y=0     width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=218  x=469   y=0     width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=219  x=0     y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=20    y=32    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=248   y=0     width=24    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=222  x=177   y=84    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=196   y=84    width=18    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=364   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=382   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=400   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=451   y=102   width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=418   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=436   y=78    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=37    y=133   width=28    height=16    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=231  x=402   y=29    width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=54    y=109   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=472   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=490   y=77    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=0     y=109   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=407   y=102   width=7     height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=399   y=102   width=7     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=365   y=102   width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=377   y=102   width=10    height=23    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=215   y=84    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=469   y=102   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=234   y=81    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=253   y=81    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=272   y=79    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=432   y=102   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=291   y=78    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=452   y=125   width=17    height=13    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=18    y=133   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=191   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=208   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=225   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=242   y=105   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=107   y=0     width=17    height=31    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=89    y=0     width=17    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=71    y=0     width=17    height=31    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
