info face="Microsoft Sans Serif" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans40_0.png"
chars count=191
char id=32   x=508   y=97    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=386   y=163   width=5     height=29    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=171   y=218   width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=48    y=137   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=392   y=37    width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=256   y=75    width=31    height=29    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=38   x=255   y=106   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=503   y=186   width=5     height=10    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=181   y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=193   y=0     width=11    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=142   y=219   width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=366   y=193   width=21    height=19    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=196   y=218   width=5     height=10    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=269   y=218   width=11    height=4     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=287   y=218   width=5     height=4     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=330   y=163   width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=311   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=358   y=163   width=12    height=29    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=93    y=137   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=395   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=247   y=136   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=416   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=437   y=129   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=269   y=136   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=458   y=129   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=479   y=129   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=360   y=193   width=5     height=21    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=493   y=159   width=5     height=27    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=388   y=193   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=61   x=98    y=219   width=21    height=12    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=410   y=192   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=63   x=0     y=167   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=38    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=65   x=475   y=68    width=29    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=0     y=137   width=23    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=147   y=106   width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=202   y=106   width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=24    y=137   width=23    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=225   y=136   width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=118   y=107   width=28    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=333   y=103   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=505   y=67    width=5     height=29    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=202   y=166   width=18    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=359   y=103   width=25    height=29    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=42    y=167   width=19    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=30    y=107   width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=229   y=106   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=445   y=69    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=460   y=99    width=23    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=443   y=37    width=29    height=31    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=175   y=106   width=26    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=281   y=105   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=410   y=103   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=307   y=103   width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=60    y=107   width=28    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=184   y=76    width=38    height=29    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=415   y=69    width=29    height=29    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=89    y=107   width=28    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=385   y=103   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=215   y=0     width=9     height=38    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=316   y=163   width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=205   y=0     width=9     height=38    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=184   y=218   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=318   y=217   width=24    height=2     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=224   y=218   width=9     height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=289   y=196   width=19    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=102   y=167   width=19    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=248   y=196   width=20    height=21    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=142   y=167   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=206   y=196   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=344   y=163   width=13    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=123   y=76    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=240   y=166   width=18    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=380   y=163   width=5     height=29    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=225   y=0     width=9     height=38    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=122   y=167   width=19    height=29    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=392   y=163   width=5     height=29    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=110   y=197   width=29    height=21    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=328   y=193   width=18    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=184   y=196   width=21    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=103   y=76    width=19    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=83    y=76    width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=347   y=193   width=12    height=21    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=269   y=196   width=19    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=499   y=159   width=12    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=309   y=195   width=18    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=162   y=196   width=21    height=21    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=79    y=197   width=30    height=21    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=140   y=197   width=21    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=21    y=76    width=20    height=30    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=227   y=196   width=20    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=167   y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=235   y=0     width=4     height=38    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=153   y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=212   y=218   width=11    height=6     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=282   y=73    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=161  x=506   y=0     width=5     height=30    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=162  x=290   y=135   width=20    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=163  x=115   y=137   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=432   y=192   width=20    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=435   y=99    width=24    height=29    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=240   y=0     width=4     height=38    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=91    y=0     width=20    height=38    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=243   y=218   width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=352   y=73    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=469   y=188   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=0     y=223   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=120   y=219   width=21    height=12    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=173  x=257   y=218   width=11    height=4     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=174  x=320   y=73    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=293   y=218   width=24    height=2     xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=158   y=219   width=12    height=11    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=0     y=197   width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=178  x=60    y=219   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=74    y=219   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=234   y=218   width=8     height=5     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=473   y=37    width=20    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=182  x=67    y=0     width=23    height=38    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=183  x=281   y=218   width=5     height=4     xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=202   y=218   width=9     height=9     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=88    y=219   width=9     height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=453   y=188   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=484   y=188   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=384   y=73    width=30    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=189  x=288   y=73    width=31    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=190  x=223   y=76    width=32    height=29    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=0     y=76    width=20    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=296   y=0     width=29    height=36    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=446   y=0     width=29    height=36    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=266   y=0     width=29    height=36    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=476   y=0     width=29    height=36    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=312   y=37    width=29    height=35    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=197  x=0     y=39    width=29    height=36    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=143   y=76    width=40    height=29    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=199  x=39    y=0     width=27    height=38    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=211   y=39    width=23    height=36    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=163   y=39    width=23    height=36    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=187   y=39    width=23    height=36    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=368   y=37    width=23    height=35    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=273   y=37    width=8     height=36    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=263   y=38    width=9     height=36    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=235   y=39    width=14    height=36    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=250   y=38    width=12    height=36    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=0     y=107   width=29    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=111   y=39    width=25    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=210  x=416   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=211  x=386   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=356   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=213  x=326   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=282   y=37    width=29    height=35    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=41    y=221   width=18    height=17    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=216  x=413   y=37    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=217  x=137   y=39    width=25    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=218  x=85    y=39    width=25    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=219  x=59    y=39    width=25    height=36    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=342   y=37    width=25    height=35    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=221  x=30    y=39    width=28    height=36    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=484   y=98    width=23    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=223  x=71    y=137   width=21    height=29    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=82    y=167   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=182   y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=162   y=166   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=62    y=167   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=441   y=159   width=19    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=63    y=76    width=19    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=230  x=44    y=197   width=34    height=21    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=42    y=76    width=20    height=30    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=21    y=167   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=332   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=353   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=420   y=163   width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=500   y=128   width=9     height=29    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=371   y=163   width=8     height=29    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=494   y=37    width=14    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=480   y=159   width=12    height=28    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=374   y=133   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=221   y=166   width=18    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=137   y=137   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=159   y=136   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=181   y=136   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=203   y=136   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=246  x=398   y=163   width=21    height=28    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=19    y=223   width=21    height=17    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=248  x=22    y=197   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=249  x=259   y=166   width=18    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=278   y=166   width=18    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=297   y=165   width=18    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=461   y=159   width=18    height=28    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=112   y=0     width=20    height=38    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=133   y=0     width=19    height=38    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=245   y=0     width=20    height=37    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
