info face="Microsoft Sans Serif" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans16_0.png"
chars count=191
char id=32   x=331   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=368   y=29    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=216   y=43    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=259   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=426   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=190   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=400   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=235   y=42    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=174   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=180   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=199   y=43    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=129   y=44    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=239   y=42    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=317   y=42    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=323   y=42    width=3     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=326   y=29    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=269   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=347   y=29    width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=279   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=289   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=77    y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=299   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=99    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=229   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=119   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=139   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=506   y=27    width=3     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=418   y=28    width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=119   y=44    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=206   y=43    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=109   y=44    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=149   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=215   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=318   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=11    y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=424   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=412   y=15    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=32    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=159   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=276   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=66    y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=508   y=14    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=318   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=472   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=309   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=290   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=436   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=387   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=22    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=391   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=496   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=460   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=484   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=44    y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=346   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=172   y=17    width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=234   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=262   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=55    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=168   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=333   y=29    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=186   y=0     width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=263   y=42    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=293   y=42    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=276   y=42    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=10    y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=169   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=496   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=179   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=486   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=340   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=30    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=209   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=364   y=29    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=197   y=0     width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=219   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=360   y=29    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=448   y=27    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=476   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=0     y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=60    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=444   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=78    y=44    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=60    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=354   y=29    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=20    y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=40    y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=462   y=27    width=13    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=30    y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=0     y=18    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=69    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=153   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=207   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=161   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=243   y=42    width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=327   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=150   y=17    width=3     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=10    y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=249   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=149   y=44    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=448   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=211   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=133   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=311   y=42    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=304   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=85    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=99    y=44    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=253   y=42    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=305   y=42    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=248   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=281   y=42    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=223   y=43    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=422   y=28    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=168   y=43    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=176   y=43    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=271   y=42    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=484   y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=89    y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=335   y=42    width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=229   y=42    width=5     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=184   y=43    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=92    y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=139   y=44    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=360   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=205   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=220   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=40    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=24    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=10    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=246   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=260   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=364   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=232   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=154   y=17    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=312   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=122   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=111   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=324   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=415   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=202   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=192   y=0     width=4     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=356   y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=436   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=332   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=300   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=65    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=52    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=287   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=274   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=378   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=159   y=43    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=374   y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=78    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=100   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=335   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=404   y=0     width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=38    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=88    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=33    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=70    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=80    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=90    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=109   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=372   y=29    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=100   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=432   y=28    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=129   y=31    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=20    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=110   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=50    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=402   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=140   y=17    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=145   y=17    width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=504   y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=412   y=28    width=5     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=189   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=199   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=120   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=130   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=454   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=239   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=382   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=189   y=43    width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=50    y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=464   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=474   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=494   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=392   y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=143   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=346   y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
