info face="Microsoft Sans Serif" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans22_0.png"
chars count=191
char id=32   x=340   y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=214   y=55    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=221   y=72    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=135   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=440   y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=133   y=22    width=18    height=16    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=424   y=21    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=238   y=71    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=75    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=83    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=211   y=72    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=71    y=74    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=250   y=71    width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=290   y=71    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=306   y=71    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=180   y=55    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=255   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=504   y=20    width=7     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=268   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=281   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=294   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=307   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=320   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=385   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=333   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=346   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=66    y=74    width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=317   y=55    width=4     height=14    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=419   y=55    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=186   y=72    width=13    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=405   y=55    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=359   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=301   y=21    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=120   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=407   y=21    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=488   y=20    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=45    y=42    width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=372   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=373   y=21    width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=30    y=42    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=209   y=55    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=96    y=56    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=472   y=21    width=15    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=12    y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=390   y=21    width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=15    y=42    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=355   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=105   y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=57    y=22    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=456   y=21    width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=440   y=21    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=75    y=40    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=90    y=39    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=283   y=21    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=111   y=22    width=21    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=319   y=21    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=228   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=150   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=114   y=0     width=6     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=171   y=55    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=121   y=0     width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=200   y=72    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=311   y=70    width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=269   y=71    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=0     y=76    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=463   y=38    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=486   y=55    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=24    y=59    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=447   y=55    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=189   y=55    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=84    y=57    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=151   y=56    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=219   y=55    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=107   y=0     width=6     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=48    y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=223   y=55    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=387   y=55    width=17    height=11    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=47    y=76    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=473   y=55    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=0     y=59    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=36    y=59    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=58    y=76    width=7     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=24    y=76    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=309   y=55    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=36    y=76    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=498   y=55    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=368   y=55    width=18    height=11    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=433   y=55    width=13    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=499   y=37    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=12    y=76    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=99    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=132   y=0     width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=91    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=255   y=71    width=13    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=344   y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=204   y=55    width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=240   y=55    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=398   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=460   y=55    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=0     y=42    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=127   y=0     width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=38    y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=298   y=71    width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=190   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=105   y=73    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=94    y=74    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=172   y=72    width=13    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=282   y=71    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=171   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=326   y=69    width=13    height=1     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=230   y=71    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=335   y=55    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=148   y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=157   y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=276   y=71    width=5     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=411   y=38    width=12    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=23    y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=505   y=17    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=243   y=71    width=6     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=165   y=73    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=114   y=73    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=83    y=74    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=265   y=21    width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=209   y=21    width=18    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=152   y=21    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=424   y=38    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=300   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=282   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=264   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=174   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=487   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=156   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=87    y=22    width=23    height=16    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=318   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=395   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=425   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=335   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=33    y=22    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=481   y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=474   y=0     width=6     height=20    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=465   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=48    y=22    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=247   y=21    width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=380   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=246   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=228   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=210   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=192   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=0     y=22    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=123   y=73    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=337   y=21    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=410   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=365   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=350   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=18    y=22    width=14    height=19    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=137   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=60    y=40    width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=437   y=38    width=12    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=487   y=38    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=475   y=38    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=72    y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=60    y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=266   y=55    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=75    y=22    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=347   y=55    width=20    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=278   y=55    width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=242   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=450   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=164   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=227   y=55    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=505   y=0     width=6     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=198   y=55    width=5     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=162   y=56    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=301   y=55    width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=177   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=107   y=56    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=190   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=203   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=216   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=229   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=253   y=55    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=135   y=73    width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=322   y=55    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=118   y=56    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=129   y=56    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=140   y=56    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=290   y=55    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=51    y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=63    y=0     width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=453   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
