info face="Microsoft Sans Serif" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans44_0.png"
chars count=191
char id=32   x=505   y=33    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=33   x=221   y=219   width=6     height=32    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=0     y=282   width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=363   y=184   width=24    height=32    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=203   y=42    width=22    height=40    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=66    y=85    width=35    height=34    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=38   x=296   y=82    width=27    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=503   y=241   width=6     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=96    y=0     width=12    height=43    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=109   y=0     width=12    height=43    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=429   y=243   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=153   y=254   width=22    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=44   x=15    y=282   width=6     height=11    xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=45   x=109   y=280   width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=123   y=278   width=6     height=4     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=182   y=220   width=14    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=396   y=82    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=165   y=153   width=13    height=33    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=95    y=120   width=23    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=373   y=82    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=71    y=120   width=23    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=119   y=120   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=465   y=81    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=437   y=184   width=22    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=419   y=82    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=442   y=81    width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=146   y=254   width=6     height=23    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=242   y=218   width=6     height=30    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=209   y=252   width=22    height=21    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=61   x=406   y=243   width=22    height=14    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=62   x=232   y=251   width=22    height=21    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=63   x=142   y=119   width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=43    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=65   x=406   y=151   width=31    height=32    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=311   y=184   width=25    height=32    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=237   y=83    width=30    height=34    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=68   x=62    y=190   width=28    height=32    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=388   y=184   width=24    height=32    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=413   y=184   width=23    height=32    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=205   y=83    width=31    height=34    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=231   y=185   width=26    height=32    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=214   y=219   width=6     height=32    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=129   y=154   width=19    height=33    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=148   y=188   width=27    height=32    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=130   y=221   width=20    height=32    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=470   y=150   width=31    height=32    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=258   y=185   width=26    height=32    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=172   y=84    width=32    height=34    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=337   y=184   width=25    height=32    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=0     y=85    width=32    height=36    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=91    y=188   width=28    height=32    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=268   y=82    width=27    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=120   y=188   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=44    y=122   width=26    height=33    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=32    y=191   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=223   y=152   width=42    height=32    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=438   y=151   width=31    height=32    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=0     y=191   width=31    height=32    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=90   x=176   y=187   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=461   y=0     width=10    height=41    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=167   y=221   width=14    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=450   y=0     width=10    height=41    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=468   y=242   width=19    height=13    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=130   y=278   width=26    height=2     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=96   x=59    y=281   width=10    height=6     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=393   y=217   width=21    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=0     y=157   width=21    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=415   y=217   width=21    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=44    y=156   width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=347   y=217   width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=149   y=153   width=15    height=33    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=0     y=122   width=21    height=34    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=104  x=88    y=223   width=20    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=207   y=219   width=6     height=32    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=175   y=0     width=10    height=42    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=45    y=224   width=21    height=32    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=505   y=112   width=6     height=32    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=458   y=217   width=33    height=24    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=110  x=21    y=257   width=20    height=24    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=370   y=217   width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=112  x=395   y=117   width=21    height=33    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=417   y=117   width=21    height=33    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=492   y=216   width=14    height=24    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=437   y=217   width=20    height=25    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=249   y=218   width=13    height=29    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=0     y=257   width=20    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=118  x=100   y=256   width=22    height=23    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=119  x=42    y=257   width=32    height=23    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=75    y=256   width=24    height=23    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=372   y=117   width=22    height=33    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=123   y=254   width=22    height=23    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=123  x=160   y=0     width=14    height=42    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=186   y=0     width=5     height=42    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=145   y=0     width=14    height=42    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=34    y=282   width=24    height=6     xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=160  x=505   y=35    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=161  x=505   y=0     width=6     height=32    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=162  x=487   y=41    width=21    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=163  x=349   y=82    width=23    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=255   y=248   width=22    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=165  x=204   y=186   width=26    height=32    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=166  x=192   y=0     width=5     height=42    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=73    y=0     width=22    height=43    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=95    y=280   width=13    height=4     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=137   y=84    width=34    height=34    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=170  x=193   y=253   width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=278   y=246   width=20    height=20    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=445   y=243   width=22    height=13    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=173  x=81    y=280   width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=102   y=85    width=34    height=34    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=175  x=157   y=277   width=24    height=2     xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=488   y=242   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=286   y=218   width=22    height=27    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=178  x=364   y=243   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=179  x=380   y=243   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=70    y=281   width=10    height=6     xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=0     y=224   width=22    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=182  x=324   y=0     width=26    height=41    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=505   y=145   width=6     height=4     xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=184  x=22    y=282   width=11    height=10    xoffset=2     yoffset=42    xadvance=15    page=0  chnl=15
char id=185  x=396   y=243   width=9     height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=186  x=176   y=254   width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=187  x=299   y=246   width=20    height=20    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=338   y=151   width=34    height=32    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=189  x=303   y=151   width=34    height=32    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=190  x=266   y=152   width=36    height=32    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=191  x=349   y=117   width=22    height=33    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=192  x=64    y=44    width=31    height=40    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=193  x=96    y=44    width=31    height=40    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=194  x=0     y=44    width=31    height=40    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=195  x=329   y=42    width=31    height=39    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=196  x=430   y=42    width=31    height=38    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=197  x=297   y=42    width=31    height=39    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=179   y=153   width=43    height=32    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=199  x=42    y=0     width=30    height=43    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=200  x=153   y=43    width=24    height=40    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=128   y=43    width=24    height=40    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=178   y=43    width=24    height=40    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=462   y=42    width=24    height=38    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=204  x=253   y=42    width=10    height=40    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=242   y=42    width=10    height=40    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=226   y=42    width=15    height=40    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=415   y=42    width=14    height=39    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=373   y=151   width=32    height=32    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=209  x=388   y=42    width=26    height=39    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=210  x=231   y=0     width=32    height=41    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=211  x=264   y=0     width=32    height=41    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=212  x=198   y=0     width=32    height=41    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=213  x=472   y=0     width=32    height=40    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=214  x=264   y=42    width=32    height=39    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=320   y=244   width=20    height=19    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=216  x=33    y=85    width=32    height=36    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=217  x=378   y=0     width=26    height=41    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=218  x=351   y=0     width=26    height=41    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=219  x=297   y=0     width=26    height=41    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=220  x=361   y=42    width=26    height=39    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=221  x=32    y=44    width=31    height=40    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=222  x=285   y=185   width=25    height=32    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=223  x=324   y=82    width=24    height=34    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=461   y=116   width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=225  x=483   y=116   width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=226  x=439   y=117   width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=227  x=22    y=157   width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=228  x=23    y=224   width=21    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=488   y=77    width=21    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=309   y=218   width=37    height=25    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=231  x=22    y=122   width=21    height=34    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=232  x=165   y=119   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=233  x=188   y=119   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=234  x=211   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=235  x=483   y=183   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=502   y=150   width=9     height=32    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=197   y=220   width=9     height=32    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=151   y=221   width=15    height=32    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=228   y=219   width=13    height=31    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=234   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=241  x=109   y=221   width=20    height=32    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=242  x=257   y=118   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=243  x=280   y=117   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=244  x=303   y=117   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=245  x=326   y=117   width=22    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=246  x=460   y=184   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=247  x=341   y=244   width=22    height=18    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=248  x=263   y=218   width=22    height=27    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=249  x=66    y=156   width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=250  x=87    y=154   width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=251  x=108   y=154   width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=252  x=67    y=223   width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=122   y=0     width=22    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=254  x=428   y=0     width=21    height=41    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=255  x=405   y=0     width=22    height=41    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
