info face="Microsoft Sans Serif" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans14_0.png"
chars count=191
char id=32   x=156   y=36    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=281   y=25    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=62    y=36    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=167   y=14    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=379   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=482   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=253   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=68    y=36    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=275   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=281   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=55    y=36    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=441   y=22    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=104   y=36    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=150   y=36    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=167   y=36    width=2     height=1     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=231   y=25    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=444   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=252   y=25    width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=462   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=471   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=243   y=14    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=363   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=489   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=353   y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=381   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=390   y=13    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=485   y=22    width=2     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=300   y=25    width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=414   y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=39    y=36    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=405   y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=180   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=110   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=283   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=293   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=189   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=303   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=189   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=98    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=211   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=508   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=216   y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=222   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=198   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=26    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=134   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=38    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=313   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=394   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=145   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=323   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=333   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=156   y=14    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=122   y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=440   y=0     width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=50    y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=62    y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=178   y=14    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=287   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=245   y=25    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=299   y=0     width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=90    y=36    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=117   y=36    width=10    height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=107   y=36    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=369   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=453   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=351   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=45    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=396   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=224   y=25    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=54    y=25    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=135   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=277   y=25    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=311   y=0     width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=63    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=273   y=25    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=317   y=25    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=360   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=378   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=435   y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=207   y=25    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=466   y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=458   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=294   y=25    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=423   y=23    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=341   y=25    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=329   y=25    width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=387   y=24    width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=343   y=13    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=450   y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=305   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=330   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=293   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=81    y=36    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=160   y=36    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=269   y=25    width=3     height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=406   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=171   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=488   y=22    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=200   y=14    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=326   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=259   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=144   y=36    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=0     y=14    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=479   y=22    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=0     y=36    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=72    y=36    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=138   y=36    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=13    y=14    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=128   y=36    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=48    y=36    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=285   y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=27    y=36    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=506   y=22    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=112   y=36    width=4     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=233   y=14    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=146   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=164   y=36    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=98    y=36    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=34    y=36    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=473   y=22    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=497   y=22    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=456   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=469   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=495   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=372   y=13    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=75    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=63    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=51    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=39    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=346   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=15    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=424   y=0     width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=200   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=190   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=240   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=220   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=369   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=321   y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=316   y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=268   y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=388   y=0     width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=86    y=14    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=135   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=123   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=27    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=99    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=87    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=334   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=9     y=36    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=74    y=14    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=179   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=168   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=157   y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=358   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=221  x=111   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=263   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=273   y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=162   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=153   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=144   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=126   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=72    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=415   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=303   y=25    width=13    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=108   y=25    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=480   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=99    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=90    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=81    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=264   y=25    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=507   y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=238   y=25    width=6     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=258   y=25    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=36    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=27    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=117   y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=18    y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=9     y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=0     y=25    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=498   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=18    y=36    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=432   y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=426   y=11    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=417   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=408   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=399   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=210   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=250   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=230   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
