info face="Microsoft Sans Serif" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans46_0.png"
chars count=191
char id=32   x=503   y=40    width=3     height=1     xoffset=-1    yoffset=52    xadvance=12    page=0  chnl=15
char id=33   x=503   y=0     width=7     height=33    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=216   y=286   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=139   y=231   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=432   y=43    width=24    height=41    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=127   y=86    width=37    height=35    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=38   x=339   y=85    width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=39   x=503   y=253   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=100   y=0     width=12    height=44    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=113   y=0     width=12    height=44    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=199   y=286   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=454   y=255   width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=246   y=286   width=7     height=11    xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=45   x=336   y=284   width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=503   y=34    width=7     height=5     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=370   y=225   width=15    height=33    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=449   y=85    width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=498   y=121   width=13    height=34    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=50   x=474   y=121   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=50    y=126   width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=224   y=122   width=24    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=53   x=249   y=122   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=474   y=85    width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=243   y=226   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=0     y=129   width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=25    y=129   width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=363   y=259   width=7     height=24    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=453   y=224   width=7     height=30    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=430   y=259   width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=61   x=130   y=292   width=23    height=14    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=406   y=259   width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=63   x=72    y=162   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=44    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=65   x=179   y=192   width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=166   y=229   width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=308   y=85    width=30    height=35    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=312   y=191   width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=112   y=231   width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=70   x=218   y=226   width=24    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=274   y=85    width=33    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=84    y=231   width=27    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=433   y=224   width=5     height=33    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=380   y=156   width=20    height=34    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=342   y=191   width=29    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=488   y=190   width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=247   y=192   width=32    height=33    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=56    y=234   width=27    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=239   y=86    width=34    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=460   y=190   width=27    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=69    y=88    width=34    height=37    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=372   y=191   width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=83   x=368   y=85    width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=402   y=191   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=146   y=122   width=27    height=34    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=280   y=192   width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=463   y=156   width=44    height=33    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=88   x=111   y=197   width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=145   y=195   width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=90   x=431   y=190   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=80    y=45    width=11    height=42    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=354   y=225   width=15    height=33    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=491   y=0     width=11    height=42    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=178   y=291   width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=364   y=284   width=27    height=2     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=303   y=285   width=10    height=6     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=90    y=265   width=23    height=26    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=120   y=162   width=23    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=114   y=265   width=22    height=26    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=100  x=192   y=157   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=65    y=268   width=24    height=26    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=401   y=156   width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=75    y=126   width=23    height=35    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=291   y=226   width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=426   y=225   width=6     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=206   y=0     width=11    height=43    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=268   y=226   width=22    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=419   y=225   width=6     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=159   y=265   width=34    height=25    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=194   y=260   width=22    height=25    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=111  x=40    y=268   width=24    height=26    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=168   y=157   width=23    height=34    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=144   y=160   width=23    height=34    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=240   y=260   width=14    height=25    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=137   y=265   width=21    height=26    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=116  x=439   y=224   width=13    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=217   y=260   width=22    height=25    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=118  x=291   y=260   width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=255   y=260   width=35    height=24    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=120  x=339   y=259   width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=121  x=264   y=157   width=23    height=34    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=315   y=259   width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=123  x=174   y=0     width=15    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=218   y=0     width=6     height=43    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=190   y=0     width=15    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=266   y=285   width=25    height=6     xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=160  x=507   y=40    width=3     height=1     xoffset=-1    yoffset=52    xadvance=12    page=0  chnl=15
char id=161  x=411   y=225   width=7     height=33    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=162  x=104   y=87    width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=423   y=85    width=25    height=35    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=164  x=478   y=253   width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=165  x=0     y=234   width=27    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=166  x=225   y=0     width=6     height=43    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=75    y=0     width=24    height=44    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=314   y=285   width=13    height=5     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=169  x=165   y=86    width=36    height=35    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=170  x=389   y=259   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=0     y=295   width=20    height=21    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=172  x=154   y=292   width=23    height=14    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=173  x=350   y=284   width=13    height=4     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=202   y=86    width=36    height=35    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=175  x=392   y=283   width=25    height=2     xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=176  x=231   y=286   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=177  x=486   y=224   width=23    height=28    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=178  x=88    y=295   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=179  x=104   y=292   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=292   y=285   width=10    height=6     xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=193   y=226   width=24    height=33    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=182  x=0     y=45    width=27    height=42    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=183  x=328   y=284   width=7     height=5     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=254   y=286   width=11    height=10    xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=185  x=120   y=292   width=9     height=17    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=186  x=371   y=259   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=21    y=295   width=20    height=21    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=188  x=75    y=197   width=35    height=33    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=189  x=38    y=200   width=36    height=33    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=190  x=0     y=200   width=37    height=33    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=191  x=216   y=157   width=23    height=34    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=192  x=160   y=44    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=92    y=45    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=194  x=194   y=44    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=195  x=228   y=44    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=262   y=43    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=0     y=88    width=33    height=40    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=198  x=417   y=156   width=45    height=33    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=199  x=44    y=0     width=30    height=44    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=378   y=43    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=201  x=405   y=43    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=202  x=351   y=43    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=203  x=324   y=43    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=500   y=43    width=10    height=41    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=489   y=43    width=10    height=41    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=457   y=43    width=16    height=41    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=474   y=43    width=14    height=41    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=213   y=192   width=33    height=33    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=209  x=296   y=43    width=27    height=41    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=210  x=302   y=0     width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=211  x=267   y=0     width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=212  x=232   y=0     width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=372   y=0     width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=337   y=0     width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=66    y=295   width=21    height=19    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=216  x=34    y=88    width=34    height=37    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=463   y=0     width=27    height=42    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=28    y=45    width=27    height=42    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=435   y=0     width=27    height=42    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=407   y=0     width=27    height=42    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=221  x=126   y=44    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=28    y=234   width=27    height=33    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=223  x=397   y=85    width=25    height=35    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=96    y=162   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=225  x=0     y=165   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=226  x=240   y=157   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=227  x=24    y=165   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=228  x=48    y=165   width=23    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=229  x=99    y=126   width=23    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=230  x=0     y=268   width=39    height=26    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=231  x=123   y=124   width=22    height=35    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=232  x=349   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=233  x=299   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=234  x=374   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=235  x=399   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=499   y=85    width=10    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=401   y=225   width=9     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=337   y=225   width=16    height=33    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=386   y=225   width=14    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=424   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=241  x=314   y=225   width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=242  x=449   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=243  x=324   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=244  x=174   y=122   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=245  x=274   y=121   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=199   y=122   width=24    height=34    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=42    y=295   width=23    height=20    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=248  x=461   y=224   width=24    height=28    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=249  x=288   y=156   width=22    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=250  x=311   y=156   width=22    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=251  x=334   y=156   width=22    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=252  x=357   y=156   width=22    height=34    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=150   y=0     width=23    height=43    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=254  x=56    y=45    width=23    height=42    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=255  x=126   y=0     width=23    height=43    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
