info face="Microsoft Sans Serif" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans30_0.png"
chars count=191
char id=32   x=508   y=51    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=175   y=103   width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=362   y=115   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=364   y=51    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=177   y=30    width=16    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=278   y=28    width=25    height=22    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=270   y=51    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=372   y=115   width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=139   y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=149   y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=338   y=117   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=197   y=125   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=397   y=113   width=4     height=7     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=224   y=99    width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=427   y=113   width=4     height=3     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=110   y=103   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=275   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=132   y=103   width=9     height=22    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=54    y=80    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=291   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=241   y=74    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=156   y=80    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=307   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=80    y=103   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=403   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=419   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=378   y=97    width=4     height=16    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=329   y=97    width=4     height=20    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=96    y=126   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=322   y=119   width=15    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=64    y=126   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=435   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=29    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=452   y=28    width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=400   y=51    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=173   y=57    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=308   y=51    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=36    y=81    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=451   y=74    width=15    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=46    y=57    width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=382   y=51    width=17    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=180   y=103   width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=96    y=103   width=13    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=133   y=57    width=19    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=467   y=74    width=15    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=90    y=57    width=21    height=22    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=289   y=51    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=112   y=57    width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=346   y=51    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=194   y=29    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=193   y=57    width=19    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=327   y=51    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=213   y=53    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=232   y=51    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=428   y=28    width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=248   y=28    width=29    height=22    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=404   y=28    width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=23    y=58    width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=251   y=51    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=176   y=0     width=7     height=29    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=121   y=103   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=168   y=0     width=7     height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=377   y=115   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=432   y=113   width=19    height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=419   y=113   width=7     height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=128   y=126   width=15    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=105   y=80    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=32    y=127   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=190   y=80    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=491   y=97    width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=500   y=28    width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=173   y=80    width=16    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=483   y=74    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=164   y=103   width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=159   y=0     width=8     height=29    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=48    y=104   width=15    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=158   y=103   width=5     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=433   y=97    width=21    height=15    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=16    y=127   width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=455   y=97    width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=122   y=80    width=16    height=22    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=139   y=80    width=16    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=168   y=126   width=10    height=15    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=0     y=127   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=334   y=97    width=9     height=19    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=48    y=127   width=15    height=15    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=112   y=126   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=410   y=97    width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=473   y=97    width=17    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=64    y=103   width=15    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=80    y=126   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=117   y=0     width=10    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=184   y=0     width=4     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=128   y=0     width=10    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=402   y=113   width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=217   y=51    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=161  x=170   y=103   width=4     height=22    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=270   y=97    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=418   y=51    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=179   y=126   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=153   y=57    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=189   y=0     width=4     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=85    y=0     width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=194   y=53    width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=379   y=28    width=24    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=156   y=126   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=229   y=125   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=306   y=119   width=15    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=213   y=76    width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=174  x=354   y=28    width=24    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=452   y=113   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=351   y=116   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=344   y=97    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=178  x=276   y=119   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=287   y=119   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=411   y=113   width=7     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=71    y=80    width=16    height=22    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=182  x=49    y=0     width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=205   y=53    width=4     height=3     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=388   y=113   width=8     height=7     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=298   y=119   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=144   y=126   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=213   y=125   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=476   y=28    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=329   y=28    width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=304   y=28    width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=88    y=80    width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=192  x=234   y=0     width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=193  x=282   y=0     width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=194  x=210   y=0     width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=195  x=31    y=30    width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=55    y=30    width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=258   y=0     width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=217   y=28    width=30    height=22    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=199  x=29    y=0     width=19    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=449   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=201  x=485   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=202  x=467   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=159   y=30    width=17    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=23    y=30    width=7     height=27    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=503   y=0     width=7     height=27    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=0     y=30    width=11    height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=12    y=30    width=10    height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=68    y=57    width=21    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=140   y=30    width=18    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=350   y=0     width=20    height=27    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=329   y=0     width=20    height=27    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=371   y=0     width=20    height=27    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=100   y=30    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=79    y=30    width=20    height=26    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=245   y=121   width=14    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=216  x=0     y=58    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=411   y=0     width=18    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=430   y=0     width=18    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=392   y=0     width=18    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=121   y=30    width=18    height=26    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=306   y=0     width=22    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=436   y=51    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=454   y=51    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=323   y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=339   y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=355   y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=238   y=99    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=254   y=97    width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=371   y=74    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=383   y=97    width=26    height=15    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=387   y=74    width=15    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=258   y=74    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=207   y=80    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=224   y=76    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=221   y=103   width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=150   y=103   width=7     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=142   y=103   width=7     height=22    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=499   y=74    width=11    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=318   y=97    width=10    height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=472   y=51    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=302   y=97    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=490   y=51    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=0     y=81    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=18    y=81    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=203   y=103   width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=185   y=103   width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=260   y=119   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=360   y=97    width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=0     y=104   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=16    y=104   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=32    y=104   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=286   y=97    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=101   y=0     width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=68    y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=194   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
