info face="Microsoft Sans Serif" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sans52_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=298   y=295   width=6     height=37    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=187   y=368   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=31    y=302   width=29    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=383   y=49    width=26    height=47    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=286   y=97    width=40    height=39    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=38   x=35    y=145   width=31    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=39   x=211   y=366   width=6     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=140   y=0     width=14    height=49    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=155   y=0     width=14    height=49    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=125   y=369   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=411   y=322   width=26    height=24    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=44   x=204   y=366   width=6     height=13    xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=316   y=361   width=15    height=5     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=332   y=357   width=6     height=5     xoffset=4     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=258   y=296   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=405   y=137   width=25    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=292   y=217   width=15    height=38    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=15
char id=50   x=477   y=177   width=26    height=38    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=324   y=137   width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=282   y=178   width=27    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=310   y=177   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=351   y=137   width=26    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=116   y=302   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=128   y=145   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=378   y=137   width=26    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=283   y=334   width=6     height=27    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=312   y=295   width=6     height=35    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=318   y=331   width=26    height=25    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=61   x=144   y=369   width=26    height=15    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=62   x=345   y=327   width=26    height=25    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=63   x=104   y=225   width=25    height=38    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=49    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=65   x=38    y=264   width=37    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=414   y=254   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=0     y=145   width=34    height=39    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=68   x=184   y=262   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=69   x=0     y=302   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=61    y=302   width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=446   y=97    width=35    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=72   x=285   y=257   width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=291   y=295   width=6     height=37    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=232   y=219   width=22    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=218   y=258   width=33    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=142   y=302   width=25    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=472   y=216   width=37    height=37    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=252   y=258   width=32    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=409   y=97    width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=445   y=254   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=81   x=196   y=97    width=37    height=41    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=82   x=150   y=263   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=67    y=145   width=31    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=318   y=256   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=249   y=179   width=32    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=114   y=264   width=35    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=384   y=216   width=49    height=37    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=88   x=0     y=264   width=37    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=76    y=264   width=37    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=350   y=254   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=479   y=49    width=11    height=47    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=241   y=296   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=467   y=49    width=11    height=47    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=102   y=369   width=22    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=339   y=357   width=31    height=2     xoffset=-1    yoffset=54    xadvance=29    page=0  chnl=15
char id=96   x=272   y=362   width=11    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=26    y=340   width=25    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=98   x=130   y=224   width=25    height=38    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=0     y=340   width=25    height=29    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=100  x=156   y=224   width=25    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=435   y=292   width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=274   y=218   width=17    height=38    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=26    y=185   width=25    height=39    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=193   y=300   width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=503   y=49    width=7     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=481   y=0     width=12    height=48    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=168   y=301   width=24    height=37    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=504   y=177   width=7     height=37    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=77    y=340   width=37    height=28    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=110  x=115   y=340   width=23    height=28    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=463   y=292   width=27    height=29    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=0     y=225   width=25    height=38    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=113  x=182   y=223   width=25    height=38    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=114  x=491   y=292   width=15    height=28    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=52    y=340   width=24    height=29    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=319   y=294   width=15    height=34    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=139   y=340   width=23    height=28    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=118  x=229   y=338   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=163   y=340   width=38    height=27    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=256   y=334   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=450   y=177   width=26    height=38    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=202   y=338   width=26    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=123  x=445   y=0     width=17    height=48    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=501   y=0     width=6     height=48    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=463   y=0     width=17    height=48    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=231   y=366   width=28    height=7     xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=160  x=503   y=93    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=161  x=305   y=295   width=6     height=37    xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=234   y=97    width=25    height=41    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=163  x=482   y=97    width=28    height=39    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=164  x=290   y=334   width=27    height=26    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=165  x=382   y=254   width=31    height=37    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=166  x=494   y=0     width=6     height=48    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=85    y=0     width=27    height=49    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=284   y=362   width=15    height=5     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=327   y=97    width=40    height=39    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=170  x=392   y=322   width=18    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=462   y=322   width=23    height=23    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=172  x=75    y=370   width=26    height=16    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=173  x=300   y=361   width=15    height=5     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=174  x=368   y=97    width=40    height=39    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=175  x=371   y=353   width=28    height=2     xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=176  x=171   y=368   width=15    height=14    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=177  x=335   y=294   width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=178  x=45    y=370   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=27    y=370   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=260   y=362   width=11    height=7     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=89    y=302   width=26    height=37    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=290   y=49    width=30    height=47    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=503   y=87    width=6     height=5     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=184  x=218   y=366   width=12    height=11    xoffset=2     yoffset=48    xadvance=17    page=0  chnl=15
char id=185  x=63    y=370   width=11    height=19    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=372   y=324   width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=187  x=438   y=322   width=23    height=23    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=188  x=208   y=180   width=40    height=38    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=189  x=124   y=185   width=41    height=38    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=190  x=166   y=184   width=41    height=38    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=191  x=52    y=225   width=25    height=38    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=192  x=114   y=50    width=37    height=47    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=38    y=50    width=37    height=47    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=0     y=50    width=37    height=47    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=38    y=98    width=37    height=46    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=0     y=98    width=37    height=46    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=170   y=0     width=37    height=48    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=332   y=216   width=51    height=37    xoffset=-1    yoffset=11    xadvance=52    page=0  chnl=15
char id=199  x=50    y=0     width=34    height=49    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=200  x=352   y=49    width=30    height=47    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=201  x=259   y=49    width=30    height=47    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=321   y=49    width=30    height=47    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=203  x=109   y=98    width=30    height=46    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=204  x=491   y=49    width=11    height=47    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=455   y=49    width=11    height=47    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=436   y=49    width=18    height=47    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=140   y=98    width=16    height=45    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=434   y=216   width=37    height=37    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=209  x=76    y=98    width=32    height=46    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=282   y=0     width=36    height=48    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=211  x=245   y=0     width=36    height=48    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=212  x=208   y=0     width=36    height=48    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=213  x=152   y=50    width=36    height=47    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=214  x=189   y=49    width=36    height=47    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=215  x=486   y=322   width=24    height=21    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=216  x=157   y=98    width=38    height=41    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=217  x=352   y=0     width=32    height=48    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=218  x=319   y=0     width=32    height=48    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=219  x=385   y=0     width=32    height=48    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=220  x=226   y=49    width=32    height=47    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=221  x=76    y=50    width=37    height=47    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=476   y=254   width=30    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=223  x=99    y=145   width=28    height=39    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=0     y=185   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=225  x=483   y=137   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=226  x=457   y=137   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=227  x=78    y=225   width=25    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=228  x=26    y=225   width=25    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=229  x=260   y=97    width=25    height=40    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=230  x=390   y=292   width=44    height=29    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=231  x=431   y=137   width=25    height=39    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=232  x=296   y=137   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=233  x=212   y=139   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=234  x=156   y=144   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=235  x=422   y=177   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=236  x=320   y=216   width=11    height=38    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=237  x=308   y=217   width=11    height=38    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=238  x=255   y=218   width=18    height=38    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=275   y=296   width=15    height=37    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=394   y=177   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=241  x=217   y=300   width=23    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=242  x=268   y=138   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=243  x=240   y=139   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=244  x=184   y=140   width=27    height=39    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=245  x=366   y=177   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=338   y=177   width=27    height=38    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=247  x=0     y=370   width=26    height=20    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=248  x=362   y=292   width=27    height=31    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=249  x=100   y=185   width=23    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=76    y=185   width=23    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=251  x=52    y=185   width=23    height=39    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=208   y=219   width=23    height=38    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=253  x=113   y=0     width=26    height=49    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=254  x=410   y=49    width=25    height=47    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=255  x=418   y=0     width=26    height=48    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
