info face="Segmental" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental12_0.png"
chars count=77
char id=32   x=93    y=23    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=36   x=9     y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=70    y=24    width=3     height=5     xoffset=4     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=7     y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=0     y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=45   x=74    y=24    width=6     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=88    y=23    width=4     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=35    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=72    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=32    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=90    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=198   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=88    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=117   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=126   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=244   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=144   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=153   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=151   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=222   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=238   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=246   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=206   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=212   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=180   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=97    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=60    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=99    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=220   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=8     y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=178   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=169   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=18    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=187   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=36    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=124   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=189   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=14    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=45    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=236   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=27    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=28    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=63    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=39    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=73    y=12    width=5     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=42    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=67    y=12    width=5     height=11    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=81    y=23    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=160   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=24    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=16    y=12    width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=0     y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=230   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=204   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=171   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=142   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=46    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=162   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=196   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=214   y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=133   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=115   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=135   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=106   y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=108   y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=79    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=81    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=21    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=63    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=228   y=12    width=7     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=54    y=0     width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=49    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=56    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=53    y=12    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=251   y=12    width=3     height=10    xoffset=4     yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=97    y=23    width=3     height=1     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
