info face="Segmental" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental24_0.png"
chars count=77
char id=32   x=251   y=58    width=3     height=1     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=36   x=15    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=251   y=47    width=3     height=10    xoffset=10    yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=60    y=71    width=12    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=73    y=71    width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=45   x=217   y=70    width=12    height=2     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=46   x=243   y=69    width=7     height=2     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=47   x=173   y=71    width=10    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=90    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=154   y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=50   x=120   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=43    y=24    width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=202   y=48    width=14    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=150   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=165   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=86    y=71    width=12    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=180   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=195   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=90    y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=85    y=24    width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=99    y=24    width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=113   y=24    width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=127   y=24    width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=134   y=48    width=13    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=240   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=30    y=71    width=14    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=141   y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=74   x=45    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=75   x=125   y=71    width=12    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=162   y=48    width=13    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=217   y=48    width=14    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=45    y=71    width=14    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=135   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=75    y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=210   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=60    y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=30    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=176   y=48    width=12    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=223   y=24    width=14    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=112   y=71    width=12    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=238   y=24    width=14    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=184   y=71    width=10    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=151   y=71    width=10    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=167   y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=206   y=24    width=8     height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=206   y=70    width=10    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=215   y=24    width=7     height=23    xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=230   y=70    width=12    height=2     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=97   x=45    y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=98   x=71    y=24    width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=57    y=24    width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=100  x=29    y=24    width=13    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=15    y=24    width=13    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=102  x=148   y=48    width=13    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=75    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=104  x=232   y=47    width=14    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=180   y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=106  x=60    y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=99    y=71    width=12    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=120   y=48    width=13    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=0     y=71    width=14    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=110  x=15    y=71    width=14    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=111  x=0     y=24    width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=112  x=105   y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=225   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=114  x=15    y=48    width=14    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=105   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=116  x=189   y=48    width=12    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=117  x=0     y=48    width=14    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=118  x=138   y=71    width=12    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=119  x=30    y=48    width=14    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=120  x=195   y=71    width=10    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=162   y=71    width=10    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=122  x=193   y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=247   y=47    width=3     height=21    xoffset=10    yoffset=2     xadvance=15    page=0  chnl=15
char id=160  x=217   y=73    width=3     height=1     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
