info face="Segmental" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental14_0.png"
chars count=77
char id=32   x=157   y=27    width=3     height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=36   x=10    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=133   y=27    width=2     height=6     xoffset=6     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=77    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=53    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=45   x=136   y=27    width=7     height=1     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=152   y=27    width=4     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=101   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=80    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=63    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=100   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=220   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=135   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=130   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=140   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=45    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=160   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=170   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=195   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=247   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=9     y=14    width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=18    y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=229   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=9     y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=200   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=165   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=95    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=110   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=27    y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=36    y=14    width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=115   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=215   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=20    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=125   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=40    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=243   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=210   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=61    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=50    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=225   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=30    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=85    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=109   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=71    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=109   y=14    width=5     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=93    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=103   y=14    width=5     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=144   y=27    width=7     height=1     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=97   x=205   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=54    y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=45    y=14    width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=27    y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=0     y=14    width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=102  x=0     y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=190   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=185   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=79    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=180   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=234   y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=238   y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=175   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=155   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=150   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=145   y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=120   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=18    y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=90    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=69    y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=70    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=36    y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=60    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=117   y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=125   y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=87    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=252   y=14    width=3     height=12    xoffset=5     yoffset=1     xadvance=8     page=0  chnl=15
char id=160  x=161   y=27    width=3     height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
