info face="Segmental" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental26_0.png"
chars count=77
char id=32   x=252   y=50    width=3     height=1     xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=248   y=52    width=3     height=11    xoffset=11    yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=168   y=77    width=12    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=181   y=77    width=12    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=45   x=22    y=101   width=12    height=2     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=48    y=101   width=6     height=2     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=229   y=77    width=10    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=17    y=0     width=16    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=180   y=26    width=12    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=130   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=63    y=26    width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=0     y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=162   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=54   x=178   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=194   y=77    width=12    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=194   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=210   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64   x=34    y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=130   y=52    width=15    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=108   y=26    width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=123   y=26    width=14    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=153   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=138   y=26    width=14    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=177   y=52    width=14    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=16    y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=72   x=80    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=167   y=26    width=12    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=74   x=66    y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=75   x=140   y=77    width=13    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=207   y=52    width=14    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=16    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=96    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=146   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=114   y=52    width=15    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=81   x=226   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=17    y=52    width=16    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=50    y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=84   x=222   y=52    width=12    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=34    y=52    width=15    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=126   y=77    width=13    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=50    y=52    width=15    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=240   y=77    width=10    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=207   y=77    width=10    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=193   y=26    width=12    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=91   x=232   y=26    width=8     height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=92   x=11    y=101   width=10    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=241   y=26    width=8     height=25    xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=35    y=101   width=12    height=2     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=97   x=98    y=52    width=15    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=98   x=93    y=26    width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=78    y=26    width=14    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=100  x=242   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=48    y=26    width=14    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=102  x=192   y=52    width=14    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=98    y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=104  x=32    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=206   y=26    width=12    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=82    y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=112   y=77    width=13    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=162   y=52    width=14    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=109  x=48    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=110  x=64    y=77    width=15    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=111  x=32    y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=112  x=146   y=52    width=15    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=113  x=0     y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=114  x=0     y=52    width=16    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=115  x=114   y=0     width=15    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=116  x=235   y=52    width=12    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=117  x=66    y=52    width=15    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=118  x=154   y=77    width=13    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=119  x=82    y=52    width=15    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=120  x=0     y=101   width=10    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=121  x=218   y=77    width=10    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=122  x=219   y=26    width=12    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=250   y=26    width=3     height=23    xoffset=12    yoffset=2     xadvance=17    page=0  chnl=15
char id=160  x=251   y=64    width=3     height=1     xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
