info face="Segmental" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental28_0.png"
chars count=77
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=36   x=18    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=251   y=83    width=4     height=12    xoffset=12    yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=0     y=111   width=13    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=14    y=111   width=13    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=45   x=114   y=109   width=13    height=2     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=142   y=109   width=7     height=2     xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=66    y=109   width=11    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=36    y=28    width=16    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=228   y=28    width=13    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=53    y=28    width=16    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=102   y=28    width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=60    y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=53   x=144   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=162   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=28    y=111   width=13    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=180   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=198   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=138   y=56    width=17    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=150   y=28    width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=67   x=166   y=28    width=15    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=182   y=28    width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=198   y=28    width=15    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=70   x=240   y=56    width=15    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=0     y=28    width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=72   x=150   y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=214   y=28    width=13    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=74   x=54    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=75   x=216   y=83    width=14    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=16    y=84    width=15    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=78    y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=78   x=168   y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=126   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=190   y=56    width=16    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=81   x=216   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=82   x=120   y=56    width=17    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=36    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=84   x=32    y=84    width=13    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=48    y=56    width=17    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=201   y=83    width=14    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=156   y=56    width=16    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=78    y=109   width=11    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=42    y=111   width=11    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=242   y=28    width=13    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=28    y=56    width=9     height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=102   y=109   width=11    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=38    y=56    width=9     height=27    xoffset=7     yoffset=1     xadvance=18    page=0  chnl=15
char id=95   x=128   y=109   width=13    height=2     xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=97   x=102   y=56    width=17    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=98   x=134   y=28    width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=118   y=28    width=15    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=100  x=86    y=28    width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=70    y=28    width=15    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=102  x=0     y=84    width=15    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=103  x=90    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=104  x=96    y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=0     y=56    width=13    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=106  x=72    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=107  x=186   y=83    width=14    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=108  x=224   y=56    width=15    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=109  x=114   y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=110  x=132   y=83    width=17    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=111  x=18    y=28    width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=112  x=207   y=56    width=16    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=113  x=234   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=114  x=84    y=56    width=17    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=115  x=108   y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=116  x=46    y=84    width=13    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=66    y=56    width=17    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=118  x=231   y=83    width=14    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=119  x=173   y=56    width=16    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=120  x=90    y=109   width=11    height=23    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=54    y=111   width=11    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=122  x=14    y=56    width=13    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=246   y=83    width=4     height=25    xoffset=12    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
