info face="Segmental" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental16_0.png"
chars count=77
char id=32   x=225   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=198   y=31    width=2     height=7     xoffset=7     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=123   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=114   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=45   x=201   y=31    width=8     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=219   y=31    width=5     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=158   y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=89    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=100   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=111   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=243   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=169   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=144   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=155   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=105   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=177   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=188   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=12    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=0     y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=20    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=40    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=50    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=0     y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=65    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=221   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=180   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=136   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=122   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=75    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=70    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=33    y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=22    y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=23    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=44    y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=45    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=213   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=232   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=132   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=56    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=95    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=34    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=150   y=32    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=190   y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=109   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=145   y=16    width=6     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=166   y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=152   y=16    width=5     height=15    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=210   y=31    width=8     height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=97   x=11    y=32    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=98   x=90    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=80    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=100  x=60    y=16    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=30    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=102  x=55    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=210   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=235   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=118   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=199   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=246   y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=10    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=224   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=110  x=202   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=166   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=112  x=191   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=113  x=133   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=114  x=158   y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=115  x=100   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=116  x=141   y=32    width=8     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=78    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=118  x=85    y=32    width=9     height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=67    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=174   y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=182   y=31    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=127   y=16    width=8     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=253   y=0     width=2     height=14    xoffset=7     yoffset=1     xadvance=10    page=0  chnl=15
char id=160  x=229   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
