info face="Segmental" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental20_0.png"
chars count=77
char id=32   x=122   y=59    width=3     height=1     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=36   x=14    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=250   y=39    width=2     height=9     xoffset=9     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=239   y=40    width=10    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=228   y=40    width=10    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=45   x=93    y=59    width=10    height=1     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=115   y=59    width=6     height=1     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=47   x=63    y=59    width=9     height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=28    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=173   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=133   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=65    y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=0     y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=172   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=185   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=22    y=59    width=10    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=211   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=224   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=91    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=125   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=77    y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=0     y=20    width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=113   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=180   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=26    y=20    width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=13    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=217   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=74   x=52    y=20    width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=192   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=137   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=130   y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=117   y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=42    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=143   y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=68    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=52    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=39    y=20    width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=0     y=59    width=10    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=81    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=216   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=55    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=53    y=59    width=9     height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=43    y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=184   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=228   y=20    width=7     height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=73    y=59    width=9     height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=236   y=20    width=6     height=19    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=104   y=59    width=10    height=1     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=97   x=104   y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=161   y=20    width=11    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=149   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=100  x=146   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=89    y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=102  x=168   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=13    y=20    width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=78    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=195   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=106  x=237   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=156   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=101   y=20    width=11    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=65    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=39    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=198   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=26    y=40    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=159   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=243   y=20    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=120   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=11    y=59    width=10    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=117  x=107   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=204   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=119  x=94    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=83    y=59    width=9     height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=33    y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=122  x=206   y=20    width=10    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=250   y=0     width=3     height=18    xoffset=8     yoffset=1     xadvance=12    page=0  chnl=15
char id=160  x=126   y=59    width=3     height=1     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
