info face="Segmental" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental30_0.png"
chars count=77
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=19    page=0  chnl=15
char id=36   x=19    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=248   y=27    width=4     height=13    xoffset=13    yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=83    y=118   width=14    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=98    y=118   width=14    height=26    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=45   x=193   y=116   width=14    height=2     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=223   y=115   width=7     height=2     xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=47   x=141   y=116   width=12    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=114   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=15    y=60    width=14    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=50   x=152   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=129   y=30    width=16    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=140   y=89    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=190   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=209   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=113   y=117   width=14    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=228   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=0     y=30    width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=57    y=90    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=180   y=30    width=16    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=197   y=30    width=16    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=214   y=30    width=16    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=231   y=30    width=16    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=93    y=90    width=16    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=57    y=30    width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=235   y=88    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=0     y=60    width=14    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=57    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=51    y=118   width=15    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=188   y=60    width=16    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=0     y=118   width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=178   y=89    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=171   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=38    y=90    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=19    y=30    width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=0     y=90    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=38    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=110   y=89    width=14    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=152   y=60    width=18    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=19    y=118   width=15    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=114   y=60    width=18    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=167   y=116   width=12    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=243   y=60    width=12    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=30    y=60    width=14    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=85    y=60    width=9     height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=154   y=116   width=12    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=75    y=60    width=9     height=29    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=208   y=116   width=14    height=2     xoffset=1     yoffset=28    xadvance=19    page=0  chnl=15
char id=97   x=224   y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=98   x=163   y=30    width=16    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=146   y=30    width=16    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=100  x=112   y=30    width=16    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=101  x=95    y=30    width=16    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=102  x=76    y=90    width=16    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=103  x=95    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=104  x=159   y=89    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=45    y=60    width=14    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=106  x=76    y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=107  x=35    y=118   width=15    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=108  x=171   y=60    width=16    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=109  x=197   y=89    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=110  x=216   y=88    width=18    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=111  x=76    y=30    width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=112  x=205   y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=113  x=38    y=30    width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=114  x=19    y=90    width=18    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=115  x=133   y=0     width=18    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=116  x=125   y=89    width=14    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=117  x=133   y=60    width=18    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=118  x=67    y=118   width=15    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=119  x=95    y=60    width=18    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=120  x=180   y=116   width=12    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=121  x=128   y=117   width=12    height=25    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=122  x=60    y=60    width=14    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=124  x=247   y=0     width=4     height=26    xoffset=13    yoffset=2     xadvance=19    page=0  chnl=15
char id=160  x=248   y=41    width=3     height=1     xoffset=-1    yoffset=29    xadvance=19    page=0  chnl=15
