info face="Segmental" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental32_0.png"
chars count=77
char id=32   x=246   y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=36   x=20    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=251   y=32    width=4     height=14    xoffset=14    yoffset=2     xadvance=20    page=0  chnl=15
char id=42   x=128   y=126   width=15    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=43   x=144   y=125   width=15    height=28    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=45   x=14    y=155   width=15    height=2     xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=246   y=124   width=8     height=2     xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=47   x=204   y=124   width=13    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=48   x=120   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=36    y=64    width=15    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=50   x=160   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=156   y=32    width=17    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=170   y=95    width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=200   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=220   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=160   y=125   width=15    height=28    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=0     y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=20    y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=100   y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=210   y=32    width=17    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=228   y=32    width=17    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=0     y=64    width=17    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=18    y=64    width=17    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=120   y=96    width=17    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=80    y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=20    y=126   width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=240   y=0     width=15    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=74   x=60    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=94    y=126   width=16    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=220   y=64    width=17    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=77   x=40    y=126   width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=210   y=95    width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=79   x=180   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=80    y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=40    y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=82   x=40    y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=40    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=138   y=95    width=15    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=182   y=64    width=19    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=86   x=60    y=126   width=16    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=142   y=64    width=19    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=232   y=124   width=13    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=176   y=124   width=13    height=27    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=52    y=64    width=15    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=111   y=64    width=10    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=92   x=218   y=124   width=13    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=100   y=64    width=10    height=31    xoffset=8     yoffset=1     xadvance=20    page=0  chnl=15
char id=95   x=30    y=155   width=15    height=2     xoffset=1     yoffset=30    xadvance=20    page=0  chnl=15
char id=97   x=20    y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=98   x=192   y=32    width=17    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=174   y=32    width=17    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=138   y=32    width=17    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=120   y=32    width=17    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=102  x=238   y=64    width=17    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=100   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=190   y=95    width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=105  x=68    y=64    width=15    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=80    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=77    y=126   width=16    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=202   y=64    width=17    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=109  x=230   y=95    width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=110  x=0     y=126   width=19    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=111  x=100   y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=0     y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=60    y=32    width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=60    y=96    width=19    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=140   y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=116  x=154   y=95    width=15    height=29    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=162   y=64    width=19    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=118  x=111   y=126   width=16    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=119  x=122   y=64    width=19    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=120  x=0     y=155   width=13    height=26    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=190   y=124   width=13    height=27    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=84    y=64    width=15    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=124  x=246   y=32    width=4     height=28    xoffset=14    yoffset=2     xadvance=20    page=0  chnl=15
char id=160  x=250   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
