info face="Segmental" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental18_0.png"
chars count=77
char id=32   x=53    y=53    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=36   x=52    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=251   y=35    width=3     height=8     xoffset=7     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=184   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=174   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=45   x=27    y=53    width=9     height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=47    y=53    width=5     height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=0     y=53    width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=39    y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=133   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=136   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=12    y=18    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=12    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=160   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=172   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=214   y=35    width=9     height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=196   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=208   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=72    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=45    y=18    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=67    y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=78    y=18    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=23    y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=130   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=244   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=24    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=173   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=148   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=141   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=100   y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=236   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=223   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=64    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=96    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=13    y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=48    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=0     y=18    width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=194   y=36    width=9     height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=88    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=163   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=76    y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=242   y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=233   y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=143   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=190   y=18    width=6     height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=9     y=53    width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=183   y=18    width=6     height=17    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=37    y=53    width=9     height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=97   x=84    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=98   x=122   y=18    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=111   y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=89    y=18    width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=56    y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=102  x=119   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=232   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=104  x=60    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=153   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=220   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=108   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=34    y=18    width=10    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=210   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=197   y=18    width=12    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=184   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=112  x=36    y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=113  x=26    y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=0     y=36    width=11    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=115  x=124   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=116  x=204   y=35    width=9     height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=112   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=118  x=152   y=36    width=10    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=119  x=100   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=18    y=53    width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=224   y=35    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=122  x=163   y=18    width=9     height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=249   y=18    width=3     height=16    xoffset=7     yoffset=1     xadvance=11    page=0  chnl=15
char id=160  x=57    y=53    width=3     height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
