info face="Segmental" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental22_0.png"
chars count=77
char id=32   x=225   y=66    width=3     height=1     xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=36   x=239   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=189   y=67    width=4     height=10    xoffset=9     yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=82    y=68    width=11    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=43   x=94    y=68    width=11    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=45   x=194   y=67    width=11    height=2     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=46   x=218   y=67    width=6     height=2     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=47   x=145   y=68    width=10    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=60    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=148   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=14    y=23    width=13    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=28    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=178   y=46    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=105   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=120   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=106   y=68    width=11    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=135   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=150   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=225   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=45    y=46    width=14    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=56    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=110   y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=70    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=123   y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=115   y=46    width=12    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=195   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=0     y=68    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=136   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=15    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=56    y=68    width=12    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=141   y=46    width=12    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=193   y=46    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=15    y=68    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=90    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=74    y=46    width=13    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=165   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=30    y=46    width=14    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=154   y=46    width=11    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=212   y=23    width=14    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=43    y=68    width=12    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=242   y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=156   y=68    width=10    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=123   y=68    width=10    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=160   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=196   y=23    width=7     height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=178   y=67    width=10    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=204   y=23    width=7     height=22    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=206   y=67    width=11    height=2     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=97   x=15    y=46    width=14    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=42    y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=97    y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=0     y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=84    y=23    width=12    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=128   y=46    width=12    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=45    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=208   y=46    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=172   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=30    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=30    y=68    width=12    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=102   y=46    width=12    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=223   y=45    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=238   y=45    width=14    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=111  x=210   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=88    y=46    width=13    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=180   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=0     y=46    width=14    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=75    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=166   y=46    width=11    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=227   y=23    width=14    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=118  x=69    y=68    width=12    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=119  x=60    y=46    width=13    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=167   y=68    width=10    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=121  x=134   y=68    width=10    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=184   y=23    width=11    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=118   y=68    width=4     height=20    xoffset=9     yoffset=1     xadvance=14    page=0  chnl=15
char id=160  x=229   y=66    width=3     height=1     xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
