info face="7LED" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-24_0.png"
chars count=72
char id=32   x=189   y=100   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=157   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=242   y=0     width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=84    y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=153   y=100   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=208   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=165   y=100   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=177   y=100   width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=140   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=34    y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=51    y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=68    y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=85    y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=102   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=119   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=136   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=201   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=213   y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=153   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=170   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=187   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=204   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=221   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=238   y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=0     y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=17    y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=34    y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=51    y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=68    y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=85    y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=102   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=28    y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=119   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=136   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=153   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=17    y=25    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=187   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=204   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=221   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=238   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=0     y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=17    y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=34    y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=51    y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=68    y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=85    y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=102   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=119   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=136   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=153   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=170   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=187   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=204   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=221   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=238   y=75    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=0     y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=56    y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=17    y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=34    y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=51    y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=170   y=50    width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=68    y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=85    y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=102   y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=119   y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=136   y=100   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=112   y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=174   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=191   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=225   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
