info face="7LED" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-20_0.png"
chars count=72
char id=32   x=44    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=130   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=0     y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=69    y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=11    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=175   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=22    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=205   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=33    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=115   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=235   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=15    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=30    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=45    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=60    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=75    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=55    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=66    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=90    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=105   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=120   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=135   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=150   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=165   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=180   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=195   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=210   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=225   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=240   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=0     y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=15    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=23    y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=30    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=45    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=60    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=220   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=90    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=105   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=120   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=135   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=150   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=165   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=180   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=195   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=210   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=225   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=240   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=0     y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=15    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=30    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=45    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=60    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=75    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=90    y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=105   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=120   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=46    y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=135   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=150   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=165   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=75    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=180   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=195   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=210   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=225   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=240   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=92    y=0     width=22    height=20    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=145   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=160   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=190   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
