info face="7LED" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-22_0.png"
chars count=72
char id=32   x=116   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=146   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=242   y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=78    y=0     width=25    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=80    y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=194   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=92    y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=226   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=104   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=130   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=16    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=32    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=48    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=64    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=80    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=96    y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=112   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=128   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=140   y=92    width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=128   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=144   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=160   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=176   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=192   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=208   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=224   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=240   y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=0     y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=16    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=32    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=48    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=64    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=26    y=0     width=25    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=80    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=96    y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=112   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=0     y=23    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=144   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=160   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=176   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=192   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=208   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=224   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=240   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=0     y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=16    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=32    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=48    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=64    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=80    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=96    y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=112   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=128   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=144   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=160   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=176   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=192   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=52    y=0     width=25    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=208   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=224   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=240   y=69    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=128   y=46    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=0     y=92    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=16    y=92    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=32    y=92    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=48    y=92    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=64    y=92    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=104   y=0     width=25    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=162   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=178   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=210   y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
