info face="7LED" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-30_0.png"
chars count=72
char id=32   x=228   y=155   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=191   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=168   y=155   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=102   y=0     width=33    height=30    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=183   y=155   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=0     y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=198   y=155   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=42    y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=213   y=155   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=170   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=105   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=126   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=147   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=168   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=189   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=210   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=0     y=186   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=15    y=186   width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=231   y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=0     y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=21    y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=42    y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=63    y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=84    y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=105   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=126   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=147   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=168   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=189   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=210   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=231   y=62    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=34    y=0     width=33    height=30    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=0     y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=21    y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=42    y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=63    y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=84    y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=105   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=126   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=147   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=168   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=30    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=189   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=210   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=231   y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=0     y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=21    y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=42    y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=63    y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=84    y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=105   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=126   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=147   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=168   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=189   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=210   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=231   y=124   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=68    y=0     width=33    height=30    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=0     y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=21    y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=42    y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=63    y=93    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=63    y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=84    y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=105   y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=126   y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=147   y=155   width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=136   y=0     width=33    height=30    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=212   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=233   y=0     width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=21    y=31    width=20    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
