info face="7LED" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-14_0.png"
chars count=72
char id=32   x=138   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=77    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=146   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=0     y=0     width=16    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=22    y=43    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=45   x=39    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=30    y=43    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=121   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=38    y=43    width=7     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=22    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=154   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=176   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=231   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=242   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=238   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=11    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=162   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=154   y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=83    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=33    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=44    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=55    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=66    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=77    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=61    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=88    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=99    y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=17    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=110   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=121   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=132   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=187   y=0     width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=143   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=154   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=72    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=165   y=15    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=176   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=187   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=198   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=209   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=220   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=170   y=0     width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=50    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=231   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=242   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=0     y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=11    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=22    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=33    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=44    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=28    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=55    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=66    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=94    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=88    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=99    y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=110   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=204   y=0     width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=132   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=143   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=105   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=165   y=29    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=116   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=187   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=198   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=209   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=220   y=28    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=221   y=0     width=16    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=127   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=0     y=43    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=11    y=43    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
