info face="7LED" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-18_0.png"
chars count=72
char id=32   x=197   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=119   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=245   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=63    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=167   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=161   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=177   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=189   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=187   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=105   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=231   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=0     y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=14    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=28    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=154   y=57    width=12    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=42    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=56    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=217   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=207   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=70    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=84    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=98    y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=112   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=126   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=140   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=154   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=168   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=182   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=196   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=210   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=224   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=238   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=84    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=0     y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=14    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=28    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=217   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=56    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=70    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=84    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=98    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=112   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=42    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=241   y=57    width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=126   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=140   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=154   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=168   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=182   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=196   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=210   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=224   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=238   y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=0     y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=14    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=28    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=42    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=56    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=0     y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=70    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=84    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=98    y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=42    y=38    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=112   y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=126   y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=140   y=57    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=133   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=147   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=21    y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=227   y=57    width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=175   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=203   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
