info face="7LED" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-26_0.png"
chars count=72
char id=32   x=78    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=169   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=0     y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=90    y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=13    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=209   y=81    width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=26    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=19    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=39    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=150   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=76    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=95    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=114   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=133   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=227   y=81    width=17    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=171   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=190   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=52    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=65    y=135   width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=0     y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=19    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=38    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=18    y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=76    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=36    y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=198   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=114   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=133   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=54    y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=152   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=171   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=216   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=60    y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=190   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=209   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=228   y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=57    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=19    y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=38    y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=126   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=57    y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=76    y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=30    y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=91    y=135   width=18    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=95    y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=114   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=133   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=152   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=180   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=171   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=72    y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=90    y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=190   y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=188   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=162   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=207   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=226   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=234   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=120   y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=0     y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=38    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=152   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=0     y=81    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=108   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=209   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=144   y=108   width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=228   y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=0     y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=0     y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=120  x=110   y=135   width=18    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=57    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=95    y=54    width=18    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
