info face="7LED" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="7led-28_0.png"
chars count=72
char id=32   x=240   y=116   width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=180   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=240   y=0     width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=96    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=240   y=29    width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=0     y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=240   y=58    width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=40    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=240   y=87    width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=160   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=100   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=120   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=140   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=160   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=140   y=145   width=18    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=180   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=200   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=159   y=145   width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=173   y=145   width=13    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=220   y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=20    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=40    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=60    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=80    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=100   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=120   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=140   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=160   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=180   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=200   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=220   y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=128   y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=0     y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=20    y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=40    y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=80    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=80    y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=100   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=120   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=140   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=160   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=64    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=180   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=200   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=220   y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=0     y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=20    y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=40    y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=60    y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=80    y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=100   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=120   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=140   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=160   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=180   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=200   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=220   y=116   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=0     y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=0     y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=20    y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=40    y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=60    y=87    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=60    y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=80    y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=100   y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=120   y=145   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=200   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=32    y=0     width=31    height=28    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=120  x=220   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=20    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=60    y=29    width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
